Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

source: Ensure you have good, even lighting. Avoid backlighting (bright light behind you) as it makes your face harder to detect.
ar: وفّر إضاءة جيدة ومتساوية. تجنب الإضاءة الخلفية (ضوء ساطع خلفك) فهي تصعّب اكتشاف الوجه.
de: Gutes, gleichmäßiges Licht. Gegenlicht vermeiden (helles Licht hinter Ihnen).
es: Use iluminación buena y uniforme. Evite contraluz (luz fuerte detrás), que dificulta detectar el rostro.
fr: Éclairage bon et uniforme. Évitez le contre-jour (lumière vive derrière vous).
ja: 明るく均一な光を。逆光（後ろが明るい）は顔を見つけにくくします。
vi: Ánh sáng đều và đủ. Tránh ngược sáng (sáng phía sau) vì khó nhận mặt.
zh_hans: 保持均匀充足的光线。避免逆光（身后强光），否则更难检测到面部。
zh_hant: 保持均勻充足的光線。避免逆光（身後強光），否則更難偵測到臉部。

source: Enter an emoji to use as the phrase icon
ar: أدخل إيموجي لأيقونة العبارة
de: Geben Sie ein Emoji als Phrasensymbol ein
es: Introduzca un emoji para el icono de la frase
fr: Saisissez un emoji comme icône de phrase
ja: フレーズのアイコンにする絵文字を入力
vi: Nhập emoji làm biểu tượng cụm từ
zh_hans: 输入用作语句图标的表情
zh_hant: 輸入用作語句圖示的表情

source: Environmental Control
ar: التحكم البيئي
de: Umgebungssteuerung
es: Control ambiental
fr: Contrôle environnemental
ja: 環境制御
vi: Điều khiển môi trường
zh_hans: 环境控制
zh_hant: 環境控制

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Escape
ar: خروج
fr: Échap
ja: Esc
vi: Esc
zh_hans: Esc
zh_hant: Esc

source: Excellent! Eye tracking is highly accurate.
ar: ممتاز! تتبع العين دقيق جدًا.
de: Ausgezeichnet! Die Blicksteuerung ist sehr genau.
es: ¡Excelente! El seguimiento ocular es muy preciso.
fr: Excellent ! Le suivi oculaire est très précis.
ja: とても良いです。視線追跡は高精度です。
vi: Tuyệt! Theo dõi mắt rất chính xác.
zh_hans: 非常好！眼动追踪非常准确。
zh_hant: 非常好！眼球追蹤非常準確。

source: Excellent! Eye tracking should work very well.
ar: ممتاز! يفترض أن يعمل تتبع العين جيدًا جدًا.
de: Ausgezeichnet! Die Blicksteuerung sollte sehr gut funktionieren.
es: ¡Excelente! El seguimiento ocular debería funcionar muy bien.
fr: Excellent ! Le suivi oculaire devrait très bien fonctionner.
ja: とても良いです。視線追跡はうまく働くはずです。
vi: Tuyệt! Theo dõi mắt sẽ hoạt động rất tốt.
zh_hans: 非常好！眼动追踪应该会很顺畅。
zh_hant: 非常好！眼球追蹤應該會很順暢。

source: Exit game
ar: الخروج من اللعبة
de: Spiel beenden
es: Salir del juego
fr: Quitter le jeu
ja: ゲームを終了
vi: Thoát trò chơi
zh_hans: 退出游戏
zh_hant: 離開遊戲

source: Exit playback
ar: الخروج من التشغيل
de: Wiedergabe beenden
es: Salir de la reproducción
fr: Quitter la lecture
ja: 再生を終了
vi: Thoát phát
zh_hans: 退出播放
zh_hant: 離開播放

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出す
vi: Xuất
zh_hans: 导出
zh_hant: 匯出

source: Export Backup
ar: تصدير النسخة الاحتياطية
de: Sicherung exportieren
es: Exportar copia
fr: Exporter la sauvegarde
ja: バックアップを書き出す
vi: Xuất bản sao lưu
zh_hans: 导出备份
zh_hant: 匯出備份

source: Export Category
ar: تصدير الفئة
de: Kategorie exportieren
es: Exportar categoría
fr: Exporter la catégorie
ja: カテゴリを書き出す
vi: Xuất danh mục
zh_hans: 导出类别
zh_hant: 匯出類別

source: External Switches
ar: مفاتيح خارجية
de: Externe Schalter
es: Interruptores externos
fr: Switches externes
ja: 外部スイッチ
vi: Công tắc ngoài
zh_hans: 外部开关
zh_hant: 外部開關

source: Eye Gaze Tracking
ar: تتبع نظرة العين
de: Blicksteuerung
es: Seguimiento de la mirada
fr: Suivi du regard
ja: 視線追跡
vi: Theo dõi ánh nhìn
zh_hans: 眼动追踪
zh_hant: 眼球追蹤

source: Eye Gaze mode: keep your head as still as possible and move only your eyes. Look at a button and hold your gaze until the dwell ring completes to select it.
ar: وضع النظرة: أبقِ رأسك ثابتًا قدر الإمكان وحرّك عينيك فقط. انظر إلى زر وامكث حتى يكتمل الحلقة لتحديده.
de: Blickmodus: Kopf möglichst still, nur die Augen bewegen. Auf eine Taste schauen, bis der Ring voll ist.
es: Modo mirada: mantenga la cabeza lo más quieta posible y mueva solo los ojos. Mire un botón y sostenga la mirada hasta que el anillo se complete.
fr: Mode regard : gardez la tête aussi immobile que possible et ne bougez que les yeux. Regardez un bouton et maintenez le regard jusqu’à ce que l’anneau se remplisse.
ja: 視線モード: 頭はできるだけ動かさず、目だけ動かします。ボタンを見て、リングが終わるまで見つめて選びます。
vi: Chế độ nhìn: giữ đầu càng yên càng tốt, chỉ chuyển mắt. Nhìn nút và giữ ánh nhìn đến khi vòng đầy để chọn.
zh_hans: 眼动模式：头部尽量不动，只动眼睛。注视按钮直到停留环走完即可选择。
zh_hant: 眼球模式：頭部盡量不動，只動眼睛。注視按鈕直到停留環走完即可選擇。

source: Eye Selection
ar: اختيار العين
de: Augenauswahl
es: Selección de ojo
fr: Sélection de l’œil
ja: 使う目
vi: Chọn mắt
zh_hans: 眼睛选择
zh_hant: 眼睛選擇

source: Eye Tracking Calibration
ar: معايرة تتبع العين
de: Blicksteuerungs-Kalibrierung
es: Calibración de seguimiento ocular
fr: Calibrage du suivi oculaire
ja: 視線追跡のキャリブレーション
vi: Hiệu chỉnh theo dõi mắt
zh_hans: 眼动追踪校准
zh_hant: 眼球追蹤校正

source: Eye and head tracking require landscape orientation.
ar: تتبع العين والرأس يتطلب الوضع الأفقي.
de: Blick- und Kopfsteuerung brauchen Querformat.
es: El seguimiento de ojos y cabeza requiere orientación horizontal.
fr: Le suivi yeux/tête nécessite le mode paysage.
ja: 目と頭の追跡には横向きが必要です。
vi: Theo dõi mắt và đầu cần hướng ngang.
zh_hans: 眼和头追踪需要横屏。
zh_hant: 眼與頭追蹤需要橫向。

source: Fan or light not toggling: Connect ESP32 output in Switch Control, enable “Send switch output” on that phrase, and wire GPIO 26 through a relay or optocoupler to the PowerLink jack. After updating firmware, Forget Switch2GO-XXXX and pair again.
ar: إن لم تتبدل المروحة أو الضوء: وصّل خرج ESP32 في التحكم بالمفاتيح، فعّل «إرسال خرج المفتاح» على العبارة، ووصّل GPIO 26 عبر مرحل أو عازل ضوئي إلى PowerLink. بعد تحديث البرنامج انسَ Switch2GO-XXXX واربط من جديد.
de: Lüfter/Licht schaltet nicht: ESP32-Ausgang in Schaltersteuerung verbinden, „Schalterausgang senden“ an der Phrase aktivieren, GPIO 26 über Relais/Optokoppler an PowerLink. Nach Firmware-Update Gerät vergessen und neu koppeln.
es: Si el ventilador o la luz no cambian: conecte la salida ESP32 en Control por interruptor, active «Enviar salida de interruptor» en esa frase y cablee GPIO 26 con relé u optoacoplador al jack PowerLink. Tras actualizar el firmware, olvide Switch2GO-XXXX y empareje de nuevo.
fr: Ventilo/lumière qui ne bascule pas : connectez la sortie ESP32, activez « Envoyer une sortie switch » sur la phrase, câblez GPIO 26 via relais/optocoupleur vers PowerLink. Après mise à jour du firmware, oubliez Switch2GO-XXXX et réappariez.
ja: 扇風機や照明が切り替わらないときは、スイッチ操作でESP32出力を接続し、そのフレーズで「スイッチ出力を送る」をオン、GPIO 26をリレー／フォトカプラ経由でPowerLinkへ。ファーム更新後はSwitch2GO-XXXXを忘れて再ペアリング。
vi: Quạt/đèn không đổi: Kết nối ngõ ra ESP32 trong Điều khiển công tắc, bật “Gửi tín hiệu công tắc” trên cụm từ đó, đấu GPIO 26 qua rơ-le/optocoupler tới PowerLink. Sau khi cập nhật firmware, Quên Switch2GO-XXXX và ghép lại.
zh_hans: 风扇或灯不切换：在开关控制中连接 ESP32 输出，在该语句上启用“发送开关输出”，将 GPIO 26 经继电器或光耦接到 PowerLink。更新固件后，忘记 Switch2GO-XXXX 并重新配对。
zh_hant: 風扇或燈不切換：在開關控制中連接 ESP32 輸出，在該語句上啟用「傳送開關輸出」，將 GPIO 26 經繼電器或光耦接到 PowerLink。更新韌體後，忘記 Switch2GO-XXXX 並重新配對。

source: Faster processing but may drain battery
ar: معالجة أسرع لكن قد تستنفد البطارية
de: Schnellere Verarbeitung, verbraucht aber mehr Akku
es: Procesamiento más rápido, pero puede agotar la batería
fr: Traitement plus rapide, mais peut user la batterie
ja: 処理は速いですが電池を使いやすいです
vi: Xử lý nhanh hơn nhưng có thể tốn pin
zh_hans: 处理更快，但可能更耗电
zh_hant: 處理更快，但可能更耗電

source: File may be too large for email
ar: قد يكون الملف كبيرًا جدًا للبريد
de: Datei ist möglicherweise zu groß für E-Mail
es: El archivo puede ser demasiado grande para el correo
fr: Le fichier est peut-être trop volumineux pour l’e-mail
ja: ファイルが大きすぎてメールできない場合があります
vi: Tệp có thể quá lớn để gửi email
zh_hans: 文件可能太大，无法用邮件发送
zh_hant: 檔案可能太大，無法用郵件寄送

source: Filter logs...
ar: تصفية السجلات...
de: Protokolle filtern...
es: Filtrar registros...
fr: Filtrer les journaux...
ja: ログを絞り込み...
vi: Lọc nhật ký...
zh_hans: 筛选日志...
zh_hant: 篩選紀錄...

source: Find these settings at: Settings → Categories Display → CVI Display Settings.
ar: تجد هذه الإعدادات في: الإعدادات ← عرض الفئات ← إعدادات عرض CVI.
de: Diese Einstellungen: Einstellungen → Kategorieanzeige → CVI-Anzeigeeinstellungen.
es: Encuentre estos ajustes en: Ajustes → Visualización de categorías → Ajustes de pantalla CVI.
fr: Ces réglages se trouvent dans : Réglages → Affichage des catégories → Réglages d’affichage CVI.
ja: 場所: 設定 → カテゴリ表示 → CVI表示設定。
vi: Tìm các cài đặt này tại: Cài đặt → Hiển thị danh mục → Cài đặt hiển thị CVI.
zh_hans: 这些设置位于：设置 → 类别显示 → CVI 显示设置。
zh_hant: 這些設定位於：設定 → 類別顯示 → CVI 顯示設定。

source: Flash ESP32/Switch2GO_BLE_Switch and wire up to four switches (GPIO 12, 13, 14, 27).
ar: حمّل ESP32/Switch2GO_BLE_Switch وصِل حتى أربعة مفاتيح (GPIO 12 و13 و14 و27).
de: Flashen Sie ESP32/Switch2GO_BLE_Switch und verdrahten Sie bis zu vier Schalter (GPIO 12, 13, 14, 27).
es: Flashee ESP32/Switch2GO_BLE_Switch y conecte hasta cuatro interruptores (GPIO 12, 13, 14, 27).
fr: Flashez ESP32/Switch2GO_BLE_Switch et câblez jusqu’à quatre switches (GPIO 12, 13, 14, 27).
ja: ESP32/Switch2GO_BLE_Switchを書き込み、スイッチを最大4つ配線します（GPIO 12、13、14、27）。
vi: Nạp ESP32/Switch2GO_BLE_Switch và đấu tối đa bốn công tắc (GPIO 12, 13, 14, 27).
zh_hans: 刷写 ESP32/Switch2GO_BLE_Switch，并接线最多四个开关（GPIO 12、13、14、27）。
zh_hant: 刷寫 ESP32/Switch2GO_BLE_Switch，並接線最多四個開關（GPIO 12、13、14、27）。

source: For a fan or light: wire GPIO 26 through a relay or optocoupler to the PowerLink jack. Enable “Send switch output” on that phrase. After a firmware update, Forget Device and pair again.
ar: لمروحة أو ضوء: وصّل GPIO 26 عبر مرحل أو عازل ضوئي إلى PowerLink. فعّل «إرسال خرج المفتاح» على العبارة. بعد تحديث البرنامج انسَ الجهاز واربط من جديد.
de: Für Lüfter/Licht: GPIO 26 über Relais/Optokoppler an PowerLink. „Schalterausgang senden“ an der Phrase. Nach Firmware-Update Gerät vergessen und neu koppeln.
es: Para un ventilador o luz: cablee GPIO 26 con relé u optoacoplador al jack PowerLink. Active «Enviar salida de interruptor» en esa frase. Tras actualizar el firmware, olvide el dispositivo y empareje de nuevo.
fr: Pour un ventilateur ou une lumière : câblez GPIO 26 via relais/optocoupleur vers PowerLink. Activez « Envoyer une sortie switch ». Après mise à jour, oubliez l’appareil et réappariez.
ja: 扇風機や照明: GPIO 26をリレー／フォトカプラ経由でPowerLinkへ。そのフレーズで「スイッチ出力を送る」。ファーム更新後はデバイスを忘れて再ペアリング。
vi: Cho quạt hoặc đèn: đấu GPIO 26 qua rơ-le/optocoupler tới giắc PowerLink. Bật “Gửi tín hiệu công tắc” trên cụm từ đó. Sau cập nhật firmware, Quên thiết bị và ghép lại.
zh_hans: 风扇或灯：将 GPIO 26 经继电器或光耦接到 PowerLink。在该语句上启用“发送开关输出”。更新固件后忘记设备并重新配对。
zh_hant: 風扇或燈：將 GPIO 26 經繼電器或光耦接到 PowerLink。在該語句上啟用「傳送開關輸出」。更新韌體後忘記裝置並重新配對。

source: For eye gaze tracking, keep your iPad at a comfortable arm's length distance (roughly 40-60 cm / 16-24 inches).
ar: لتتبع النظرة أبقِ الـ iPad على مسافة ذراع مريحة (نحو 40–60 سم / 16–24 بوصة).
de: Für Blicksteuerung angenehme Armlänge (etwa 40–60 cm / 16–24 Zoll).
es: Para la mirada, mantenga el iPad a una distancia cómoda de un brazo (unos 40-60 cm / 16-24 pulgadas).
fr: Pour le regard, tenez l’iPad à une distance confortable (environ 40-60 cm / 16-24 po).
ja: 視線追跡では、腕の長さくらい（約40〜60cm）に置きます。
vi: Để theo dõi mắt, giữ iPad ở tầm tay dễ chịu (khoảng 40–60 cm / 16–24 inch).
zh_hans: 眼动追踪时，将 iPad 放在舒适的一臂距离（约 40–60 厘米 / 16–24 英寸）。
zh_hant: 眼球追蹤時，將 iPad 放在舒適的一臂距離（約 40–60 公分 / 16–24 吋）。

source: For users with Cortical Visual Impairment (CVI), how a phrase looks matters as much as what it says. Here are best practices for creating effective, high-visibility phrases:
ar: لمستخدمي الإعاقة البصرية الدماغية (CVI) مظهر العبارة مهم بقدر معناها. أفضل الممارسات لعبارات عالية الوضوح:
de: Bei CVI zählt das Aussehen einer Phrase so sehr wie der Text. Bewährte Methoden für gut sichtbare Phrasen:
es: Para usuarios con Discapacidad Visual Cerebral (DVC), el aspecto de una frase importa tanto como el texto. Buenas prácticas para frases de alta visibilidad:
fr: Pour le CVI, l’apparence d’une phrase compte autant que le texte. Bonnes pratiques pour des phrases très visibles :
ja: CVIのある人には、見た目も文言と同じくらい大切です。見やすいフレーズの作り方です：
vi: Với người CVI, hình thức cụm từ quan trọng không kém nội dung. Gợi ý để tạo cụm từ dễ nhìn:
zh_hans: 对 CVI 用户而言，语句的外观和内容同样重要。以下是制作高可见度语句的建议：
zh_hant: 對 CVI 使用者而言，語句的外觀和內容同樣重要。以下是製作高可見度語句的建議：

source: GPU Acceleration
ar: تسريع وحدة الرسوم
de: GPU-Beschleunigung
es: Aceleración por GPU
fr: Accélération GPU
ja: GPU加速
vi: Tăng tốc GPU
zh_hans: GPU 加速
zh_hant: GPU 加速

source: Game unavailable
ar: اللعبة غير متاحة
de: Spiel nicht verfügbar
es: Juego no disponible
fr: Jeu indisponible
ja: ゲームを開始できません
vi: Không chơi được
zh_hans: 游戏不可用
zh_hant: 遊戲無法使用

source: Game: Blocs
ar: لعبة: Blocs
de: Spiel: Blocs
es: Juego: Blocs
fr: Jeu : Blocs
ja: ゲーム: Blocs
vi: Trò chơi: Blocs
zh_hans: 游戏：Blocs
zh_hant: 遊戲：Blocs

source: Game: None
ar: لعبة: لا شيء
de: Spiel: Keins
es: Juego: Ninguno
fr: Jeu : Aucun
ja: ゲーム: なし
vi: Trò chơi: Không
zh_hans: 游戏：无
zh_hant: 遊戲：無

source: Game: Pie Crazy
ar: لعبة: Pie Crazy
de: Spiel: Pie Crazy
es: Juego: Pie Crazy
fr: Jeu : Pie Crazy
ja: ゲーム: Pie Crazy
vi: Trò chơi: Pie Crazy
zh_hans: 游戏：Pie Crazy
zh_hant: 遊戲：Pie Crazy

source: Game: Rocket cursor follower
ar: لعبة: صاروخ يتبع المؤشر
de: Spiel: Rakete folgt dem Zeiger
es: Juego: Cohete que sigue el cursor
fr: Jeu : Fusée suiveuse du curseur
ja: ゲーム: カーソル追従ロケット
vi: Trò chơi: Tên lửa theo con trỏ
zh_hans: 游戏：跟随光标的火箭
zh_hant: 遊戲：跟隨游標的火箭

source: Games
ar: ألعاب
de: Spiele
es: Juegos
fr: Jeux
ja: ゲーム
vi: Trò chơi
zh_hans: 游戏
zh_hant: 遊戲

source: Games are not available in arm raise mode. Switch to eye gaze, head tracking, or touch only in Settings → Selection Mode.
ar: الألعاب غير متاحة في وضع رفع الذراع. انتقل إلى النظرة أو الرأس أو اللمس فقط في الإعدادات ← وضع التحديد.
de: Spiele sind im Armheben-Modus nicht verfügbar. Wechseln Sie zu Blick, Kopf oder nur Touch unter Einstellungen → Auswahlmodus.
es: Los juegos no están disponibles en el modo de levantar el brazo. Cambie a mirada, cabeza o solo toque en Ajustes → Modo de selección.
fr: Les jeux ne sont pas disponibles en mode lever de bras. Passez au regard, à la tête ou au toucher seul dans Réglages → Mode de sélection.
ja: 腕上げモードではゲームは使えません。設定 → 選択モードで視線、頭の追跡、またはタッチのみにしてください。
vi: Không chơi được ở chế độ giơ tay. Đổi sang nhìn, theo dõi đầu hoặc chỉ chạm trong Cài đặt → Chế độ chọn.
zh_hans: 举手模式下无法使用游戏。请在设置 → 选择模式中改为眼动、头部追踪或仅触摸。
zh_hant: 舉手模式下無法使用遊戲。請在設定 → 選擇模式中改為眼球、頭部追蹤或僅觸控。

source: Games are not available in hand gesture mode. Switch to eye gaze, head tracking, or touch only in Settings → Selection Mode.
ar: الألعاب غير متاحة في وضع إيماءة اليد. انتقل إلى النظرة أو الرأس أو اللمس فقط في الإعدادات ← وضع التحديد.
de: Spiele sind im Handgesten-Modus nicht verfügbar. Wechseln Sie zu Blick, Kopf oder nur Touch unter Einstellungen → Auswahlmodus.
es: Los juegos no están disponibles en el modo de gesto de mano. Cambie a mirada, cabeza o solo toque en Ajustes → Modo de selección.
fr: Les jeux ne sont pas disponibles en mode geste de la main. Passez au regard, à la tête ou au toucher seul dans Réglages → Mode de sélection.
ja: 手のジェスチャーモードではゲームは使えません。設定 → 選択モードで視線、頭の追跡、またはタッチのみにしてください。
vi: Không chơi được ở chế độ cử chỉ tay. Đổi sang nhìn, theo dõi đầu hoặc chỉ chạm trong Cài đặt → Chế độ chọn.
zh_hans: 手势模式下无法使用游戏。请在设置 → 选择模式中改为眼动、头部追踪或仅触摸。
zh_hant: 手勢模式下無法使用遊戲。請在設定 → 選擇模式中改為眼球、頭部追蹤或僅觸控。

source: Games are not available in this selection mode. Switch to eye gaze, head tracking, or touch only in Settings → Selection Mode.
ar: الألعاب غير متاحة في وضع التحديد هذا. انتقل إلى النظرة أو الرأس أو اللمس فقط في الإعدادات ← وضع التحديد.
de: Spiele sind in diesem Auswahlmodus nicht verfügbar. Wechseln Sie zu Blick, Kopf oder nur Touch unter Einstellungen → Auswahlmodus.
es: Los juegos no están disponibles en este modo. Cambie a mirada, cabeza o solo toque en Ajustes → Modo de selección.
fr: Les jeux ne sont pas disponibles dans ce mode. Passez au regard, à la tête ou au toucher seul dans Réglages → Mode de sélection.
ja: この選択モードではゲームは使えません。設定 → 選択モードで視線、頭の追跡、またはタッチのみにしてください。
vi: Không chơi được ở chế độ chọn này. Đổi sang nhìn, theo dõi đầu hoặc chỉ chạm trong Cài đặt → Chế độ chọn.
zh_hans: 此选择模式下无法使用游戏。请在设置 → 选择模式中改为眼动、头部追踪或仅触摸。
zh_hant: 此選擇模式下無法使用遊戲。請在設定 → 選擇模式中改為眼球、頭部追蹤或僅觸控。

source: Gaze Amplification
ar: تكبير حركة النظرة
de: Blickverstärkung
es: Amplificación de la mirada
fr: Amplification du regard
ja: 視線の拡大
vi: Phóng đại ánh nhìn
zh_hans: 注视放大
zh_hant: 注視放大

source: Gaze cursor, dwell selection, switch, and touch controls available
ar: مؤشر النظرة وتحديد المكوث والمفتاح واللمس متاحة
de: Blickzeiger, Verweilauswahl, Schalter und Touch verfügbar
es: Cursor de mirada, selección por permanencia, interruptor y toque disponibles
fr: Curseur du regard, sélection par maintien, switch et toucher disponibles
ja: 視線カーソル、滞留選択、スイッチ、タッチが使えます
vi: Có con trỏ nhìn, chọn khi nhìn, công tắc và chạm
zh_hans: 可使用注视光标、停留选择、开关和触摸
zh_hant: 可使用注視游標、停留選取、開關與觸控

source: Gaze out of bounds
ar: النظرة خارج الحدود
de: Blick außerhalb
es: Mirada fuera de la pantalla
fr: Regard hors de l’écran
ja: 視線が画面外です
vi: Ánh nhìn ra ngoài
zh_hans: 视线超出范围
zh_hant: 視線超出範圍

source: Get Support
ar: الحصول على الدعم
de: Support erhalten
es: Obtener ayuda
fr: Obtenir de l’aide
ja: サポート
vi: Nhận hỗ trợ
zh_hans: 获取支持
zh_hant: 取得支援

source: Getting the Right Orientation
ar: الحصول على الاتجاه الصحيح
de: Die richtige Ausrichtung finden
es: Conseguir la orientación correcta
fr: Trouver la bonne orientation
ja: 向きを合わせる
vi: Chọn đúng hướng
zh_hans: 找到正确方向
zh_hant: 找到正確方向

source: Go to Selection Mode.
ar: انتقل إلى وضع التحديد.
de: Gehen Sie zu Auswahlmodus.
es: Vaya a Modo de selección.
fr: Allez dans Mode de sélection.
ja: 選択モードへ進みます。
vi: Vào Chế độ chọn.
zh_hans: 进入选择模式。
zh_hant: 進入選擇模式。

source: Go to Settings to show categories
ar: انتقل إلى الإعدادات لإظهار الفئات
de: Öffnen Sie die Einstellungen, um Kategorien einzublenden
es: Vaya a Ajustes para mostrar categorías
fr: Ouvrez les réglages pour afficher des catégories
ja: 設定でカテゴリを表示してください
vi: Vào Cài đặt để hiện danh mục
zh_hans: 前往设置以显示类别
zh_hant: 前往設定以顯示類別

source: Good accuracy. Eye tracking should work well.
ar: دقة جيدة. يفترض أن يعمل تتبع العين جيدًا.
de: Gute Genauigkeit. Die Blicksteuerung sollte gut funktionieren.
es: Buena precisión. El seguimiento ocular debería funcionar bien.
fr: Bonne précision. Le suivi oculaire devrait bien fonctionner.
ja: 精度は良好です。視線追跡はうまく働くはずです。
vi: Độ chính xác tốt. Theo dõi mắt sẽ hoạt động ổn.
zh_hans: 准确度良好。眼动追踪应该会正常工作。
zh_hant: 準確度良好。眼球追蹤應該會正常運作。

source: Good calibration. You may want to recalibrate in better lighting.
ar: معايرة جيدة. قد ترغب بإعادة المعايرة بإضاءة أفضل.
de: Gute Kalibrierung. Bei besserer Beleuchtung neu kalibrieren.
es: Buena calibración. Puede recalibrar con mejor iluminación.
fr: Bon calibrage. Vous pouvez recalibrer avec un meilleur éclairage.
ja: まずまずです。明るい場所でやり直すとより良くなります。
vi: Hiệu chỉnh khá tốt. Có thể làm lại khi sáng hơn.
zh_hans: 校准不错。光线更好时可以重新校准。
zh_hant: 校正不錯。光線更好時可以重新校正。

source: Got It
ar: حسنًا
de: Verstanden
es: Entendido
fr: Compris
ja: わかりました
vi: Đã hiểu
zh_hans: 知道了
zh_hant: 知道了

source: Great Job!
ar: أحسنت!
de: Super gemacht!
es: ¡Bien hecho!
fr: Bravo !
ja: よくできました！
vi: Giỏi lắm!
zh_hans: 做得好！
zh_hant: 做得好！

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
ja: 緑
vi: Xanh lá
zh_hans: 绿
zh_hant: 綠

source: Grey
ar: رمادي
de: Grau
es: Gris
fr: Gris
ja: グレー
vi: Xám
zh_hans: 灰
zh_hant: 灰

source: Guided Access is on. Mail and AirDrop are blocked until you exit Guided Access (triple-click the side or home button). Import from Files still works if the pack is already on this iPad.
ar: الوصول الموجّه قيد التشغيل. البريد وAirDrop محجوبان حتى تخرج (نقر ثلاثي على الزر الجانبي أو زر الشاشة الرئيسية). الاستيراد من الملفات يعمل إن كانت الحزمة على هذا الـ iPad.
de: Geführter Zugriff ist an. Mail und AirDrop sind blockiert, bis Sie ihn beenden (dreifacher Klick auf Seitentaste oder Home). Import aus Dateien funktioniert, wenn das Pack schon auf dem iPad liegt.
es: Acceso guiado está activado. Mail y AirDrop están bloqueados hasta que salga (triple clic en el botón lateral o de inicio). Importar desde Archivos sigue funcionando si el paquete ya está en este iPad.
fr: L’accès guidé est activé. Mail et AirDrop sont bloqués jusqu’à la sortie (triple clic sur le bouton latéral ou d’accueil). Importer depuis Fichiers fonctionne si le pack est déjà sur cet iPad.
ja: ガイドアクセス中です。メールとAirDropは終了するまで使えません（サイドまたはホームボタンを3回押し）。パックがこのiPadにあればファイルからの読み込みは使えます。
vi: Truy cập được hướng dẫn đang bật. Mail và AirDrop bị chặn đến khi thoát (nhấn ba lần nút cạnh hoặc Home). Nhập từ Tệp vẫn được nếu gói đã có trên iPad này.
zh_hans: 引导式访问已开启。邮件和隔空投送会被阻止，直到退出（连按三下侧边或主屏幕按钮）。若包已在此 iPad 上，从“文件”导入仍可用。
zh_hant: 引導使用已開啟。郵件與 AirDrop 會被阻擋，直到退出（連按三下側邊或主畫面按鈕）。若套件已在此 iPad 上，從「檔案」匯入仍可用。

source: Hand Gesture Selection
ar: التحديد بإيماءة اليد
de: Auswahl per Handgeste
es: Selección por gesto de mano
fr: Sélection par geste de la main
ja: 手のジェスチャーで選択
vi: Chọn bằng cử chỉ tay
zh_hans: 手势选择
zh_hant: 手勢選擇

source: Hand gesture selection works with 2 phrases per page (left and right). Change layout in Settings → CVI Display.
ar: يعمل التحديد بإيماءة اليد مع عبارتين في الصفحة (يسار ويمين). غيّر التخطيط في الإعدادات ← عرض CVI.
de: Handgesten-Auswahl funktioniert mit 2 Phrasen pro Seite (links und rechts). Layout unter Einstellungen → CVI-Anzeige ändern.
es: La selección por gesto de mano funciona con 2 frases por página (izquierda y derecha). Cambie el diseño en Ajustes → Pantalla CVI.
fr: La sélection par geste de la main fonctionne avec 2 phrases par page (gauche et droite). Changez la mise en page dans Réglages → Affichage CVI.
ja: 手のジェスチャー選択は1ページ2フレーズ（左と右）です。設定 → CVI表示でレイアウトを変えてください。
vi: Chọn bằng cử chỉ tay dùng 2 cụm từ mỗi trang (trái và phải). Đổi bố cục trong Cài đặt → Hiển thị CVI.
zh_hans: 手势选择适用于每页 2 条语句（左和右）。请在设置 → CVI 显示中更改布局。
zh_hant: 手勢選擇適用於每頁 2 條語句（左和右）。請在設定 → CVI 顯示中變更版面。

source: Having trouble? Check the sections below for common issues and solutions.
ar: هل تواجه مشكلة؟ راجع الأقسام أدناه للمسائل الشائعة وحلولها.
de: Probleme? Prüfen Sie die Abschnitte unten zu häufigen Ursachen und Lösungen.
es: ¿Problemas? Revise las secciones siguientes para causas habituales y soluciones.
fr: Des difficultés ? Consultez les sections ci-dessous pour les problèmes courants et solutions.
ja: 困ったときは、下のよくある問題と対処を見てください。
vi: Gặp khó? Xem các mục dưới đây về sự cố thường gặp và cách xử lý.
zh_hans: 遇到问题？请查看以下常见问题和解决办法。
zh_hant: 遇到問題？請查看以下常見問題與解決辦法。

source: Head & Eye Tracking Active
ar: تتبع الرأس والعين قيد التشغيل
de: Kopf- und Blicksteuerung aktiv
es: Seguimiento de cabeza y ojos activo
fr: Suivi tête et yeux actif
ja: 頭と目の追跡が有効
vi: Đang theo dõi đầu và mắt
zh_hans: 头眼追踪已启用
zh_hant: 頭眼追蹤已啟用

source: Head Tracking
ar: تتبع الرأس
de: Kopfsteuerung
es: Seguimiento de cabeza
fr: Suivi de la tête
ja: 頭の追跡
vi: Theo dõi đầu
zh_hans: 头部追踪
zh_hant: 頭部追蹤

source: Head Tracking mode: move your head in the direction you want the cursor to go. Moving your head left moves the cursor left, right moves right, up moves up, and down moves down.
ar: وضع الرأس: حرّك رأسك باتجاه المؤشر. اليسار واليمين والأعلى والأسفل تحرك المؤشر بالمثل.
de: Kopfmodus: Kopf in die gewünschte Zeigerrichtung bewegen. Links, rechts, oben, unten entsprechend.
es: Modo cabeza: mueva la cabeza hacia donde quiera el cursor. Izquierda, derecha, arriba y abajo mueven el cursor igual.
fr: Mode tête : bougez la tête dans la direction souhaitée du curseur. Gauche, droite, haut et bas déplacent le curseur de même.
ja: 頭の追跡: カーソルを動かしたい方向へ頭を動かします。左・右・上・下に合わせます。
vi: Chế độ theo dõi đầu: xoay đầu theo hướng muốn con trỏ đi. Trái, phải, lên, xuống tương ứng.
zh_hans: 头部追踪：头往哪边，光标就往哪边。左、右、上、下对应移动。
zh_hant: 頭部追蹤：頭往哪邊，游標就往哪邊。左、右、上、下對應移動。

source: Hide Cursor When Gaze Is Away
ar: إخفاء المؤشر عند ابتعاد النظرة
de: Zeiger ausblenden, wenn der Blick woanders ist
es: Ocultar cursor al apartar la mirada
fr: Masquer le curseur si le regard s’éloigne
ja: 視線が外れたらカーソルを隠す
vi: Ẩn con trỏ khi nhìn ra ngoài
zh_hans: 视线离开时隐藏光标
zh_hant: 視線離開時隱藏游標
