Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

source: Rotation (Override)
ar: الدوران (تجاوز)
de: Drehung (Override)
es: Rotación (forzada)
fr: Rotation (forcer)
ja: 回転（上書き）
vi: Xoay (ghi đè)
zh_hans: 旋转（覆盖）
zh_hant: 旋轉（覆寫）

source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Save Category
ar: حفظ الفئة
de: Kategorie sichern
es: Guardar categoría
fr: Enregistrer la catégorie
ja: カテゴリを保存
vi: Lưu danh mục
zh_hans: 保存类别
zh_hant: 儲存類別

source: Save Phrase
ar: حفظ العبارة
de: Phrase sichern
es: Guardar frase
fr: Enregistrer la phrase
ja: フレーズを保存
vi: Lưu cụm từ
zh_hans: 保存语句
zh_hant: 儲存語句

source: Save or restore your categories, phrases, styles, images, and media. Backups are primarily for the same iPad app (not interchangeable with the web app yet).
ar: احفظ أو استعد الفئات والعبارات والأنماط والصور والوسائط. النسخ الاحتياطية مخصصة أساسًا لنفس تطبيق الـ iPad (غير قابلة للتبادل مع الويب بعد).
de: Kategorien, Phrasen, Stile, Bilder und Medien sichern oder wiederherstellen. Backups vor allem für dieselbe iPad-App (noch nicht mit der Web-App austauschbar).
es: Guarde o restaure categorías, frases, estilos, imágenes y multimedia. Las copias son principalmente para la misma app de iPad (aún no intercambiables con la web).
fr: Enregistrez ou restaurez catégories, phrases, styles, images et médias. Sauvegardes surtout pour la même app iPad (pas encore interchangeables avec le web).
ja: カテゴリ、フレーズ、スタイル、画像、メディアを保存または復元します。バックアップは主に同じiPadアプリ向けです（ウェブ版とはまだ互換ではありません）。
vi: Lưu hoặc khôi phục danh mục, cụm từ, kiểu, ảnh và phương tiện. Bản sao lưu chủ yếu cho cùng app iPad (chưa đổi với bản web).
zh_hans: 保存或还原类别、语句、样式、图片和媒体。备份主要用于同一 iPad 应用（尚不能与网页版互换）。
zh_hant: 儲存或還原類別、語句、樣式、圖片與媒體。備份主要用於同一 iPad App（尚不能與網頁版互換）。

source: Save to Category
ar: حفظ في فئة
de: In Kategorie speichern
es: Guardar en categoría
fr: Enregistrer dans une catégorie
ja: カテゴリに保存
vi: Lưu vào danh mục
zh_hans: 保存到类别
zh_hant: 儲存到類別

source: Scan & Select
ar: مسح وتحديد
de: Scannen und Auswählen
es: Barrido y selección
fr: Balayage et sélection
ja: スキャンして選択
vi: Quét và chọn
zh_hans: 扫描并选择
zh_hant: 掃描並選擇

source: Scan & Select (2 switches)
ar: مسح وتحديد (مفتاحان)
de: Scannen und Auswählen (2 Schalter)
es: Barrido y selección (2 interruptores)
fr: Balayage et sélection (2 switches)
ja: スキャンして選択（スイッチ2つ）
vi: Quét và chọn (2 công tắc)
zh_hans: 扫描并选择（2 个开关）
zh_hant: 掃描並選擇（2 個開關）

source: Scan & Select uses two switches: one moves a highlight across phrases, one selects. Switch to Phrase uses two to four switches — each switch speaks one phrase on the page.
ar: المسح والتحديد يستخدمان مفتاحين: أحدهما يحرك التمييز والآخر يحدد. المفتاح إلى عبارة يستخدم من اثنين إلى أربعة — كل مفتاح ينطق عبارة في الصفحة.
de: Scannen und Auswählen nutzt zwei Schalter: einer bewegt die Hervorhebung, einer wählt. Schalter zur Phrase: zwei bis vier — jeder spricht eine Phrase der Seite.
es: Barrido y selección usa dos interruptores: uno mueve el resaltado y otro selecciona. Interruptor a frase usa de dos a cuatro: cada uno dice una frase de la página.
fr: Balayage et sélection : deux switches (surlignage et sélection). Switch vers phrase : deux à quatre switches — chacun dit une phrase de la page.
ja: スキャンして選択はスイッチ2つ（ハイライト移動と選択）。スイッチでフレーズは2〜4個で、各スイッチがページ上の1フレーズを読み上げます。
vi: Quét và chọn dùng hai công tắc: một chuyển vùng sáng, một chọn. Công tắc tới cụm từ dùng hai đến bốn — mỗi cái nói một cụm từ trên trang.
zh_hans: “扫描并选择”使用两个开关：一个移动高亮，一个选择。“开关到语句”使用两到四个开关——每个朗读页面上的一条语句。
zh_hant: 「掃描並選擇」使用兩個開關：一個移動反白，一個選擇。「開關到語句」使用兩到四個開關——每個朗讀頁面上的一條語句。

source: Scan & Select: 2 switches (select + next). Switch to Phrase: 2–4 switches matching phrases per page.
ar: المسح والتحديد: مفتاحان (تحديد + التالي). المفتاح إلى عبارة: من 2 إلى 4 حسب العبارات في الصفحة.
de: Scannen und Auswählen: 2 Schalter (Auswählen + Weiter). Schalter zur Phrase: 2–4 passend zu Phrasen pro Seite.
es: Barrido y selección: 2 interruptores (seleccionar + siguiente). Interruptor a frase: 2–4 según frases por página.
fr: Balayage et sélection : 2 switches (sélection + suivant). Switch vers phrase : 2–4 selon les phrases par page.
ja: スキャンして選択: スイッチ2つ（選択＋次）。スイッチでフレーズ: ページのフレーズ数に合わせ2〜4。
vi: Quét và chọn: 2 công tắc (chọn + tiếp). Công tắc tới cụm từ: 2–4 khớp số cụm từ mỗi trang.
zh_hans: 扫描并选择：2 个开关（选择 + 下一个）。开关到语句：2–4 个，与每页语句数对应。
zh_hant: 掃描並選擇：2 個開關（選擇 + 下一個）。開關到語句：2–4 個，與每頁語句數對應。

source: Scanning for Switch2GO…
ar: جارٍ البحث عن Switch2GO…
de: Suche nach Switch2GO…
es: Buscando Switch2GO…
fr: Recherche de Switch2GO…
ja: Switch2GOを検索中…
vi: Đang tìm Switch2GO…
zh_hans: 正在搜索 Switch2GO…
zh_hant: 正在搜尋 Switch2GO…

source: Scanning speed
ar: سرعة المسح
de: Scan-Geschwindigkeit
es: Velocidad de barrido
fr: Vitesse de balayage
ja: スキャン速度
vi: Tốc độ quét
zh_hans: 扫描速度
zh_hant: 掃描速度

source: Search Wikimedia Commons for thousands of free images — real photographs, not abstract icons — which are much better for users with CVI.
ar: ابحث في ويكيميديا كومنز عن آلاف الصور المجانية — صور حقيقية لا أيقونات مجردة — وهي أفضل بكثير لمستخدمي CVI.
de: Durchsuchen Sie Wikimedia Commons nach Tausenden freien Bildern — echte Fotos, keine abstrakten Icons — besser für CVI.
es: Busque en Wikimedia Commons miles de imágenes libres: fotos reales, no iconos abstractos, mucho mejores para usuarios con CVI.
fr: Cherchez sur Wikimedia Commons des milliers d’images libres — de vraies photos, pas des icônes abstraites — bien meilleures pour le CVI.
ja: ウィキメディア・コモンズで無料の写真を探せます。抽象アイコンではなく実写で、CVIの人にわかりやすいです。
vi: Tìm trên Wikimedia Commons hàng nghìn ảnh miễn phí — ảnh thật, không phải biểu tượng trừu tượng — tốt hơn nhiều cho người CVI.
zh_hans: 在维基共享资源搜索数千张免费图片——真实照片而非抽象图标，更适合 CVI 用户。
zh_hant: 在維基共享資源搜尋數千張免費圖片——真實照片而非抽象圖示，更適合 CVI 使用者。

source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

source: Select Color
ar: اختيار لون
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
ja: 色を選ぶ
vi: Chọn màu
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: Select Icon
ar: اختيار أيقونة
de: Symbol wählen
es: Elegir icono
fr: Choisir une icône
ja: アイコンを選ぶ
vi: Chọn biểu tượng
zh_hans: 选择图标
zh_hant: 選擇圖示

source: Select Image
ar: اختيار صورة
de: Bild wählen
es: Elegir imagen
fr: Choisir une image
ja: 画像を選ぶ
vi: Chọn ảnh
zh_hans: 选择图片
zh_hant: 選擇圖片

source: Select phrases to see them here
ar: حدد عبارات لتظهر هنا
de: Wählen Sie Phrasen, um sie hier zu sehen
es: Seleccione frases para verlas aquí
fr: Sélectionnez des phrases pour les voir ici
ja: フレーズを選ぶとここに出ます
vi: Chọn cụm từ để hiện ở đây
zh_hans: 选择语句后会显示在这里
zh_hant: 選擇語句後會顯示在這裡

source: Select something
ar: حدد شيئًا
de: Wählen Sie etwas aus
es: Selecciona algo
fr: Sélectionnez quelque chose
ja: 何か選んでください
vi: Hãy chọn nội dung
zh_hans: 请选择内容
zh_hant: 請選擇內容

source: Select switch
ar: مفتاح التحديد
de: Auswahlschalter
es: Interruptor de selección
fr: Switch de sélection
ja: 選択スイッチ
vi: Công tắc chọn
zh_hans: 选择开关
zh_hant: 選擇開關

source: Selection Mode
ar: وضع التحديد
de: Auswahlmodus
es: Modo de selección
fr: Mode de sélection
ja: 選択モード
vi: Chế độ chọn
zh_hans: 选择模式
zh_hant: 選擇模式

source: Send switch output
ar: إرسال خرج المفتاح
de: Schalterausgang senden
es: Enviar salida de interruptor
fr: Envoyer une sortie switch
ja: スイッチ出力を送る
vi: Gửi tín hiệu công tắc
zh_hans: 发送开关输出
zh_hant: 傳送開關輸出

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Setup
ar: الإعداد
de: Einrichtung
es: Configuración
fr: Configuration
ja: セットアップ
vi: Thiết lập
zh_hans: 设置
zh_hant: 設定

source: Share Log...
ar: مشاركة السجل...
de: Protokoll teilen...
es: Compartir registro...
fr: Partager le journal...
ja: ログを共有...
vi: Chia sẻ nhật ký...
zh_hans: 共享日志...
zh_hant: 分享紀錄...

source: Share anyway
ar: مشاركة على أي حال
de: Trotzdem teilen
es: Compartir de todos modos
fr: Partager quand même
ja: それでも共有
vi: Vẫn chia sẻ
zh_hans: 仍然共享
zh_hant: 仍然分享

source: Show Tracking Lost Banner
ar: إظهار شريط فقد التتبع
de: Banner „Tracking verloren“ anzeigen
es: Mostrar aviso de seguimiento perdido
fr: Afficher la bannière de suivi perdu
ja: 追跡切断バナーを表示
vi: Hiện banner mất theo dõi
zh_hans: 显示追踪丢失横幅
zh_hant: 顯示追蹤中斷橫幅

source: Show Welcome Guide
ar: عرض دليل الترحيب
de: Willkommensleitfaden anzeigen
es: Mostrar guía de bienvenida
fr: Afficher le guide de bienvenue
ja: ウェルカムガイドを表示
vi: Hiện hướng dẫn chào mừng
zh_hans: 显示欢迎指南
zh_hant: 顯示歡迎指南

source: Show, hide, reorder, and customize categories
ar: إظهار الفئات وإخفاؤها وإعادة ترتيبها وتخصيصها
de: Kategorien einblenden, ausblenden, neu anordnen und anpassen
es: Mostrar, ocultar, reordenar y personalizar categorías
fr: Afficher, masquer, réordonner et personnaliser les catégories
ja: カテゴリの表示、非表示、並べ替え、カスタム
vi: Hiện, ẩn, sắp xếp và tùy chỉnh danh mục
zh_hans: 显示、隐藏、重排和自定义类别
zh_hant: 顯示、隱藏、重排與自訂類別

source: Simple
ar: بسيط
de: Einfach
ja: シンプル
vi: Đơn giản
zh_hans: 简单
zh_hant: 簡單

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
vi: Kích thước
zh_hans: 大小
zh_hant: 大小

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

source: Skip Validation
ar: تخطي التحقق
de: Validierung überspringen
es: Omitir validación
fr: Ignorer la validation
ja: 検証をスキップ
vi: Bỏ qua kiểm tra
zh_hans: 跳过验证
zh_hant: 略過驗證

source: Smoothing Mode
ar: وضع التنعيم
de: Glättungsmodus
es: Modo de suavizado
fr: Mode de lissage
ja: スムージング
vi: Chế độ làm mượt
zh_hans: 平滑模式
zh_hant: 平滑模式

source: Some interactive activities require an updated version of Switch2GO.
ar: بعض الأنشطة التفاعلية تحتاج إصدارًا أحدث من Switch2GO.
de: Einige interaktive Aktivitäten erfordern eine neuere Switch2GO-Version.
es: Algunas actividades interactivas requieren una versión actualizada de Switch2GO.
fr: Certaines activités interactives nécessitent une version plus récente de Switch2GO.
ja: 一部のインタラクティブ機能は新しいSwitch2GOが必要です。
vi: Một số hoạt động tương tác cần bản Switch2GO mới hơn.
zh_hans: 部分互动活动需要更新版 Switch2GO。
zh_hant: 部分互動活動需要更新版 Switch2GO。

source: Some interactive activities require an updated version of Switch2GO. Phrase text and colors will still import.
ar: بعض الأنشطة التفاعلية تحتاج إصدارًا أحدث من Switch2GO. سيُستورد نص العبارات وألوانها رغم ذلك.
de: Einige interaktive Aktivitäten erfordern eine neuere Switch2GO-Version. Phrasentext und Farben werden trotzdem importiert.
es: Algunas actividades interactivas requieren una versión actualizada de Switch2GO. El texto y los colores de las frases se importarán igual.
fr: Certaines activités interactives nécessitent une version plus récente de Switch2GO. Le texte et les couleurs des phrases s’importeront quand même.
ja: 一部のインタラクティブ機能は新しいSwitch2GOが必要です。フレーズの文言と色は取り込めます。
vi: Một số hoạt động tương tác cần bản Switch2GO mới hơn. Chữ và màu cụm từ vẫn được nhập.
zh_hans: 部分互动活动需要更新版 Switch2GO。语句文本和颜色仍会导入。
zh_hant: 部分互動活動需要更新版 Switch2GO。語句文字與顏色仍會匯入。

source: Space
ar: مسافة
de: Leertaste
es: Espacio
fr: Espace
ja: スペース
vi: Cách
zh_hans: 空格
zh_hant: 空格

source: Style
ar: النمط
de: Stil
es: Estilo
ja: スタイル
vi: Kiểu
zh_hans: 样式
zh_hant: 樣式

source: Switch %d
ar: المفتاح %d
de: Schalter %d
es: Interruptor %d
ja: スイッチ %d
vi: Công tắc %d
zh_hans: 开关 %d
zh_hant: 開關 %d

source: Switch 1
ar: المفتاح 1
de: Schalter 1
es: Interruptor 1
ja: スイッチ 1
vi: Công tắc 1
zh_hans: 开关 1
zh_hant: 開關 1

source: Switch 2
ar: المفتاح 2
de: Schalter 2
es: Interruptor 2
ja: スイッチ 2
vi: Công tắc 2
zh_hans: 开关 2
zh_hant: 開關 2

source: Switch Control
ar: التحكم بالمفاتيح
de: Schaltersteuerung
es: Control por interruptor
fr: Contrôle par switch
ja: スイッチ操作
vi: Điều khiển công tắc
zh_hans: 开关控制
zh_hant: 開關控制

source: Switch device connected
ar: جهاز المفتاح متصل
de: Schaltergerät verbunden
es: Dispositivo de interruptor conectado
fr: Boîtier switch connecté
ja: スイッチ機器が接続されました
vi: Đã kết nối thiết bị công tắc
zh_hans: 开关设备已连接
zh_hant: 開關裝置已連線

source: Switch device not detected
ar: لم يُكتشف جهاز المفتاح
de: Schaltergerät nicht erkannt
es: Dispositivo de interruptor no detectado
fr: Boîtier switch non détecté
ja: スイッチ機器が見つかりません
vi: Không thấy thiết bị công tắc
zh_hans: 未检测到开关设备
zh_hant: 未偵測到開關裝置

source: Switch to Phrase
ar: مفتاح إلى عبارة
de: Schalter zur Phrase
es: Interruptor a frase
fr: Switch vers phrase
ja: スイッチでフレーズ
vi: Công tắc tới cụm từ
zh_hans: 开关到语句
zh_hant: 開關到語句

source: Switch to Phrase (%d switches)
ar: مفتاح إلى عبارة (%d مفاتيح)
de: Schalter zur Phrase (%d Schalter)
es: Interruptor a frase (%d interruptores)
fr: Switch vers phrase (%d switches)
ja: スイッチでフレーズ（%d 個）
vi: Công tắc tới cụm từ (%d công tắc)
zh_hans: 开关到语句（%d 个开关）
zh_hant: 開關到語句（%d 個開關）

source: Switch2GO is an Augmentative and Alternative Communication (AAC) app designed for people with Cerebral Visual Impairment (CVI) and others who need accessible communication.
ar: Switch2GO تطبيق تواصل معزّز وبديل (AAC) مصمم لمن لديهم إعاقة بصرية دماغية (CVI) ولمن يحتاجون تواصلًا ميسرًا.
de: Switch2GO ist eine UK-App (AAC) für Menschen mit kortikaler Sehbehinderung (CVI) und andere, die barrierefreie Kommunikation brauchen.
es: Switch2GO es una app de Comunicación Aumentativa y Alternativa (CAA) pensada para personas con Discapacidad Visual Cerebral (DVC) y quienes necesitan comunicación accesible.
fr: Switch2GO est une app de communication alternative et augmentée (CAA) conçue pour les personnes avec une déficience visuelle cérébrale (DVC) et d’autres besoins d’accessibilité.
ja: Switch2GOは、大脳性視覚障害（CVI）のある人など、アクセシブルなコミュニケーションが必要な人のためのAACアプリです。
vi: Switch2GO là ứng dụng Giao tiếp Tăng cường và Thay thế (AAC) dành cho người khiếm thị vỏ não (CVI) và những người cần giao tiếp dễ tiếp cận.
zh_hans: Switch2GO 是一款增强替代沟通（AAC）应用，为大脑性视觉损伤（CVI）患者及其他需要无障碍沟通的人设计。
zh_hant: Switch2GO 是一款增強替代溝通（AAC）App，為大腦性視覺損傷（CVI）患者及其他需要無障礙溝通的人設計。

source: Switch2GO works with the ESP32 Bluetooth switch interface (firmware in the ESP32 folder). Pair Switch2GO-XXXX in iPad Settings → Bluetooth, then enable Switch Control in the app.
ar: يعمل Switch2GO مع واجهة مفتاح بلوتوث ESP32 (البرنامج في مجلد ESP32). اربط Switch2GO-XXXX في إعدادات الـ iPad ← بلوتوث ثم فعّل التحكم بالمفاتيح في التطبيق.
de: Switch2GO arbeitet mit der ESP32-Bluetooth-Schalterschnittstelle (Firmware im Ordner ESP32). Switch2GO-XXXX unter iPad-Einstellungen → Bluetooth koppeln, dann Schaltersteuerung in der App aktivieren.
es: Switch2GO funciona con la interfaz de interruptor Bluetooth ESP32 (firmware en la carpeta ESP32). Empareje Switch2GO-XXXX en Ajustes del iPad → Bluetooth y active Control por interruptor.
fr: Switch2GO fonctionne avec l’interface switch Bluetooth ESP32 (micrologiciel dans le dossier ESP32). Appariez Switch2GO-XXXX dans Réglages iPad → Bluetooth, puis activez Contrôle par switch.
ja: Switch2GOはESP32 Bluetoothスイッチ（ファームウェアはESP32フォルダ）に対応。iPad設定 → BluetoothでSwitch2GO-XXXXをペアリングし、アプリでスイッチ操作をオンにします。
vi: Switch2GO hoạt động với giao diện công tắc Bluetooth ESP32 (firmware trong thư mục ESP32). Ghép Switch2GO-XXXX trong Cài đặt iPad → Bluetooth, rồi bật Điều khiển công tắc trong ứng dụng.
zh_hans: Switch2GO 可搭配 ESP32 蓝牙开关接口（固件在 ESP32 文件夹）。在 iPad 设置 → 蓝牙中配对 Switch2GO-XXXX，然后在应用中启用开关控制。
zh_hant: Switch2GO 可搭配 ESP32 藍牙開關介面（韌體在 ESP32 資料夾）。在 iPad 設定 → 藍牙中配對 Switch2GO-XXXX，然後在 App 中啟用開關控制。

source: Switching Between Tracking Modes
ar: التبديل بين أوضاع التتبع
de: Zwischen Tracking-Modi wechseln
es: Cambiar entre modos de seguimiento
fr: Changer de mode de suivi
ja: 追跡モードの切り替え
vi: Chuyển chế độ theo dõi
zh_hans: 在追踪模式之间切换
zh_hant: 在追蹤模式之間切換

source: Symbol Count
ar: عدد الرموز
de: Symbolanzahl
es: Número de símbolos
fr: Nombre de symboles
ja: 記号の数
vi: Số ký hiệu
zh_hans: 符号数量
zh_hant: 符號數量

source: Symbol count to 2
ar: عدد الرموز إلى 2
de: Symbolanzahl auf 2
es: Número de símbolos a 2
fr: Nombre de symboles à 2
ja: 記号数を2に
vi: Số ký hiệu về 2
zh_hans: 符号数量改为 2
zh_hant: 符號數量改為 2

source: Tap the gear icon in the top-right corner to open Settings.
ar: اضغط أيقونة الترس أعلى اليمين لفتح الإعدادات.
de: Tippen Sie oben rechts auf das Zahnrad, um Einstellungen zu öffnen.
es: Toque el engranaje arriba a la derecha para abrir Ajustes.
fr: Touchez l’engrenage en haut à droite pour ouvrir Réglages.
ja: 右上の歯車をタップして設定を開きます。
vi: Chạm bánh răng góc trên phải để mở Cài đặt.
zh_hans: 点右上角齿轮打开设置。
zh_hant: 點右上角齒輪開啟設定。

source: Tap to enter emoji
ar: انقر لإدخال إيموجي
de: Tippen, um Emoji einzugeben
es: Toca para introducir un emoji
fr: Touchez pour saisir un emoji
ja: タップして絵文字を入力
vi: Chạm để nhập emoji
zh_hans: 轻点输入表情
zh_hant: 點一下輸入表情

source: Teal
ar: أزرق مخضر
de: Petrol
es: Verde azulado
fr: Sarcelle
ja: ティール
vi: Xanh ngọc
zh_hans: 青绿
zh_hant: 青綠

source: Test pulse
ar: اختبار النبضة
de: Impuls testen
es: Probar pulso
fr: Tester l’impulsion
ja: パルスをテスト
vi: Thử xung
zh_hans: 测试脉冲
zh_hant: 測試脈衝

source: Text
ar: النص
es: Texto
fr: Texte
ja: テキスト
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

source: Text Color
ar: لون النص
de: Textfarbe
es: Color del texto
fr: Couleur du texte
ja: 文字色
vi: Màu chữ
zh_hans: 文字颜色
zh_hant: 文字顏色

source: The CVI Display Settings let you control how many phrase symbols appear on each page. Fewer symbols means less visual clutter — choose between 2, 3, or 4 symbols per page.
ar: تتيح إعدادات عرض CVI التحكم بعدد رموز العبارات في الصفحة. رموز أقل تعني فوضى أقل — اختر 2 أو 3 أو 4.
de: CVI-Anzeigeeinstellungen steuern, wie viele Phrasensymbole pro Seite erscheinen. Weniger Symbole, weniger Durcheinander — 2, 3 oder 4.
es: Los ajustes de pantalla CVI controlan cuántos símbolos de frase hay por página. Menos símbolos, menos desorden: elija 2, 3 o 4.
fr: Les réglages d’affichage CVI contrôlent le nombre de symboles par page. Moins de symboles, moins de charge : 2, 3 ou 4.
ja: CVI表示設定で1ページの記号数を決めます。少ないほど見やすいです。2、3、4から選べます。
vi: Cài đặt hiển thị CVI cho phép chọn số ký hiệu cụm từ mỗi trang. Ít ký hiệu thì đỡ rối — chọn 2, 3 hoặc 4.
zh_hans: CVI 显示设置可控制每页出现多少语句符号。符号越少越不杂乱——可选每页 2、3 或 4 个。
zh_hant: CVI 顯示設定可控制每頁出現多少語句符號。符號越少越不雜亂——可選每頁 2、3 或 4 個。

source: The Image Tool
ar: أداة الصور
de: Das Bildwerkzeug
es: La herramienta de imágenes
fr: L’outil d’images
ja: 画像ツール
vi: Công cụ ảnh
zh_hans: 图片工具
zh_hant: 圖片工具

source: The app has been reset to defaults. All custom data has been removed.
ar: أُعيد التطبيق إلى الافتراضي. أُزيلت كل البيانات المخصصة.
de: Die App wurde auf Standard zurückgesetzt. Alle eigenen Daten wurden entfernt.
es: La app se ha restablecido. Se han eliminado todos los datos personalizados.
fr: L’app a été réinitialisée. Toutes les données personnalisées ont été supprimées.
ja: アプリは初期状態に戻り、カスタムデータは削除されました。
vi: Ứng dụng đã về mặc định. Mọi dữ liệu tùy chỉnh đã bị gỡ.
zh_hans: 应用已重置为默认。所有自定义数据已移除。
zh_hant: App 已重設為預設。所有自訂資料已移除。

source: The change takes effect immediately when you close Settings.
ar: يسري التغيير فور إغلاق الإعدادات.
de: Die Änderung gilt sofort nach Schließen der Einstellungen.
es: El cambio se aplica al cerrar Ajustes.
fr: Le changement s’applique dès que vous fermez Réglages.
ja: 設定を閉じるとすぐに反映されます。
vi: Thay đổi có hiệu lực ngay khi đóng Cài đặt.
zh_hans: 关闭设置后立即生效。
zh_hant: 關閉設定後立即生效。

source: The front-facing camera should be on the left side, facing you.
ar: يجب أن تكون الكاميرا الأمامية على اليسار ومواجهة لك.
de: Die Frontkamera sollte links sein und zu Ihnen zeigen.
es: La cámara frontal debe quedar a la izquierda, mirándole.
fr: La caméra avant doit être à gauche, face à vous.
ja: 前面カメラは左側で、あなたを向きます。
vi: Camera trước nên ở bên trái, hướng về bạn.
zh_hans: 前置摄像头应在左侧朝向您。
zh_hant: 前置相機應在左側朝向您。

source: The interface uses high-contrast, customizable layouts with fewer symbols per page to reduce visual complexity. Every phrase can be individually styled with custom colors, images, borders, and text sizes.
ar: تستخدم الواجهة تخطيطات عالية التباين وقابلة للتخصيص برموز أقل في الصفحة لتقليل التعقيد البصري. يمكن تنسيق كل عبارة بألوان وصور وإطارات وأحجام نص.
de: Die Oberfläche nutzt kontrastreiche, anpassbare Layouts mit weniger Symbolen pro Seite. Jede Phrase kann einzeln mit Farben, Bildern, Rändern und Textgrößen gestaltet werden.
es: La interfaz usa diseños de alto contraste y personalizables, con menos símbolos por página para reducir la complejidad visual. Cada frase puede estilizarse con colores, imágenes, bordes y tamaños de texto.
fr: L’interface utilise des mises en page contrastées et personnalisables, avec moins de symboles par page pour réduire la complexité visuelle. Chaque phrase peut être stylée (couleurs, images, bordures, tailles de texte).
ja: 画面は高コントラストでカスタムでき、1ページの記号を減らして見やすくします。フレーズごとに色、画像、枠、文字サイズを変えられます。
vi: Giao diện dùng bố cục tương phản cao, tùy chỉnh được, ít ký hiệu mỗi trang để giảm phức tạp thị giác. Mỗi cụm từ có thể tạo kiểu riêng với màu, ảnh, viền và cỡ chữ.
zh_hans: 界面采用高对比、可自定义的布局，每页符号更少以降低视觉复杂度。每条语句都可单独设置颜色、图片、边框和字号。
zh_hant: 介面採用高對比、可自訂的版面，每頁符號更少以降低視覺複雜度。每條語句都可單獨設定顏色、圖片、邊框與字級。

source: The main screen shows category tiles (e.g. General, Basic Needs, Feelings). Tap a category to see its phrases, then tap a phrase to speak it out loud. Use the back arrow at the top to return to categories.
ar: تعرض الشاشة الرئيسية بلاطات الفئات. اضغط فئة لرؤية عباراتها ثم اضغط عبارة للنطق. سهم الرجوع أعلى الشاشة يعود للفئات.
de: Der Hauptbildschirm zeigt Kategoriekacheln. Tippen Sie auf eine Kategorie, dann auf eine Phrase zum Sprechen. Mit dem Pfeil oben zurück.
es: La pantalla principal muestra mosaicos de categorías. Toque una categoría para ver sus frases y toque una frase para hablar. Use la flecha atrás arriba para volver.
fr: L’écran principal montre des tuiles de catégories. Touchez une catégorie pour voir ses phrases, puis une phrase pour la dire. Utilisez la flèche retour en haut.
ja: 最初の画面にカテゴリのタイルがあります。カテゴリをタップしてフレーズを見、フレーズをタップして読み上げます。上の戻る矢印でカテゴリに戻ります。
vi: Màn hình chính hiện ô danh mục. Chạm danh mục để xem cụm từ, rồi chạm cụm từ để nói. Dùng mũi tên quay lại phía trên để về danh mục.
zh_hans: 主屏幕显示类别磁贴。点一个类别查看语句，再点语句朗读。用顶部返回箭头回到类别。
zh_hant: 主畫面顯示類別圖塊。點一個類別查看語句，再點語句朗讀。用頂部返回箭頭回到類別。

source: The phrase pack contains an image that could not be read.
ar: الحزمة تحتوي صورة تعذر قراءتها.
de: Das Pack enthält ein Bild, das nicht gelesen werden konnte.
es: El paquete contiene una imagen que no se pudo leer.
fr: Le pack contient une image illisible.
ja: パックに読めない画像があります。
vi: Gói có ảnh không đọc được.
zh_hans: 语句包包含无法读取的图片。
zh_hant: 語句包含有無法讀取的圖片。

source: The phrase pack contains an unsafe file path and was not imported.
ar: الحزمة تحتوي مسار ملف غير آمن ولم تُستورد.
de: Das Pack enthält einen unsicheren Dateipfad und wurde nicht importiert.
es: El paquete contiene una ruta de archivo no segura y no se importó.
fr: Le pack contient un chemin de fichier non sûr et n’a pas été importé.
ja: パックに安全でないパスがあり、取り込みませんでした。
vi: Gói có đường dẫn tệp không an toàn nên không được nhập.
zh_hans: 语句包包含不安全的文件路径，未导入。
zh_hant: 語句包含有不安全的檔案路徑，未匯入。

source: The phrase pack contains too many files.
ar: حزمة العبارات تحتوي ملفات أكثر من اللازم.
de: Das Phrase-Pack enthält zu viele Dateien.
es: El paquete de frases contiene demasiados archivos.
fr: Le pack de phrases contient trop de fichiers.
ja: フレーズパックのファイル数が多すぎます。
vi: Gói cụm từ có quá nhiều tệp.
zh_hans: 语句包包含的文件过多。
zh_hant: 語句包包含的檔案過多。

source: The phrase pack is compressed in an unsafe way and was not imported.
ar: الحزمة مضغوطة بطريقة غير آمنة ولم تُستورد.
de: Das Pack ist unsicher komprimiert und wurde nicht importiert.
es: El paquete está comprimido de forma no segura y no se importó.
fr: Le pack est compressé de façon non sûre et n’a pas été importé.
ja: パックの圧縮が安全でないため取り込みませんでした。
vi: Gói nén theo cách không an toàn nên không được nhập.
zh_hans: 语句包的压缩方式不安全，未导入。
zh_hant: 語句包的壓縮方式不安全，未匯入。
