Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

source: Use a BLACK background — dark backgrounds reduce visual clutter and help the foreground content stand out.
ar: استخدم خلفية سوداء — الخلفيات الداكنة تقلل الفوضى البصرية وتبرز المحتوى.
de: Schwarzen Hintergrund verwenden — dunkle Hintergründe reduzieren visuelles Durcheinander.
es: Use fondo NEGRO: los fondos oscuros reducen el desorden visual y destacan el contenido.
fr: Utilisez un fond NOIR — les fonds sombres réduisent le bruit visuel et font ressortir le contenu.
ja: 背景は黒に。暗い背景はごちゃつきを減らし、手前が目立ちます。
vi: Dùng nền ĐEN — nền tối giảm rối mắt và làm nổi nội dung.
zh_hans: 使用黑色背景——深色背景减少视觉杂乱，让前景更突出。
zh_hant: 使用黑色背景——深色背景減少視覺雜亂，讓前景更突出。

source: Use eye movements to control the cursor (more precise)
ar: استخدم حركات العين للتحكم في المؤشر (أكثر دقة)
de: Steuern Sie den Zeiger mit Augenbewegungen (präziser)
es: Use movimientos de los ojos para controlar el cursor (más preciso)
fr: Utilisez les mouvements des yeux (plus précis)
ja: 目の動きでカーソルを操作します（より精密）
vi: Dùng chuyển động mắt để điều khiển con trỏ (chính xác hơn)
zh_hans: 用眼球运动控制光标（更精确）
zh_hant: 用眼球運動控制游標（更精確）

source: Use head movements to control the cursor
ar: استخدم حركات الرأس للتحكم في المؤشر
de: Steuern Sie den Zeiger mit Kopfbewegungen
es: Use movimientos de la cabeza para controlar el cursor
fr: Utilisez les mouvements de la tête pour contrôler le curseur
ja: 頭の動きでカーソルを操作します
vi: Dùng chuyển động đầu để điều khiển con trỏ
zh_hans: 用头部动作控制光标
zh_hant: 用頭部動作控制游標

source: Use iPad language
ar: استخدام لغة الـ iPad
de: iPad-Sprache verwenden
es: Usar idioma del iPad
fr: Utiliser la langue de l’iPad
ja: iPadの言語を使う
vi: Dùng ngôn ngữ iPad
zh_hans: 使用 iPad 语言
zh_hant: 使用 iPad 語言

source: Use one switch per phrase on screen (%d total).
ar: استخدم مفتاحًا واحدًا لكل عبارة على الشاشة (المجموع %d).
de: Ein Schalter pro Phrase auf dem Bildschirm (%d insgesamt).
es: Use un interruptor por frase en pantalla (%d en total).
fr: Utilisez un switch par phrase à l’écran (%d au total).
ja: 画面のフレーズごとにスイッチ1つ（合計%d）。
vi: Mỗi cụm từ trên màn hình một công tắc (tổng %d).
zh_hans: 屏幕上每条语句一个开关（共 %d 个）。
zh_hant: 螢幕上每條語句一個開關（共 %d 個）。

source: Use touch only, no head or eye tracking
ar: استخدم اللمس فقط، دون تتبع الرأس أو العين
de: Nur Touch, keine Kopf- oder Blicksteuerung
es: Use solo el toque, sin seguimiento de cabeza u ojos
fr: Utilisez uniquement le toucher, sans suivi tête ou yeux
ja: タッチのみ。頭や目の追跡は使いません
vi: Chỉ dùng chạm, không theo dõi đầu hay mắt
zh_hans: 仅使用触摸，不进行头或眼追踪
zh_hant: 僅使用觸控，不進行頭或眼追蹤

source: Use two switches to scan and select phrases.
ar: استخدم مفتاحين لمسح العبارات وتحديدها.
de: Mit zwei Schaltern Phrasen scannen und auswählen.
es: Use dos interruptores para barrer y seleccionar frases.
fr: Utilisez deux switches pour balayer et sélectionner des phrases.
ja: スイッチ2つでフレーズをスキャンして選びます。
vi: Dùng hai công tắc để quét và chọn cụm từ.
zh_hans: 用两个开关扫描并选择语句。
zh_hant: 用兩個開關掃描並選擇語句。

source: Use your device's emoji keyboard
ar: استخدم لوحة مفاتيح الإيموجي في الجهاز
de: Verwenden Sie die Emoji-Tastatur des Geräts
es: Use el teclado de emojis del dispositivo
fr: Utilisez le clavier emoji de l’appareil
ja: 端末の絵文字キーボードを使ってください
vi: Dùng bàn phím emoji của thiết bị
zh_hans: 使用设备的表情键盘
zh_hant: 使用裝置的表情鍵盤

source: Uses %d phrases per page from Display settings. Each switch speaks one tile (left-to-right, top-to-bottom).
ar: يستخدم %d عبارات في الصفحة من إعدادات العرض. كل مفتاح ينطق بلاطة واحدة (من اليسار إلى اليمين، من الأعلى إلى الأسفل).
de: Verwendet %d Phrasen pro Seite aus den Anzeigeeinstellungen. Jeder Schalter spricht eine Kachel (links nach rechts, oben nach unten).
es: Usa %d frases por página de Ajustes de visualización. Cada interruptor dice una casilla (izquierda a derecha, arriba a abajo).
fr: Utilise %d phrases par page d’après Affichage. Chaque switch dit une case (gauche à droite, haut en bas).
ja: 表示設定の1ページあたり %d フレーズを使います。各スイッチは1つのタイルを読み上げます（左から右、上から下）。
vi: Dùng %d cụm từ mỗi trang từ cài đặt Hiển thị. Mỗi công tắc nói một ô (trái sang phải, trên xuống dưới).
zh_hans: 使用显示设置中的每页 %d 条语句。每个开关朗读一个格子（从左到右、从上到下）。
zh_hant: 使用顯示設定中的每頁 %d 條語句。每個開關朗讀一個格子（由左至右、由上至下）。

source: Validation Complete
ar: اكتمل التحقق
de: Validierung abgeschlossen
es: Validación completada
fr: Validation terminée
ja: 検証完了
vi: Đã kiểm tra xong
zh_hans: 验证完成
zh_hant: 驗證完成

source: Validation Test
ar: اختبار التحقق
de: Validierungstest
es: Prueba de validación
fr: Test de validation
ja: 検証テスト
vi: Kiểm tra xác nhận
zh_hans: 验证测试
zh_hant: 驗證測試

source: Version %@
ar: الإصدار %@
es: Versión %@
ja: バージョン %@
vi: Phiên bản %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Video unavailable
ar: الفيديو غير متاح
de: Video nicht verfügbar
es: Vídeo no disponible
fr: Vidéo indisponible
ja: 動画を再生できません
vi: Không xem được video
zh_hans: 视频不可用
zh_hant: 影片無法使用

source: Video, Audio & Game Delay
ar: تأخير الفيديو والصوت واللعبة
de: Video-, Audio- und Spielverzögerung
es: Retraso de vídeo, audio y juego
fr: Délai vidéo, audio et jeu
ja: 動画・音声・ゲームの遅延
vi: Độ trễ video, âm thanh và trò chơi
zh_hans: 视频、音频和游戏延迟
zh_hant: 影片、音訊與遊戲延遲

source: Video: Attached
ar: فيديو: مرفق
de: Video: Angehängt
es: Vídeo: Adjunto
fr: Vidéo : Jointe
ja: 動画: 付き
vi: Video: Đã đính
zh_hans: 视频：已附加
zh_hant: 影片：已附加

source: Video: None
ar: فيديو: لا شيء
de: Video: Keins
es: Vídeo: Ninguno
fr: Vidéo : Aucune
ja: 動画: なし
vi: Video: Không
zh_hans: 视频：无
zh_hant: 影片：無

source: Videos
ar: فيديوهات
es: Vídeos
fr: Vidéos
ja: 動画
vi: Video
zh_hans: 视频
zh_hant: 影片

source: Videos must be 20 seconds or shorter. Longer files are not attached.
ar: يجب ألا يتجاوز الفيديو 20 ثانية. الملفات الأطول لا تُرفق.
de: Videos dürfen höchstens 20 Sekunden lang sein. Längere Dateien werden nicht angehängt.
es: Los vídeos deben durar 20 segundos o menos. Los más largos no se adjuntan.
fr: Les vidéos doivent durer 20 secondes ou moins. Les fichiers plus longs ne sont pas joints.
ja: 動画は20秒以内。それより長いファイルは付けません。
vi: Video phải từ 20 giây trở xuống. Tệp dài hơn không được đính.
zh_hans: 视频不得超过 20 秒。更长的文件不会附加。
zh_hant: 影片不得超過 20 秒。更長的檔案不會附加。

source: Wait for each point to complete
ar: انتظر حتى تكتمل كل نقطة
de: Warten Sie, bis jeder Punkt abgeschlossen ist
es: Espere a que termine cada punto
fr: Attendez que chaque point se termine
ja: 各ポイントが終わるまで待つ
vi: Chờ mỗi điểm hoàn tất
zh_hans: 等待每个点完成
zh_hant: 等待每個點完成

source: Waiting for switch
ar: في انتظار المفتاح
de: Warten auf Schalter
es: Esperando interruptor
fr: En attente du switch
ja: スイッチ待ち
vi: Đang chờ công tắc
zh_hans: 等待开关
zh_hant: 等待開關

source: We collect ZERO information. This app does not collect personal information, track usage analytics, send crash reports, connect to external servers, use cookies or tracking technologies, collect advertising identifiers, access your location, or store or transmit camera or microphone data.
ar: نجمع صفر معلومات. لا يجمع معلومات شخصية ولا تحليلات ولا تقارير أعطال ولا يتصل بخوادم ولا يستخدم ملفات تعريف أو معرّفات إعلانية ولا يصل للموقع ولا يخزّن بيانات كاميرا أو ميكروفون.
de: Wir erheben NULL Informationen. Keine personenbezogenen Daten, Analysen, Absturzberichte, externen Server, Cookies, Werbe-IDs, Standort oder Kamera-/Mikrofondaten.
es: Recopilamos CERO información. No recopila datos personales, analíticas, informes de fallos, no se conecta a servidores externos, no usa cookies ni identificadores publicitarios, no accede a la ubicación ni almacena datos de cámara o micrófono.
fr: Nous collectons ZÉRO information. Pas de données personnelles, d’analyses, de plantages, de serveurs externes, de cookies, d’identifiants publicitaires, de localisation, ni de données caméra/micro stockées ou transmises.
ja: 集める情報はゼロです。個人情報、利用分析、クラッシュ報告、外部サーバー、Cookie、広告ID、位置、カメラやマイクのデータは扱いません。
vi: Chúng tôi thu thập KHÔNG thông tin. Không thu thập thông tin cá nhân, phân tích, báo cáo sự cố, không kết nối máy chủ ngoài, không cookie hay mã quảng cáo, không vị trí, không lưu hay truyền dữ liệu camera/micro.
zh_hans: 我们收集零信息。不收集个人信息、使用分析、崩溃报告，不连接外部服务器，不使用 Cookie 或广告标识，不访问位置，不存储或传输摄像头或麦克风数据。
zh_hant: 我們收集零資訊。不收集個人資訊、使用分析、當機報告，不連線外部伺服器，不使用 Cookie 或廣告識別碼，不存取位置，不儲存或傳輸相機或麥克風資料。

source: We share NO data with anyone. This app uses no third-party services — no analytics platforms, no crash reporting, no advertising networks, no cloud services.
ar: لا نشارك أي بيانات مع أحد. لا خدمات طرف ثالث — لا تحليلات ولا أعطال ولا إعلانات ولا سحابة.
de: Wir teilen KEINE Daten. Keine Drittanbieter — keine Analyse, Absturzberichte, Werbung oder Cloud.
es: No compartimos NINGÚN dato. No hay servicios de terceros: ni analítica, ni informes de fallos, ni publicidad, ni nube.
fr: Nous ne partageons AUCUNE donnée. Aucun service tiers : pas d’analyse, de plantage, de pub ni de cloud.
ja: だれともデータを共有しません。第三者サービスはありません（分析、クラッシュ報告、広告、クラウドなし）。
vi: Chúng tôi KHÔNG chia sẻ dữ liệu. Không dịch vụ bên thứ ba — không phân tích, báo cáo sự cố, quảng cáo hay đám mây.
zh_hans: 我们不与任何人共享数据。无第三方服务——无分析、崩溃报告、广告网络或云服务。
zh_hant: 我們不與任何人分享資料。無第三方服務——無分析、當機報告、廣告網路或雲端服務。

source: Welcome to Switch2GO
ar: مرحبًا بك في Switch2GO
de: Willkommen bei Switch2GO
es: Bienvenido a Switch2GO
fr: Bienvenue sur Switch2GO
ja: Switch2GOへようこそ
vi: Chào mừng đến Switch2GO
zh_hans: 欢迎使用 Switch2GO
zh_hant: 歡迎使用 Switch2GO

source: When a phrase with “Send switch output” is selected, the iPad pulses GPIO 26 on the ESP32. Wire that pin through a relay or optocoupler to the PowerLink switch jack.
ar: عند اختيار عبارة فيها «إرسال خرج المفتاح»، يرسل الـ iPad نبضة إلى GPIO 26 على ESP32. وصّل ذلك الطرف عبر مرحل أو عازل ضوئي إلى مقبس PowerLink.
de: Wird eine Phrase mit „Schalterausgang senden“ gewählt, sendet das iPad einen Impuls an GPIO 26 des ESP32. Verdrahten Sie den Pin über Relais oder Optokoppler mit der PowerLink-Buchse.
es: Al seleccionar una frase con «Enviar salida de interruptor», el iPad envía un pulso a GPIO 26 del ESP32. Conecte ese pin con un relé u optoacoplador al jack PowerLink.
fr: Lorsqu’une phrase avec « Envoyer une sortie switch » est choisie, l’iPad envoie une impulsion sur GPIO 26 de l’ESP32. Câblez cette broche via un relais ou un optocoupleur vers la prise PowerLink.
ja: 「スイッチ出力を送る」フレーズを選ぶと、iPadがESP32のGPIO 26にパルスを送ります。リレーまたはフォトカプラ経由でPowerLinkジャックへ配線してください。
vi: Khi chọn cụm từ có “Gửi tín hiệu công tắc”, iPad gửi xung tới GPIO 26 trên ESP32. Nối chân đó qua rơ-le hoặc optocoupler tới giắc PowerLink.
zh_hans: 选择带“发送开关输出”的语句时，iPad 会向 ESP32 的 GPIO 26 发送脉冲。请将该引脚经继电器或光耦接到 PowerLink 开关口。
zh_hant: 選擇帶「傳送開關輸出」的語句時，iPad 會向 ESP32 的 GPIO 26 發送脈衝。請將該接腳經繼電器或光耦接到 PowerLink 開關口。

source: When editing a phrase's image, you can open the Image Tool — a built-in web tool that helps you find and prepare the perfect picture for any phrase.
ar: عند تعديل صورة عبارة يمكنك فتح أداة الصور — أداة ويب مضمّنة للمساعدة في إيجاد وإعداد الصورة المناسبة.
de: Beim Bearbeiten des Phrase-Bildes können Sie das Bildwerkzeug öffnen — ein Web-Tool zum Finden und Vorbereiten des passenden Fotos.
es: Al editar la imagen de una frase, puede abrir la Herramienta de imágenes, un recurso web para encontrar y preparar la foto adecuada.
fr: Lors de l’édition de l’image d’une phrase, ouvrez l’Outil d’images — un outil web pour trouver et préparer la bonne photo.
ja: フレーズの画像を編集するとき、画像ツールを開けます。ぴったりの写真を探して整えるウェブツールです。
vi: Khi sửa ảnh cụm từ, mở Công cụ ảnh — công cụ web có sẵn để tìm và chuẩn bị ảnh phù hợp.
zh_hans: 编辑语句图片时，可打开图片工具——内置网页工具，帮你找到并准备合适的图片。
zh_hant: 編輯語句圖片時，可開啟圖片工具——內建網頁工具，幫你找到並準備合適的圖片。

source: When this phrase is selected, pulse the paired ESP32 so a PowerLink can toggle a device (fan, light).
ar: عند اختيار هذه العبارة تُرسل نبضة إلى ESP32 المقترن ليبدّل PowerLink جهازًا (مروحة، ضوء).
de: Bei Auswahl dieser Phrase sendet das iPad einen Impuls an den gekoppelten ESP32, damit ein PowerLink ein Gerät schaltet (Lüfter, Licht).
es: Al seleccionar esta frase, se envía un pulso al ESP32 emparejado para que un PowerLink active un dispositivo (ventilador, luz).
fr: Quand cette phrase est choisie, une impulsion est envoyée à l’ESP32 apparié pour qu’un PowerLink bascule un appareil (ventilateur, lumière).
ja: このフレーズを選ぶと、ペアのESP32にパルスを送り、PowerLinkで機器（扇風機・照明）を切り替えます。
vi: Khi chọn cụm từ này, gửi xung tới ESP32 đã ghép để PowerLink bật/tắt thiết bị (quạt, đèn).
zh_hans: 选择此语句时，向已配对的 ESP32 发送脉冲，以便 PowerLink 开关设备（风扇、灯）。
zh_hant: 選擇此語句時，向已配對的 ESP32 發送脈衝，以便 PowerLink 開關裝置（風扇、燈）。

source: When you attach a video, audio, or game to a phrase, it starts after a short delay (%@) so another phrase can be selected first. Change this anytime in Settings → Timing & Sensitivity.
ar: عند إرفاق فيديو أو صوت أو لعبة بعبارة تبدأ بعد تأخير قصير (%@) لإتاحة اختيار عبارة أخرى أولًا. غيّره في الإعدادات ← التوقيت والحساسية.
de: Angehängtes Video, Audio oder Spiel startet nach kurzer Verzögerung (%@), damit zuerst eine andere Phrase gewählt werden kann. Änderbar unter Timing und Empfindlichkeit.
es: Al adjuntar vídeo, audio o un juego a una frase, empieza tras un breve retraso (%@) para poder elegir otra primero. Cámbielo en Ajustes → Tiempo y sensibilidad.
fr: Si vous joignez une vidéo, un audio ou un jeu, il démarre après un court délai (%@) pour pouvoir choisir une autre phrase. Modifiez-le dans Réglages → Timing et sensibilité.
ja: 動画・音声・ゲームを付けると、短い待ち（%@）のあと始まり、先に別のフレーズを選べます。設定 → タイミングと感度 でいつでも変えられます。
vi: Khi đính video, âm thanh hoặc trò chơi vào cụm từ, nó bắt đầu sau độ trễ ngắn (%@) để có thể chọn cụm khác trước. Đổi bất lúc trong Cài đặt → Thời gian và độ nhạy.
zh_hans: 为语句附加视频、音频或游戏后，会在短暂延迟（%@）后开始，以便先选其他语句。可随时在设置 → 时间与灵敏度中更改。
zh_hant: 為語句附加影片、音訊或遊戲後，會在短暫延遲（%@）後開始，以便先選其他語句。可隨時在設定 → 時間與靈敏度中變更。

source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
ja: 白
vi: Trắng
zh_hans: 白
zh_hant: 白

source: Working…
ar: جارٍ العمل…
de: Bitte warten…
es: Trabajando…
fr: Traitement…
ja: 処理中…
vi: Đang xử lý…
zh_hans: 处理中…
zh_hant: 處理中…

source: XL
zh_hans: 特大
zh_hant: 特大

source: XXL
zh_hans: 超大
zh_hant: 超大

source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
fr: Jaune
ja: 黄
vi: Vàng
zh_hans: 黄
zh_hant: 黃

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
ja: はい
vi: Có
zh_hans: 是
zh_hant: 是

source: You can add, edit, reorder, and delete categories and phrases from Settings → Edit Categories & Phrases.
ar: يمكنك إضافة الفئات والعبارات وتعديلها وإعادة ترتيبها وحذفها من الإعدادات ← تعديل الفئات والعبارات.
de: Kategorien und Phrasen hinzufügen, bearbeiten, neu anordnen und löschen: Einstellungen → Kategorien und Phrasen bearbeiten.
es: Puede añadir, editar, reordenar y eliminar categorías y frases en Ajustes → Editar categorías y frases.
fr: Vous pouvez ajouter, modifier, réordonner et supprimer catégories et phrases dans Réglages → Modifier catégories et phrases.
ja: 設定 → カテゴリとフレーズを編集 で追加、編集、並べ替え、削除できます。
vi: Có thể thêm, sửa, sắp xếp và xóa danh mục cùng cụm từ trong Cài đặt → Sửa danh mục và cụm từ.
zh_hans: 可在设置 → 编辑类别和语句中添加、编辑、重排和删除类别与语句。
zh_hant: 可在設定 → 編輯類別與語句中新增、編輯、重排和刪除類別與語句。

source: You can also add a high-contrast colored outline around the object. Choose from colors like red, yellow, black, white, blue, green, and more, and adjust the outline thickness. This helps the subject stand out clearly.
ar: يمكنك أيضًا إضافة مخطط ملون عالي التباين حول الجسم. اختر ألوانًا مثل الأحمر والأصفر والأسود والأبيض والأزرق والأخضر وغيرها واضبط السُمك ليبرز الموضوع.
de: Sie können einen kontrastreichen Farbumriss hinzufügen (Rot, Gelb, Schwarz, Weiß, Blau, Grün …) und die Stärke anpassen, damit das Motiv klar hervortritt.
es: También puede añadir un contorno de color de alto contraste. Elija rojo, amarillo, negro, blanco, azul, verde y más, y ajuste el grosor. Así el sujeto destaca.
fr: Vous pouvez aussi ajouter un contour coloré très contrasté (rouge, jaune, noir, blanc, bleu, vert…) et régler l’épaisseur pour faire ressortir le sujet.
ja: 被写体の周りにコントラストの高い色の輪郭も付けられます。赤・黄・黒・白・青・緑などから選び、太さも変えられます。
vi: Bạn cũng có thể thêm viền màu tương phản cao quanh vật. Chọn đỏ, vàng, đen, trắng, xanh dương, xanh lá… và chỉnh độ dày để chủ thể nổi bật.
zh_hans: 还可以给物体加上高对比彩色描边。可选红、黄、黑、白、蓝、绿等，并调整粗细，让主体更突出。
zh_hant: 還可以替物體加上高對比彩色描邊。可選紅、黃、黑、白、藍、綠等，並調整粗細，讓主體更突出。

source: You can also assign a specific background color to each symbol position (e.g. red for top-left, blue for top-right). Consistent position colors help users learn where to look.
ar: يمكنك أيضًا تعيين لون خلفية لكل موضع (مثل الأحمر أعلى اليسار والأزرق أعلى اليمين). الألوان الثابتة تساعد على معرفة أين ننظر.
de: Jeder Position eine Hintergrundfarbe zuweisen (z. B. Rot oben links, Blau oben rechts). Feste Farben helfen, wohin zu schauen.
es: También puede asignar un color de fondo a cada posición (p. ej. rojo arriba izquierda, azul arriba derecha). Los colores fijos ayudan a saber dónde mirar.
fr: Vous pouvez aussi attribuer une couleur de fond à chaque position (rouge en haut à gauche, bleu en haut à droite). Des couleurs stables aident à savoir où regarder.
ja: 位置ごとに背景色も付けられます（例: 左上は赤、右上は青）。色が決まっているとどこを見ればよいか覚えやすいです。
vi: Bạn cũng có thể gán màu nền cho từng vị trí (ví dụ đỏ trên-trái, xanh dương trên-phải). Màu vị trí ổn định giúp biết chỗ nhìn.
zh_hans: 还可以给每个符号位置指定背景色（例如左上红色、右上蓝色）。固定的位置颜色帮助用户知道该往哪看。
zh_hant: 還可以替每個符號位置指定背景色（例如左上紅色、右上藍色）。固定的位置顏色幫助使用者知道該往哪看。

source: You can switch between modes at any time -- the app will remember your last choice.
ar: يمكنك التبديل في أي وقت — سيتذكر التطبيق اختيارك الأخير.
de: Sie können jederzeit wechseln — die App merkt sich die letzte Wahl.
es: Puede cambiar de modo cuando quiera; la app recordará la última elección.
fr: Vous pouvez changer de mode à tout moment — l’app mémorise le dernier choix.
ja: いつでも切り替えられます。アプリは最後の選択を覚えます。
vi: Bạn có thể đổi chế độ bất lúc — ứng dụng nhớ lựa chọn gần nhất.
zh_hans: 可随时切换模式——应用会记住上次选择。
zh_hant: 可隨時切換模式——App 會記住上次選擇。

source: You can use Switch2GO in almost any orientation. The only unsupported position is when the front camera is upside down.
ar: يمكنك استخدام Switch2GO في معظم الاتجاهات. الوضع غير المدعوم الوحيد هو عندما تكون الكاميرا الأمامية مقلوبة.
de: Sie können Switch2GO in fast jeder Ausrichtung nutzen. Nicht unterstützt ist nur, wenn die Frontkamera auf dem Kopf steht.
es: Puede usar Switch2GO en casi cualquier orientación. La única posición no compatible es cuando la cámara frontal está al revés.
fr: Vous pouvez utiliser Switch2GO presque dans n’importe quelle orientation. Seule position non prise en charge : caméra avant à l’envers.
ja: ほぼどの向きでもSwitch2GOを使えます。使えないのは前面カメラが逆さまのときだけです。
vi: Bạn có thể dùng Switch2GO ở hầu hết hướng. Chỉ không hỗ trợ khi camera trước bị úp ngược.
zh_hans: 几乎任何方向都可以使用 Switch2GO。唯一不支持的是前置摄像头朝下倒置。
zh_hant: 幾乎任何方向都可以使用 Switch2GO。唯一不支援的是前置相機朝下倒置。

source: YouTube URL or video ID
ar: رابط يوتيوب أو معرّف الفيديو
de: YouTube-URL oder Video-ID
es: URL de YouTube o ID de vídeo
fr: URL YouTube ou ID vidéo
ja: YouTubeのURLまたは動画ID
vi: URL YouTube hoặc ID video
zh_hans: YouTube 链接或视频 ID
zh_hant: YouTube 網址或影片 ID

source: YouTube video unavailable
ar: فيديو يوتيوب غير متاح
de: YouTube-Video nicht verfügbar
es: Vídeo de YouTube no disponible
fr: Vidéo YouTube indisponible
ja: YouTube動画を再生できません
vi: Không xem được video YouTube
zh_hans: YouTube 视频不可用
zh_hant: YouTube 影片無法使用

source: YouTube: None
ar: يوتيوب: لا شيء
de: YouTube: Keins
es: YouTube: Ninguno
fr: YouTube : Aucun
ja: YouTube: なし
vi: YouTube: Không
zh_hans: YouTube：无
zh_hant: YouTube：無

source: Your Privacy Is Protected
ar: خصوصيتك محمية
de: Ihre Privatsphäre ist geschützt
es: Su privacidad está protegida
fr: Votre vie privée est protégée
ja: プライバシーは守られています
vi: Quyền riêng tư được bảo vệ
zh_hans: 您的隐私受到保护
zh_hant: 您的隱私受到保護

source: bottom-left
ar: أسفل اليسار
de: unten links
es: abajo a la izquierda
fr: en bas à gauche
ja: 左下
vi: dưới-trái
zh_hans: 左下
zh_hant: 左下

source: bottom-right
ar: أسفل اليمين
de: unten rechts
es: abajo a la derecha
fr: en bas à droite
ja: 右下
vi: dưới-phải
zh_hans: 右下
zh_hant: 右下

source: iPad Orientation
ar: اتجاه الـ iPad
de: iPad-Ausrichtung
es: Orientación del iPad
fr: Orientation de l’iPad
ja: iPadの向き
vi: Hướng iPad
zh_hans: iPad 方向
zh_hant: iPad 方向

source: iPad cameras are typically on the left in landscape
ar: كاميرات الـ iPad غالبًا على اليسار في الوضع الأفقي
de: iPad-Kameras sitzen im Querformat meist links
es: Las cámaras del iPad suelen estar a la izquierda en horizontal
fr: Les caméras iPad sont généralement à gauche en paysage
ja: 横向きではiPadのカメラはだいたい左側です
vi: Khi ngang, camera iPad thường ở bên trái
zh_hans: 横屏时 iPad 摄像头通常在左侧
zh_hant: 橫向時 iPad 相機通常在左側

# language.follow_system.footer
source: The app language follows the iPad Settings language when it is supported. Otherwise English is used.
ar: تتبع لغة التطبيق لغة إعدادات الـ iPad عندما تكون مدعومة. وإلا تُستخدم الإنجليزية.
de: Die App-Sprache folgt der iPad-Einstellungssprache, wenn sie unterstützt wird. Andernfalls wird Englisch verwendet.
es: El idioma de la app sigue el idioma de Ajustes del iPad cuando está disponible. Si no, se usa inglés.
fr: La langue de l’app suit la langue des Réglages iPad lorsqu’elle est prise en charge. Sinon, l’anglais est utilisé.
ja: 対応している場合、アプリの言語は iPad の設定言語に従います。それ以外は英語を使います。
vi: Ngôn ngữ ứng dụng theo ngôn ngữ Cài đặt iPad khi được hỗ trợ. Nếu không, dùng tiếng Anh.
zh_hans: 应用语言会跟随 iPad 设置中的语言（若受支持）。否则使用英语。
zh_hant: App 語言會跟隨 iPad 設定中的語言（若支援）。否則使用英語。

source: position %d
ar: الموضع %d
es: posición %d
ja: 位置 %d
vi: vị trí %d
zh_hans: 位置 %d
zh_hant: 位置 %d

# preset_all_done
source: I'm all done
ar: انتهيت
de: Ich bin fertig
es: Ya terminé
fr: J'ai terminé
ja: もう終わり
vi: Tôi xong rồi
zh_hans: 我做完了
zh_hant: 我做完了

# preset_comfort_state
source: How I Feel
ar: كيف أشعر
de: Wie ich mich fühle
es: Cómo me siento
fr: Comment je me sens
ja: きもち
vi: Cảm giác của tôi
zh_hans: 我的感觉
zh_hant: 我的感覺

# preset_drink_water
source: I want a drink
ar: أريد أن أشرب
de: Ich möchte trinken
es: Quiero beber
fr: Je veux boire
ja: のみたい
vi: Tôi muốn uống
zh_hans: 我想喝水
zh_hant: 我想喝水

# preset_eat_food
source: I want to eat
ar: أريد أن آكل
de: Ich möchte essen
es: Quiero comer
fr: Je veux manger
ja: たべたい
vi: Tôi muốn ăn
zh_hans: 我想吃东西
zh_hant: 我想吃東西

# preset_feel_good
source: I feel good
ar: أشعر أنني بخير
de: Ich fühle mich gut
es: Me siento bien
fr: Je me sens bien
ja: きもちいい
vi: Tôi thấy khỏe
zh_hans: 我感觉很好
zh_hant: 我感覺很好

# preset_food_drink
source: Food & Drinks
ar: الطعام والشراب
de: Essen & Trinken
es: Comida y bebidas
fr: Nourriture et boissons
ja: たべもの・のみもの
vi: Đồ ăn và thức uống
zh_hans: 食物和饮品
zh_hant: 食物和飲品

# preset_go_now
source: Let's go
ar: لنذهب
de: Los geht's
es: Vamos
fr: Allons-y
ja: いこう
vi: Đi thôi
zh_hans: 我们走吧
zh_hant: 我們走吧

# preset_i_am_cold
source: I'm cold
ar: أشعر بالبرد
de: Mir ist kalt
es: Tengo frío
fr: J'ai froid
ja: さむい
vi: Tôi lạnh
zh_hans: 我好冷
zh_hant: 我好冷

# preset_i_am_hot
source: I'm hot
ar: أشعر بالحر
de: Mir ist heiß
es: Tengo calor
fr: J'ai chaud
ja: あつい
vi: Tôi nóng
zh_hans: 我好热
zh_hant: 我好熱

# preset_it_hurts
source: It hurts
ar: يؤلمني
de: Es tut weh
es: Me duele
fr: Ça fait mal
ja: いたい
vi: Đau
zh_hans: 好疼
zh_hant: 好痛

# preset_lay_back
source: Lay me back
ar: أضجعني
de: Leg mich hin
es: Acuéstame
fr: Allonge-moi
ja: ねかせて
vi: Đặt tôi nằm
zh_hans: 让我躺下
zh_hant: 讓我躺下

# preset_more_please
source: More please
ar: المزيد من فضلك
de: Mehr bitte
es: Más por favor
fr: Encore s'il vous plaît
ja: もっとください
vi: Thêm nữa, làm ơn
zh_hans: 再来一点
zh_hant: 再來一點

# preset_move_me
source: Move me
ar: حرّكني
de: Beweg mich
es: Muéveme
fr: Déplacez-moi
ja: うごかして
vi: Di chuyển tôi
zh_hans: 移动我
zh_hant: 移動我

# preset_my_turn
source: My turn
ar: دوري
de: Ich bin dran
es: Mi turno
fr: Mon tour
ja: わたしのばん
vi: Lượt tôi
zh_hans: 轮到我了
zh_hant: 輪到我了

# preset_need_help
source: I need help
ar: أحتاج مساعدة
de: Ich brauche Hilfe
es: Necesito ayuda
fr: J'ai besoin d'aide
ja: 助けてください
vi: Tôi cần giúp
zh_hans: 我需要帮助
zh_hant: 我需要幫助

# preset_no_more
source: No more
ar: لا المزيد
de: Nicht mehr
es: Ya no más
fr: Plus maintenant
ja: もういい
vi: Không nữa
zh_hans: 不要了
zh_hant: 不要了

# preset_play_leisure
source: Fun & Games
ar: مرح وألعاب
de: Spaß und Spiele
es: Diversión y juegos
fr: Jeux et loisirs
ja: あそび
vi: Vui chơi
zh_hans: 娱乐游戏
zh_hant: 娛樂遊戲
