Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

source: Category Name
ar: اسم الفئة
de: Kategoriename
es: Nombre de categoría
fr: Nom de la catégorie
ja: カテゴリ名
vi: Tên danh mục
zh_hans: 类别名称
zh_hant: 類別名稱

source: Category name
ar: اسم الفئة
de: Kategoriename
es: Nombre de categoría
fr: Nom de la catégorie
ja: カテゴリ名
vi: Tên danh mục
zh_hans: 类别名称
zh_hant: 類別名稱

source: Category: %@. Double tap to open.
ar: الفئة: %@. انقر مرتين للفتح.
de: Kategorie: %@. Doppeltippen zum Öffnen.
es: Categoría: %@. Toca dos veces para abrir.
fr: Catégorie : %@. Touchez deux fois pour ouvrir.
ja: カテゴリ: %@. ダブルタップで開きます。
vi: Danh mục: %@. Chạm hai lần để mở.
zh_hans: 类别：%@。轻点两下打开。
zh_hant: 類別：%@。點兩下開啟。

source: Center
ar: وسط
de: Mitte
es: Centro
fr: Centre
ja: 中央
vi: Giữa
zh_hans: 中心
zh_hant: 中心

source: Check that you are in the correct landscape orientation (home button / USB-C on the right).
ar: تحقق من الاتجاه الأفقي الصحيح (زر الشاشة الرئيسية / USB-C يمينًا).
de: Prüfen Sie das richtige Querformat (Home / USB-C rechts).
es: Compruebe la orientación horizontal correcta (botón de inicio / USB-C a la derecha).
fr: Vérifiez le paysage correct (bouton d’accueil / USB-C à droite).
ja: 横向きが正しいか確認（ホーム／USB-Cは右）。
vi: Kiểm tra hướng ngang đúng (nút Home / USB-C bên phải).
zh_hans: 确认横屏方向正确（主屏幕按钮 / USB-C 在右）。
zh_hant: 確認橫向方向正確（主畫面按鈕 / USB-C 在右）。

source: Choose audio file
ar: اختيار ملف صوتي
de: Audiodatei wählen
es: Elegir archivo de audio
fr: Choisir un fichier audio
ja: 音声ファイルを選ぶ
vi: Chọn tệp âm thanh
zh_hans: 选择音频文件
zh_hant: 選擇音訊檔

source: Choose how you want to control the app
ar: اختر كيف تريد التحكم في التطبيق
de: Wählen Sie, wie Sie die App steuern möchten
es: Elija cómo quiere controlar la app
fr: Choisissez comment contrôler l’app
ja: アプリの操作方法を選んでください
vi: Chọn cách điều khiển ứng dụng
zh_hans: 选择如何控制应用
zh_hant: 選擇如何控制 App

source: Choose phrases organized into categories, then tap or select them to speak out loud. The app works with touch, eye gaze, head tracking, and Bluetooth switch control — use whatever works best.
ar: اختر عبارات منظمة في فئات ثم اضغطها أو حددها للنطق. يعمل التطبيق باللمس ونظرة العين وتتبع الرأس ومفاتيح بلوتوث — استخدم ما يناسبك.
de: Wählen Sie in Kategorien geordnete Phrasen und tippen oder wählen Sie sie zum Sprechen. Die App funktioniert mit Touch, Blick, Kopfsteuerung und Bluetooth-Schaltern — nutzen Sie, was am besten passt.
es: Elija frases organizadas en categorías y tóquelas o selecciónelas para hablar. La app funciona con toque, mirada, seguimiento de cabeza e interruptores Bluetooth; use lo que mejor le vaya.
fr: Choisissez des phrases classées par catégories, puis touchez-les ou sélectionnez-les pour les dire. L’app fonctionne au toucher, au regard, au suivi de la tête et aux switches Bluetooth — utilisez ce qui convient.
ja: カテゴリに分かれたフレーズを選んでタップまたは選択すると読み上げます。タッチ、視線、頭の追跡、Bluetoothスイッチに対応。合う方法を使ってください。
vi: Chọn cụm từ theo danh mục, rồi chạm hoặc chọn để nói. Ứng dụng dùng chạm, nhìn, theo dõi đầu và công tắc Bluetooth — dùng cách phù hợp nhất.
zh_hans: 选择按类别组织的语句，轻点或选中即可朗读。应用支持触摸、眼动、头部追踪和蓝牙开关——选用最适合的方式。
zh_hant: 選擇依類別整理的語句，點一下或選取即可朗讀。App 支援觸控、眼球、頭部追蹤與藍牙開關——選最適合的方式。

source: Choose video file
ar: اختيار ملف فيديو
de: Videodatei wählen
es: Elegir archivo de vídeo
fr: Choisir un fichier vidéo
ja: 動画ファイルを選ぶ
vi: Chọn tệp video
zh_hans: 选择视频文件
zh_hant: 選擇影片檔

source: Choose your preferred mode: No Tracking (Touch & Switch), Head Tracking, or Eye Gaze Tracking.
ar: اختر الوضع: بلا تتبع (لمس ومفتاح) أو تتبع الرأس أو تتبع النظرة.
de: Wählen Sie: Kein Tracking (Touch & Schalter), Kopfsteuerung oder Blicksteuerung.
es: Elija el modo: Sin seguimiento (toque e interruptor), Seguimiento de cabeza o Mirada.
fr: Choisissez : Sans suivi (toucher et switch), Suivi de la tête ou Suivi du regard.
ja: モードを選びます：追跡なし（タッチとスイッチ）、頭の追跡、視線追跡。
vi: Chọn chế độ: Không theo dõi (chạm và công tắc), Theo dõi đầu hoặc Theo dõi ánh nhìn.
zh_hans: 选择模式：无追踪（触摸和开关）、头部追踪或眼动追踪。
zh_hant: 選擇模式：無追蹤（觸控與開關）、頭部追蹤或眼球追蹤。

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
ja: クリア
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Clear Log
ar: مسح السجل
de: Protokoll löschen
es: Borrar registro
fr: Effacer le journal
ja: ログを消去
vi: Xóa nhật ký
zh_hans: 清除日志
zh_hant: 清除紀錄

source: Collect Point
ar: جمع النقطة
de: Punkt erfassen
es: Recoger punto
fr: Collecter le point
ja: ポイントを収集
vi: Thu điểm
zh_hans: 采集该点
zh_hant: 採集該點

source: Collecting...
ar: جارٍ الجمع...
de: Erfassen...
es: Recogiendo...
fr: Collecte...
ja: 収集中...
vi: Đang thu...
zh_hans: 采集中...
zh_hant: 採集中...

source: Color
ar: اللون
de: Farbe
fr: Couleur
ja: 色
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

source: Colors to defaults
ar: الألوان إلى الافتراضي
de: Farben auf Standard
es: Colores a valores predeterminados
fr: Couleurs par défaut
ja: 色を初期値に
vi: Màu về mặc định
zh_hans: 颜色恢复默认
zh_hant: 顏色恢復預設

source: Combined
ar: مدمج
de: Kombiniert
es: Combinado
fr: Combiné
ja: 組み合わせ
vi: Kết hợp
zh_hans: 组合
zh_hant: 組合

source: Combined with per-phrase styling (black background, bold colored text, real images), these layout options create an interface optimized for users with visual impairments.
ar: مع تنسيق كل عبارة (خلفية سوداء ونص عريض ملون وصور حقيقية) تُنشئ هذه الخيارات واجهة مناسبة لضعاف البصر.
de: Zusammen mit dem Phrasenstil (schwarzer Hintergrund, fetter Farbtext, echte Fotos) entsteht eine Oberfläche für Sehbeeinträchtigungen.
es: Junto con el estilo por frase (fondo negro, texto en color y negrita, fotos reales), estas opciones crean una interfaz optimizada para discapacidades visuales.
fr: Avec le style par phrase (fond noir, texte gras coloré, vraies photos), ces options créent une interface adaptée aux déficiences visuelles.
ja: フレーズごとのスタイル（黒背景、太字の色文字、実写）と合わせ、見えにくさのある人向けの画面になります。
vi: Kết hợp kiểu từng cụm từ (nền đen, chữ đậm màu, ảnh thật), các tùy chọn bố cục này tạo giao diện tối ưu cho người khiếm thị.
zh_hans: 再配合每条语句的样式（黑底、彩色粗体字、真实图片），这些布局选项可打造适合视障用户的界面。
zh_hant: 再搭配每條語句的樣式（黑底、彩色粗體字、真實圖片），這些版面選項可打造適合視障使用者的介面。

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
vi: Kết nối
zh_hans: 连接
zh_hant: 連線

source: Connected, but this firmware has no PowerLink output. Reflash ESP32/Switch2GO_BLE_Switch, then Forget Device and pair again.
ar: متصل، لكن هذا البرنامج الثابت بلا خرج PowerLink. أعد تحميل ESP32/Switch2GO_BLE_Switch ثم انسَ الجهاز واربطه من جديد.
de: Verbunden, aber diese Firmware hat keinen PowerLink-Ausgang. ESP32/Switch2GO_BLE_Switch neu flashen, Gerät vergessen und erneut koppeln.
es: Conectado, pero este firmware no tiene salida PowerLink. Vuelva a flashear ESP32/Switch2GO_BLE_Switch, olvide el dispositivo y empareje de nuevo.
fr: Connecté, mais ce micrologiciel n’a pas de sortie PowerLink. Reflashez ESP32/Switch2GO_BLE_Switch, oubliez l’appareil et appariez à nouveau.
ja: 接続済みですが、このファームウェアにはPowerLink出力がありません。ESP32/Switch2GO_BLE_Switchを書き直し、デバイスを忘れて再ペアリングしてください。
vi: Đã kết nối nhưng firmware này không có ngõ ra PowerLink. Nạp lại ESP32/Switch2GO_BLE_Switch, rồi Quên thiết bị và ghép lại.
zh_hans: 已连接，但此固件没有 PowerLink 输出。请重新刷写 ESP32/Switch2GO_BLE_Switch，然后忘记设备并重新配对。
zh_hant: 已連線，但此韌體沒有 PowerLink 輸出。請重新刷寫 ESP32/Switch2GO_BLE_Switch，然後忘記裝置並重新配對。

source: Connecting…
ar: جارٍ الاتصال…
de: Verbinden…
es: Conectando…
fr: Connexion…
ja: 接続中…
vi: Đang kết nối…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Consider recalibrating for better accuracy.
ar: فكّر في إعادة المعايرة لدقة أفضل.
de: Erwägen Sie eine Neukalibrierung für bessere Genauigkeit.
es: Considere recalibrar para mayor precisión.
fr: Envisagez de recalibrer pour plus de précision.
ja: 精度を上げるため、やり直すことを検討してください。
vi: Nên hiệu chỉnh lại cho chính xác hơn.
zh_hans: 建议重新校准以提高准确度。
zh_hant: 建議重新校正以提高準確度。

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Control Mode
ar: وضع التحكم
de: Steuermodus
es: Modo de control
fr: Mode de contrôle
ja: 操作モード
vi: Chế độ điều khiển
zh_hans: 控制模式
zh_hant: 控制模式

source: Copy All to Clipboard
ar: نسخ الكل إلى الحافظة
de: Alles in die Zwischenablage
es: Copiar todo al portapapeles
fr: Tout copier dans le presse-papiers
ja: すべてクリップボードへ
vi: Sao chép tất cả
zh_hans: 全部复制到剪贴板
zh_hant: 全部複製到剪貼板

source: Could not connect to ESP32.
ar: تعذر الاتصال بـ ESP32.
de: Verbindung zum ESP32 fehlgeschlagen.
es: No se pudo conectar al ESP32.
fr: Impossible de se connecter à l’ESP32.
ja: ESP32に接続できませんでした。
vi: Không kết nối được ESP32.
zh_hans: 无法连接到 ESP32。
zh_hant: 無法連線到 ESP32。

source: Could not create backup file
ar: تعذر إنشاء ملف النسخة
de: Sicherungsdatei konnte nicht erstellt werden
es: No se pudo crear el archivo de copia
fr: Impossible de créer le fichier de sauvegarde
ja: バックアップファイルを作れませんでした
vi: Không tạo được tệp sao lưu
zh_hans: 无法创建备份文件
zh_hant: 無法建立備份檔

source: Could not export
ar: تعذر التصدير
de: Export fehlgeschlagen
es: No se pudo exportar
fr: Impossible d’exporter
ja: 書き出せませんでした
vi: Không xuất được
zh_hans: 无法导出
zh_hant: 無法匯出

source: Could not import
ar: تعذر الاستيراد
de: Import fehlgeschlagen
es: No se pudo importar
fr: Impossible d’importer
ja: 読み込めませんでした
vi: Không nhập được
zh_hans: 无法导入
zh_hant: 無法匯入

source: Could not open file
ar: تعذر فتح الملف
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d’ouvrir le fichier
ja: ファイルを開けませんでした
vi: Không mở được tệp
zh_hans: 无法打开文件
zh_hant: 無法開啟檔案

source: Could not open phrase pack
ar: تعذر فتح حزمة العبارات
de: Phrase-Pack konnte nicht geöffnet werden
es: No se pudo abrir el paquete de frases
fr: Impossible d’ouvrir le pack de phrases
ja: フレーズパックを開けませんでした
vi: Không mở được gói cụm từ
zh_hans: 无法打开语句包
zh_hant: 無法開啟語句包

source: Could not write backup file
ar: تعذر كتابة ملف النسخة
de: Sicherungsdatei konnte nicht geschrieben werden
es: No se pudo escribir el archivo de copia
fr: Impossible d’écrire le fichier de sauvegarde
ja: バックアップを書き込めませんでした
vi: Không ghi được tệp sao lưu
zh_hans: 无法写入备份文件
zh_hant: 無法寫入備份檔

source: Create another copy
ar: إنشاء نسخة أخرى
de: Weitere Kopie erstellen
es: Crear otra copia
fr: Créer une autre copie
ja: もう1つコピーを作る
vi: Tạo bản sao khác
zh_hans: 再创建一份副本
zh_hant: 再建立一份副本

source: Creates a .switch2go file you can send by Mail, AirDrop, or Files. Videos should be 20 seconds or shorter. Files larger than 24.75 MB may not send by school email.
ar: ينشئ ملف ‎.switch2go يمكن إرساله بالبريد أو AirDrop أو الملفات. يُفضَّل ألا يتجاوز الفيديو 20 ثانية. الملفات الأكبر من 24.75 ميغابايت قد لا تُرسل بالبريد المدرسي.
de: Erstellt eine .switch2go-Datei für Mail, AirDrop oder Dateien. Videos sollten 20 Sekunden oder kürzer sein. Dateien über 24,75 MB kommen per Schul-E-Mail oft nicht an.
es: Crea un archivo .switch2go para Mail, AirDrop o Archivos. Los vídeos deben durar 20 segundos o menos. Los archivos de más de 24,75 MB pueden no enviarse por correo escolar.
fr: Crée un fichier .switch2go à envoyer par Mail, AirDrop ou Fichiers. Vidéos de 20 s ou moins. Au-delà de 24,75 Mo, l’e-mail scolaire peut refuser.
ja: .switch2goファイルを作り、メール、AirDrop、ファイルで送れます。動画は20秒以内。24.75MB超は学校メールで送れないことがあります。
vi: Tạo tệp .switch2go gửi bằng Mail, AirDrop hoặc Tệp. Video nên từ 20 giây trở xuống. Tệp lớn hơn 24,75 MB có thể không gửi được bằng email trường.
zh_hans: 创建一个可通过邮件、隔空投送或“文件”发送的 .switch2go 文件。视频应不超过 20 秒。大于 24.75 MB 的文件可能无法通过学校邮箱发送。
zh_hant: 建立一個可透過郵件、AirDrop 或「檔案」傳送的 .switch2go 檔。影片應在 20 秒以內。大於 24.75 MB 的檔案可能無法用學校郵件寄出。

source: Creates a JSON file you can share or save to Files.
ar: ينشئ ملف JSON يمكنك مشاركته أو حفظه في الملفات.
de: Erstellt eine JSON-Datei zum Teilen oder Speichern in Dateien.
es: Crea un archivo JSON que puede compartir o guardar en Archivos.
fr: Crée un fichier JSON à partager ou enregistrer dans Fichiers.
ja: 共有またはファイルに保存できるJSONを作ります。
vi: Tạo tệp JSON để chia sẻ hoặc lưu vào Tệp.
zh_hans: 创建一个可共享或保存到“文件”的 JSON 文件。
zh_hant: 建立一個可分享或儲存到「檔案」的 JSON 檔。

source: Current Device Orientation: %@
ar: اتجاه الجهاز الحالي: %@
de: Aktuelle Geräteausrichtung: %@
es: Orientación actual del dispositivo: %@
fr: Orientation actuelle de l’appareil : %@
ja: 現在のデバイスの向き: %@
vi: Hướng thiết bị hiện tại: %@
zh_hans: 当前设备方向：%@
zh_hant: 目前裝置方向：%@

source: Current Mode:
ar: الوضع الحالي:
de: Aktueller Modus:
es: Modo actual:
fr: Mode actuel :
ja: 現在のモード:
vi: Chế độ hiện tại:
zh_hans: 当前模式：
zh_hant: 目前模式：

source: Current: %@
ar: الحالي: %@
de: Aktuell: %@
es: Actual: %@
fr: Actuel : %@
ja: 現在: %@
vi: Hiện tại: %@
zh_hans: 当前：%@
zh_hant: 目前：%@

source: Currently: %@
ar: الحالي: %@
de: Aktuell: %@
es: Actualmente: %@
fr: Actuellement : %@
ja: 現在: %@
vi: Hiện tại: %@
zh_hans: 当前：%@
zh_hant: 目前：%@

source: Cursor Sensitivity
ar: حساسية المؤشر
de: Zeigermpfindlichkeit
es: Sensibilidad del cursor
fr: Sensibilité du curseur
ja: カーソル感度
vi: Độ nhạy con trỏ
zh_hans: 光标灵敏度
zh_hant: 游標靈敏度

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂

source: Custom Offset
ar: إزاحة مخصصة
de: Benutzerdefinierter Versatz
es: Desplazamiento personalizado
fr: Décalage personnalisé
ja: カスタムオフセット
vi: Độ lệch tùy chỉnh
zh_hans: 自定义偏移
zh_hant: 自訂偏移

source: Custom images and media files
ar: الصور وملفات الوسائط المخصصة
de: Eigene Bilder und Mediendateien
es: Imágenes y archivos multimedia personalizados
fr: Images et fichiers médias personnalisés
ja: カスタム画像とメディア
vi: Ảnh và tệp phương tiện tùy chỉnh
zh_hans: 自定义图片和媒体文件
zh_hant: 自訂圖片與媒體檔

source: Customize the color for each symbol position
ar: تخصيص لون كل موضع رمز
de: Farbe für jede Symbolposition anpassen
es: Personalizar el color de cada posición de símbolo
fr: Personnaliser la couleur de chaque position
ja: 各記号位置の色を設定
vi: Tùy chỉnh màu từng vị trí ký hiệu
zh_hans: 自定义每个符号位置的颜色
zh_hant: 自訂每個符號位置的顏色

source: Cyan
ar: سماوي
es: Cian
ja: シアン
vi: Xanh lơ
zh_hans: 青
zh_hant: 青

source: Dark Gray
ar: رمادي داكن
de: Dunkelgrau
es: Gris oscuro
fr: Gris foncé
ja: ダークグレー
vi: Xám đậm
zh_hans: 深灰
zh_hant: 深灰

source: Debug Camera Preview
ar: معاينة كاميرا التصحيح
de: Debug-Kameravorschau
es: Vista previa de cámara de depuración
fr: Aperçu caméra de débogage
ja: デバッグカメラプレビュー
vi: Xem trước camera gỡ lỗi
zh_hans: 调试相机预览
zh_hant: 除錯相機預覽

source: Debug Log
ar: سجل التصحيح
de: Debug-Protokoll
es: Registro de depuración
fr: Journal de débogage
ja: デバッグログ
vi: Nhật ký gỡ lỗi
zh_hans: 调试日志
zh_hant: 除錯紀錄

source: Deep Purple
ar: بنفسجي داكن
de: Dunkellila
es: Morado oscuro
fr: Violet foncé
ja: 濃い紫
vi: Tím đậm
zh_hans: 深紫
zh_hant: 深紫

source: Default keys are 1–4; key mapping in Switch Control must match ESP32/Switch2GO_BLE_Switch firmware.
ar: المفاتيح الافتراضية 1–4؛ يجب أن يطابق التعيين في التحكم بالمفاتيح برنامج ESP32/Switch2GO_BLE_Switch.
de: Standardtasten 1–4; die Zuordnung in Schaltersteuerung muss zur Firmware ESP32/Switch2GO_BLE_Switch passen.
es: Las teclas predeterminadas son 1–4; el mapeo en Control por interruptor debe coincidir con el firmware ESP32/Switch2GO_BLE_Switch.
fr: Touches par défaut 1–4 ; le mappage dans Contrôle par switch doit correspondre au micrologiciel ESP32/Switch2GO_BLE_Switch.
ja: デフォルトキーは1〜4。スイッチ操作の割り当てはESP32/Switch2GO_BLE_Switchのファームウェアと合わせてください。
vi: Phím mặc định là 1–4; ánh xạ trong Điều khiển công tắc phải khớp firmware ESP32/Switch2GO_BLE_Switch.
zh_hans: 默认按键为 1–4；开关控制中的映射必须与 ESP32/Switch2GO_BLE_Switch 固件一致。
zh_hant: 預設按鍵為 1–4；開關控制中的對應必須與 ESP32/Switch2GO_BLE_Switch 韌體一致。

source: Default: keys 1 and 2. Must match your switch device firmware.
ar: الافتراضي: المفتاحان 1 و 2. يجب أن يطابق برنامج جهاز المفتاح.
de: Standard: Tasten 1 und 2. Muss zur Schalter-Firmware passen.
es: Predeterminado: teclas 1 y 2. Debe coincidir con el firmware del interruptor.
fr: Par défaut : touches 1 et 2. Doit correspondre au micrologiciel du switch.
ja: デフォルト: キー1と2。スイッチ機器のファームウェアと合わせてください。
vi: Mặc định: phím 1 và 2. Phải khớp firmware thiết bị công tắc.
zh_hans: 默认：按键 1 和 2。必须与开关设备固件一致。
zh_hant: 預設：按鍵 1 和 2。必須與開關裝置韌體一致。

source: Default: keys 1–%d. Must match your switch device firmware.
ar: الافتراضي: المفاتيح 1–%d. يجب أن يطابق برنامج جهاز المفتاح.
de: Standard: Tasten 1–%d. Muss zur Schalter-Firmware passen.
es: Predeterminado: teclas 1–%d. Debe coincidir con el firmware del interruptor.
fr: Par défaut : touches 1–%d. Doit correspondre au micrologiciel du switch.
ja: デフォルト: キー1〜%d。スイッチ機器のファームウェアと合わせてください。
vi: Mặc định: phím 1–%d. Phải khớp firmware thiết bị công tắc.
zh_hans: 默认：按键 1–%d。必须与开关设备固件一致。
zh_hant: 預設：按鍵 1–%d。必須與開關裝置韌體一致。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete Category
ar: حذف الفئة
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
ja: カテゴリを削除
vi: Xóa danh mục
zh_hans: 删除类别
zh_hant: 刪除類別

source: Delete Category?
ar: حذف الفئة؟
de: Kategorie löschen?
es: ¿Eliminar categoría?
fr: Supprimer la catégorie ?
ja: カテゴリを削除しますか？
vi: Xóa danh mục?
zh_hans: 删除类别？
zh_hant: 刪除類別？

source: Delete Phrase
ar: حذف العبارة
de: Phrase löschen
es: Eliminar frase
fr: Supprimer la phrase
ja: フレーズを削除
vi: Xóa cụm từ
zh_hans: 删除语句
zh_hant: 刪除語句

source: Delete Phrase?
ar: حذف العبارة؟
de: Phrase löschen?
es: ¿Eliminar frase?
fr: Supprimer la phrase ?
ja: フレーズを削除しますか？
vi: Xóa cụm từ?
zh_hans: 删除语句？
zh_hant: 刪除語句？

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
vi: Ngắt kết nối
zh_hans: 断开
zh_hant: 中斷

source: Dismiss
ar: إخفاء
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Display a warning if no face is detected
ar: يعرض تحذيرًا إن لم يُكتشف وجه
de: Zeigt eine Warnung, wenn kein Gesicht erkannt wird
es: Muestra una advertencia si no se detecta un rostro
fr: Affiche un avertissement si aucun visage n’est détecté
ja: 顔が見つからないときに警告します
vi: Cảnh báo khi không thấy khuôn mặt
zh_hans: 未检测到面部时显示警告
zh_hant: 未偵測到臉部時顯示警告

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Double tap to speak
ar: انقر مرتين للنطق
de: Doppeltippen zum Sprechen
es: Toca dos veces para hablar
fr: Touchez deux fois pour parler
ja: ダブルタップで読み上げ
vi: Chạm hai lần để nói
zh_hans: 轻点两下朗读
zh_hant: 點兩下朗讀

source: Double‑Blink to Recenter
ar: رمشتان لإعادة التوسيط
de: Doppelblinzeln zum Zentrieren
es: Doble parpadeo para recentrar
fr: Double clignement pour recentrer
ja: まばたき2回で中央に戻す
vi: Chớp hai lần để căn giữa
zh_hans: 连眨两次以重新居中
zh_hant: 連眨兩次以重新置中

source: Dwell on bright blocks to break them and reveal your phrase. Eye-gaze training with particles and confetti.
ar: امكث على المكعبات الساطعة لكسرها وإظهار عبارتك. تدريب للنظرة مع جزيئات وقصاصات.
de: Verweilen Sie auf hellen Blöcken, um sie zu zerbrechen und die Phrase zu zeigen. Blicktraining mit Partikeln und Konfetti.
es: Permanezca en bloques brillantes para romperlos y revelar su frase. Entrenamiento de mirada con partículas y confeti.
fr: Maintenez le regard sur des blocs lumineux pour les casser et révéler votre phrase. Entraînement du regard avec particules et confettis.
ja: 明るいブロックを見つめて壊し、フレーズを出します。視線の練習（粒子と紙吹雪）。
vi: Nhìn khối sáng để phá và hiện cụm từ. Luyện nhìn với hạt và confetti.
zh_hans: 注视亮色方块以击碎并显示语句。眼动训练，带粒子和彩纸。
zh_hant: 注視亮色方塊以擊碎並顯示語句。眼球訓練，帶粒子與彩紙。

source: ESP32 Bluetooth switch interface (Switch2GO-XXXX)
ar: واجهة مفتاح بلوتوث ESP32 (Switch2GO-XXXX)
de: ESP32-Bluetooth-Schalterschnittstelle (Switch2GO-XXXX)
es: Interfaz de interruptor Bluetooth ESP32 (Switch2GO-XXXX)
fr: Interface switch Bluetooth ESP32 (Switch2GO-XXXX)
ja: ESP32 Bluetoothスイッチ（Switch2GO-XXXX）
vi: Giao diện công tắc Bluetooth ESP32 (Switch2GO-XXXX)
zh_hans: ESP32 蓝牙开关接口（Switch2GO-XXXX）
zh_hant: ESP32 藍牙開關介面（Switch2GO-XXXX）

source: ESP32 Bluetooth switches — scan or direct phrase
ar: مفاتيح بلوتوث ESP32 — مسح أو عبارة مباشرة
de: ESP32-Bluetooth-Schalter — Scan oder direkte Phrase
es: Interruptores Bluetooth ESP32 — barrido o frase directa
fr: Switches Bluetooth ESP32 — balayage ou phrase directe
ja: ESP32 Bluetoothスイッチ — スキャンまたは直接フレーズ
vi: Công tắc Bluetooth ESP32 — quét hoặc cụm từ trực tiếp
zh_hans: ESP32 蓝牙开关 — 扫描或直接语句
zh_hant: ESP32 藍牙開關 — 掃描或直接語句

source: ESP32 output
ar: خرج ESP32
de: ESP32-Ausgang
es: Salida ESP32
fr: Sortie ESP32
ja: ESP32出力
vi: Ngõ ra ESP32
zh_hans: ESP32 输出
zh_hant: ESP32 輸出

source: ESP32 output connected
ar: خرج ESP32 متصل
de: ESP32-Ausgang verbunden
es: Salida ESP32 conectada
fr: Sortie ESP32 connectée
ja: ESP32出力が接続されました
vi: Đã kết nối ngõ ra ESP32
zh_hans: ESP32 输出已连接
zh_hant: ESP32 輸出已連線

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Edit %@
ar: تعديل %@
de: Bearbeiten %@
es: Editar %@
fr: Modifier %@
ja: %@ を編集
vi: Sửa %@
zh_hans: 编辑 %@
zh_hant: 編輯 %@

source: Edit Categories
ar: تعديل الفئات
de: Kategorien bearbeiten
es: Editar categorías
fr: Modifier les catégories
ja: カテゴリを編集
vi: Sửa danh mục
zh_hans: 编辑类别
zh_hant: 編輯類別

source: Edit Categories & Phrases
ar: تعديل الفئات والعبارات
de: Kategorien und Phrasen bearbeiten
es: Editar categorías y frases
fr: Modifier catégories et phrases
ja: カテゴリとフレーズを編集
vi: Sửa danh mục và cụm từ
zh_hans: 编辑类别和语句
zh_hant: 編輯類別與語句

source: Edit Category
ar: تعديل الفئة
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
ja: カテゴリを編集
vi: Sửa danh mục
zh_hans: 编辑类别
zh_hant: 編輯類別

source: Edit Phrase
ar: تعديل العبارة
de: Phrase bearbeiten
es: Editar frase
fr: Modifier la phrase
ja: フレーズを編集
vi: Sửa cụm từ
zh_hans: 编辑语句
zh_hant: 編輯語句

source: Edit Phrases
ar: تعديل العبارات
de: Phrasen bearbeiten
es: Editar frases
fr: Modifier les phrases
ja: フレーズを編集
vi: Sửa cụm từ
zh_hans: 编辑语句
zh_hant: 編輯語句

source: Edit Style
ar: تعديل النمط
de: Stil bearbeiten
es: Editar estilo
fr: Modifier le style
ja: スタイルを編集
vi: Sửa kiểu
zh_hans: 编辑样式
zh_hant: 編輯樣式

source: Emoji Picker
ar: منتقي الإيموجي
de: Emoji-Auswahl
es: Selector de emoji
fr: Sélecteur d’emoji
ja: 絵文字ピッカー
vi: Chọn emoji
zh_hans: 表情选择器
zh_hant: 表情選擇器

source: Enable Switch Control under Settings → Selection Mode → Switch Control.
ar: فعّل التحكم بالمفاتيح من الإعدادات ← وضع التحديد ← التحكم بالمفاتيح.
de: Schaltersteuerung unter Einstellungen → Auswahlmodus → Schaltersteuerung aktivieren.
es: Active Control por interruptor en Ajustes → Modo de selección → Control por interruptor.
fr: Activez Contrôle par switch dans Réglages → Mode de sélection → Contrôle par switch.
ja: 設定 → 選択モード → スイッチ操作 でオンにします。
vi: Bật Điều khiển công tắc trong Cài đặt → Chế độ chọn → Điều khiển công tắc.
zh_hans: 在设置 → 选择模式 → 开关控制中启用开关控制。
zh_hant: 在設定 → 選擇模式 → 開關控制中啟用開關控制。

source: Enable switches under Settings → Selection Mode → Switch Control. Default keys 1–4 must match the ESP32 firmware.
ar: فعّل المفاتيح من الإعدادات ← وضع التحديد ← التحكم بالمفاتيح. المفاتيح الافتراضية 1–4 يجب أن تطابق برنامج ESP32.
de: Schalter unter Einstellungen → Auswahlmodus → Schaltersteuerung aktivieren. Standardtasten 1–4 müssen zur ESP32-Firmware passen.
es: Active los interruptores en Ajustes → Modo de selección → Control por interruptor. Las teclas 1–4 deben coincidir con el firmware ESP32.
fr: Activez les switches dans Réglages → Mode de sélection → Contrôle par switch. Les touches 1–4 doivent correspondre au micrologiciel ESP32.
ja: 設定 → 選択モード → スイッチ操作 でオン。デフォルトキー1〜4はESP32ファームウェアと合わせてください。
vi: Bật công tắc trong Cài đặt → Chế độ chọn → Điều khiển công tắc. Phím mặc định 1–4 phải khớp firmware ESP32.
zh_hans: 在设置 → 选择模式 → 开关控制中启用开关。默认按键 1–4 必须与 ESP32 固件一致。
zh_hant: 在設定 → 選擇模式 → 開關控制中啟用開關。預設按鍵 1–4 必須與 ESP32 韌體一致。
