Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

source: Once you're happy with the result, download the image and assign it to your phrase.
ar: عندما تعجبك النتيجة نزّل الصورة وعيّنها للعبارة.
de: Wenn das Ergebnis passt, laden Sie das Bild herunter und weisen Sie es der Phrase zu.
es: Cuando le guste el resultado, descargue la imagen y asígnela a la frase.
fr: Quand le résultat vous convient, téléchargez l’image et assignez-la à la phrase.
ja: 気に入ったら画像をダウンロードしてフレーズに付けます。
vi: Khi hài lòng, tải ảnh và gán cho cụm từ.
zh_hans: 满意后下载图片并指定给语句。
zh_hant: 滿意後下載圖片並指定給語句。

source: Open Edit Categories & Phrases, choose a category, then tap Export Category. Recently Said cannot be exported.
ar: افتح تعديل الفئات والعبارات، اختر فئة، ثم اضغط تصدير الفئة. «قيل مؤخرًا» لا يمكن تصديره.
de: Öffnen Sie Kategorien und Phrasen bearbeiten, wählen Sie eine Kategorie und tippen Sie auf Kategorie exportieren. Zuletzt gesagt kann nicht exportiert werden.
es: Abra Editar categorías y frases, elija una categoría y pulse Exportar categoría. Dicho recientemente no se puede exportar.
fr: Ouvrez Modifier catégories et phrases, choisissez une catégorie, puis Exporter la catégorie. Dits récemment ne peut pas être exporté.
ja: 「カテゴリとフレーズを編集」を開き、カテゴリを選んで「カテゴリを書き出す」。さいきんいったことは書き出せません。
vi: Mở Sửa danh mục và cụm từ, chọn danh mục, rồi chạm Xuất danh mục. Vừa nói không xuất được.
zh_hans: 打开“编辑类别和语句”，选择一个类别，然后点“导出类别”。“最近说过”无法导出。
zh_hant: 開啟「編輯類別與語句」，選擇一個類別，然後點「匯出類別」。「最近說過」無法匯出。

source: Open Image Tool
ar: فتح أداة الصور
de: Bildwerkzeug öffnen
es: Abrir herramienta de imágenes
fr: Ouvrir l’outil d’images
ja: 画像ツールを開く
vi: Mở công cụ ảnh
zh_hans: 打开图片工具
zh_hant: 開啟圖片工具

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
ja: 設定を開く
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open then close your left or right hand to choose the matching phrase (2-symbol layout)
ar: افتح ثم أغلق يدك اليسرى أو اليمنى لاختيار العبارة (تخطيط رمزين)
de: Öffnen und schließen Sie die linke oder rechte Hand, um die Phrase zu wählen (2-Symbol-Layout)
es: Abra y cierre la mano izquierda o derecha para elegir la frase (diseño de 2 símbolos)
fr: Ouvrez puis fermez la main gauche ou droite pour choisir la phrase (2 symboles)
ja: 左手または右手を開いて閉じてフレーズを選びます（2記号レイアウト）
vi: Mở rồi khép tay trái hoặc phải để chọn cụm từ (bố cục 2 ký hiệu)
zh_hans: 张开再合上左手或右手以选择对应语句（2 符号布局）
zh_hant: 張開再合上左手或右手以選擇對應語句（2 符號版面）

source: Open-Source Licenses
ar: تراخيص مفتوحة المصدر
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
ja: オープンソースライセンス
vi: Giấy phép mã nguồn mở
zh_hans: 开源许可证
zh_hant: 開放原始碼授權

source: Open-source license notices are unavailable offline.
ar: إشعارات التراخيص غير متاحة دون اتصال.
de: Lizenzhinweise sind offline nicht verfügbar.
es: Los avisos de licencias no están disponibles sin conexión.
fr: Les notices de licence ne sont pas disponibles hors ligne.
ja: オフラインではライセンス表示を開けません。
vi: Không có thông báo giấy phép khi ngoại tuyến.
zh_hans: 离线时无法显示开源许可声明。
zh_hant: 離線時無法顯示開放原始碼授權聲明。

source: Orange
ar: برتقالي
es: Naranja
ja: オレンジ
vi: Cam
zh_hans: 橙
zh_hant: 橙

source: Our support website (under Settings) also lets you create custom phrase images: pick from Wikimedia or upload your own, then download a version with the background removed and a colored outline—great for making CVI-friendly symbols.
ar: موقع الدعم (ضمن الإعدادات) يتيح أيضًا إنشاء صور عبارات: من ويكيميديا أو برفع صوركم، ثم تنزيل نسخة بلا خلفية بمخطط ملون — ممتاز لرموز CVI.
de: Die Support-Website (unter Einstellungen) lässt Phrase-Bilder erstellen: Wikimedia oder Upload, Download ohne Hintergrund mit Farbumriss — ideal für CVI.
es: El sitio de soporte (en Ajustes) también permite crear imágenes de frases: elija en Wikimedia o suba las suyas, descargue con fondo quitado y contorno de color, ideal para símbolos CVI.
fr: Le site d’assistance (dans Réglages) permet aussi de créer des images de phrases : Wikimedia ou import, puis téléchargement sans fond avec contour coloré — idéal pour le CVI.
ja: 設定内のサポートサイトでもフレーズ画像を作れます。ウィキメディアから選ぶか自分の画像を上げ、背景なし・色の輪郭付きでダウンロード。CVI向け記号に向きます。
vi: Trang hỗ trợ (trong Cài đặt) cũng giúp tạo ảnh cụm từ: chọn Wikimedia hoặc tải lên, rồi tải bản đã xóa nền và có viền màu — rất hợp ký hiệu CVI.
zh_hans: 设置中的支持网站也可制作语句图片：从维基共享选取或自行上传，下载去背并带彩色描边的版本——很适合 CVI 符号。
zh_hant: 設定中的支援網站也可製作語句圖片：從維基共享選取或自行上傳，下載去背並帶彩色描邊的版本——很適合 CVI 符號。

source: Page %d of %d
ar: الصفحة %d من %d
de: Seite %d von %d
es: Página %d de %d
fr: Page %d sur %d
ja: %d / %d ページ
vi: Trang %d / %d
zh_hans: 第 %d 页，共 %d 页
zh_hant: 第 %d 頁，共 %d 頁

source: Pair Switch2GO-XXXX in iPad Settings → Bluetooth (not inside this app).
ar: اربط Switch2GO-XXXX في إعدادات الـ iPad ← بلوتوث (وليس داخل هذا التطبيق).
de: Koppeln Sie Switch2GO-XXXX unter iPad-Einstellungen → Bluetooth (nicht in dieser App).
es: Empareje Switch2GO-XXXX en Ajustes del iPad → Bluetooth (no dentro de esta app).
fr: Appariez Switch2GO-XXXX dans Réglages iPad → Bluetooth (pas dans cette app).
ja: iPad設定 → BluetoothでSwitch2GO-XXXXをペアリング（このアプリ内ではありません）。
vi: Ghép Switch2GO-XXXX trong Cài đặt iPad → Bluetooth (không trong ứng dụng này).
zh_hans: 在 iPad 设置 → 蓝牙中配对 Switch2GO-XXXX（不要在本应用内）。
zh_hant: 在 iPad 設定 → 藍牙中配對 Switch2GO-XXXX（不要在本 App 內）。

source: Pair Switch2GO-XXXX in iPad Settings → Bluetooth, then press a wired switch (or use BOOT multi-tap).
ar: اربط Switch2GO-XXXX في إعدادات الـ iPad ← بلوتوث، ثم اضغط مفتاحًا سلكيًا (أو نقرات BOOT المتعددة).
de: Koppeln Sie Switch2GO-XXXX unter iPad-Einstellungen → Bluetooth, dann Schalter drücken (oder BOOT-Mehrfachtipp).
es: Empareje Switch2GO-XXXX en Ajustes del iPad → Bluetooth y pulse un interruptor (o multi-toque BOOT).
fr: Appariez Switch2GO-XXXX dans Réglages iPad → Bluetooth, puis appuyez sur un switch (ou multi-appui BOOT).
ja: iPad設定 → BluetoothでSwitch2GO-XXXXをペアリングし、有線スイッチを押す（またはBOOTの連続タップ）。
vi: Ghép Switch2GO-XXXX trong Cài đặt iPad → Bluetooth, rồi nhấn công tắc (hoặc nhấn BOOT nhiều lần).
zh_hans: 在 iPad 设置 → 蓝牙中配对 Switch2GO-XXXX，然后按下有线开关（或使用 BOOT 连按）。
zh_hant: 在 iPad 設定 → 藍牙中配對 Switch2GO-XXXX，然後按下有線開關（或使用 BOOT 連按）。

source: Pair the ESP32 as Switch2GO-XXXX in iPad Settings → Bluetooth before using the app.
ar: اربط ESP32 باسم Switch2GO-XXXX في إعدادات الـ iPad ← بلوتوث قبل استخدام التطبيق.
de: ESP32 als Switch2GO-XXXX unter iPad-Einstellungen → Bluetooth koppeln, bevor Sie die App nutzen.
es: Empareje el ESP32 como Switch2GO-XXXX en Ajustes del iPad → Bluetooth antes de usar la app.
fr: Appariez l’ESP32 en Switch2GO-XXXX dans Réglages iPad → Bluetooth avant d’utiliser l’app.
ja: アプリを使う前に、iPad設定 → BluetoothでESP32をSwitch2GO-XXXXとしてペアリングします。
vi: Ghép ESP32 thành Switch2GO-XXXX trong Cài đặt iPad → Bluetooth trước khi dùng ứng dụng.
zh_hans: 使用应用前，在 iPad 设置 → 蓝牙中将 ESP32 配对为 Switch2GO-XXXX。
zh_hant: 使用 App 前，在 iPad 設定 → 藍牙中將 ESP32 配對為 Switch2GO-XXXX。

source: Paste a YouTube link or 11-character video ID. Playback uses the same fullscreen gaze controls as uploaded video.
ar: الصق رابط يوتيوب أو معرّف فيديو من 11 حرفًا. التشغيل يستخدم عناصر تحكم النظرة بملء الشاشة نفسها كالفيديو المرفوع.
de: Fügen Sie einen YouTube-Link oder eine 11-stellige Video-ID ein. Die Wiedergabe nutzt dieselben Vollbild-Blicksteuerungen wie hochgeladenes Video.
es: Pegue un enlace de YouTube o un ID de 11 caracteres. La reproducción usa los mismos controles de mirada a pantalla completa que el vídeo subido.
fr: Collez un lien YouTube ou un ID de 11 caractères. La lecture utilise les mêmes commandes du regard en plein écran que la vidéo importée.
ja: YouTubeのリンクまたは11文字の動画IDを貼ります。再生はアップロード動画と同じ全画面の視線操作です。
vi: Dán liên kết YouTube hoặc ID video 11 ký tự. Phát dùng cùng điều khiển nhìn toàn màn hình như video tải lên.
zh_hans: 粘贴 YouTube 链接或 11 位视频 ID。播放使用与上传视频相同的全屏注视控件。
zh_hant: 貼上 YouTube 連結或 11 字元影片 ID。播放使用與上傳影片相同的全螢幕注視控制。

source: Paste a valid YouTube link or 11-character video ID.
ar: الصق رابط يوتيوب صالحًا أو معرّف فيديو من 11 حرفًا.
de: Fügen Sie einen gültigen YouTube-Link oder eine 11-stellige Video-ID ein.
es: Pegue un enlace de YouTube válido o un ID de 11 caracteres.
fr: Collez un lien YouTube valide ou un ID de 11 caractères.
ja: 有効なYouTubeリンクまたは11文字の動画IDを貼ってください。
vi: Dán liên kết YouTube hợp lệ hoặc ID video 11 ký tự.
zh_hans: 请粘贴有效的 YouTube 链接或 11 位视频 ID。
zh_hant: 請貼上有效的 YouTube 連結或 11 字元影片 ID。

source: Pause
ar: إيقاف مؤقت
es: Pausa
ja: 一時停止
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

source: Phrase %d
ar: العبارة %d
es: Frase %d
ja: フレーズ %d
vi: Cụm từ %d
zh_hans: 语句 %d
zh_hant: 語句 %d

source: Phrase %d (%@)
ar: العبارة %d (%@)
es: Frase %d (%@)
ja: フレーズ %d（%@）
vi: Cụm từ %d (%@)
zh_hans: 语句 %d（%@）
zh_hant: 語句 %d（%@）

source: Phrase Pack
ar: حزمة العبارات
es: Paquete de frases
fr: Pack de phrases
ja: フレーズパック
vi: Gói cụm từ
zh_hans: 语句包
zh_hant: 語句包

source: Phrase Packs
ar: حزم العبارات
es: Paquetes de frases
fr: Packs de phrases
ja: フレーズパック
vi: Gói cụm từ
zh_hans: 语句包
zh_hant: 語句包

source: Phrase Text
ar: نص العبارة
de: Phrasentext
es: Texto de la frase
fr: Texte de la phrase
ja: フレーズの文言
vi: Nội dung cụm từ
zh_hans: 语句文本
zh_hant: 語句文字

source: Phrase text
ar: نص العبارة
de: Phrasentext
es: Texto de frase
fr: Texte de phrase
ja: フレーズの文言
vi: Nội dung cụm từ
zh_hans: 语句文本
zh_hant: 語句文字

source: Phrase: %@. Double tap to speak.
ar: العبارة: %@. انقر مرتين للنطق.
de: Phrase: %@. Doppeltippen zum Sprechen.
es: Frase: %@. Toca dos veces para hablar.
fr: Phrase : %@. Touchez deux fois pour parler.
ja: フレーズ: %@. ダブルタップで読み上げます。
vi: Cụm từ: %@. Chạm hai lần để nói.
zh_hans: 语句：%@。轻点两下朗读。
zh_hant: 語句：%@。點兩下朗讀。

source: Phrases
ar: العبارات
de: Phrasen
es: Frases
ja: フレーズ
vi: Cụm từ
zh_hans: 语句
zh_hant: 語句

source: Pink
ar: وردي
es: Rosa
fr: Rose
ja: ピンク
vi: Hồng
zh_hans: 粉
zh_hant: 粉

source: Play
ar: تشغيل
de: Wiedergabe
es: Reproducir
fr: Lecture
ja: 再生
vi: Phát
zh_hans: 播放
zh_hant: 播放

source: Point %d of %d
ar: النقطة %d من %d
de: Punkt %d von %d
es: Punto %d de %d
fr: Point %d sur %d
ja: ポイント %d / %d
vi: Điểm %d / %d
zh_hans: 第 %d 点，共 %d 点
zh_hant: 第 %d 點，共 %d 點

source: Pointer movement speed
ar: سرعة حركة المؤشر
de: Bewegungsgeschwindigkeit des Zeigers
es: Velocidad de movimiento del puntero
fr: Vitesse de déplacement du pointeur
ja: ポインターの速さ
vi: Tốc độ di chuyển con trỏ
zh_hans: 指针移动速度
zh_hant: 指標移動速度

source: Portrait
ar: عمودي
de: Hochformat
es: Vertical
ja: 縦向き
vi: Dọc
zh_hans: 竖屏
zh_hant: 直向

source: Portrait (Camera Top)
ar: عمودي (الكاميرا أعلى)
de: Hochformat (Kamera oben)
es: Vertical (cámara arriba)
fr: Portrait (caméra en haut)
ja: 縦向き（カメラ上）
vi: Dọc (camera trên)
zh_hans: 竖屏（摄像头在上）
zh_hant: 直向（相機在上）

source: Portrait Upside Down
ar: عمودي مقلوب
de: Hochformat auf dem Kopf
es: Vertical invertido
fr: Portrait inversé
ja: 上下逆の縦向き
vi: Dọc ngược
zh_hans: 倒置竖屏
zh_hant: 直向倒置

source: Portrait Upside Down (Camera Bottom)
ar: عمودي مقلوب (الكاميرا أسفل)
de: Hochformat auf dem Kopf (Kamera unten)
es: Vertical invertido (cámara abajo)
fr: Portrait inversé (caméra en bas)
ja: 上下逆の縦向き（カメラ下）
vi: Dọc ngược (camera dưới)
zh_hans: 倒置竖屏（摄像头在下）
zh_hant: 直向倒置（相機在下）

source: Position %d
ar: الموضع %d
es: Posición %d
ja: 位置 %d
vi: Vị trí %d
zh_hans: 位置 %d
zh_hant: 位置 %d

source: Position 6
ar: الموضع 6
es: Posición 6
ja: 位置 6
vi: Vị trí 6
zh_hans: 位置 6
zh_hant: 位置 6

source: Position 7
ar: الموضع 7
es: Posición 7
ja: 位置 7
vi: Vị trí 7
zh_hans: 位置 7
zh_hant: 位置 7

source: Position 8
ar: الموضع 8
es: Posición 8
ja: 位置 8
vi: Vị trí 8
zh_hans: 位置 8
zh_hant: 位置 8

source: Position 9
ar: الموضع 9
es: Posición 9
ja: 位置 9
vi: Vị trí 9
zh_hans: 位置 9
zh_hant: 位置 9

source: Position Colors
ar: ألوان المواضع
de: Positionsfarben
es: Colores de posición
fr: Couleurs de position
ja: 位置の色
vi: Màu vị trí
zh_hans: 位置颜色
zh_hant: 位置顏色

source: Position your device at a comfortable distance
ar: ضع الجهاز على مسافة مريحة
de: Halten Sie das Gerät in angenehmer Distanz
es: Coloque el dispositivo a una distancia cómoda
fr: Placez l’appareil à une distance confortable
ja: 機器を見やすい距離に置く
vi: Đặt thiết bị ở khoảng cách dễ chịu
zh_hans: 将设备放在舒适距离
zh_hant: 將裝置放在舒適距離

source: Preparing pack...
ar: جارٍ تجهيز الحزمة...
de: Pack wird vorbereitet...
es: Preparando paquete...
fr: Préparation du pack...
ja: パックを準備中...
vi: Đang chuẩn bị gói...
zh_hans: 正在准备包...
zh_hant: 正在準備套件...

source: Preset
ar: مضمّن
de: Voreinstellung
es: Predefinido
fr: Prédéfini
ja: プリセット
vi: Có sẵn
zh_hans: 预设
zh_hant: 預設

source: Preset categories cannot be deleted
ar: لا يمكن حذف الفئات المضمّنة
de: Vorgegebene Kategorien können nicht gelöscht werden
es: Las categorías predefinidas no se pueden eliminar
fr: Les catégories prédéfinies ne peuvent pas être supprimées
ja: プリセットカテゴリは削除できません
vi: Không xóa được danh mục có sẵn
zh_hans: 预设类别无法删除
zh_hant: 預設類別無法刪除

source: Preset categories cannot be renamed
ar: لا يمكن إعادة تسمية الفئات المضمّنة
de: Vorgegebene Kategorien können nicht umbenannt werden
es: Las categorías predefinidas no se pueden cambiar de nombre
fr: Les catégories prédéfinies ne peuvent pas être renommées
ja: プリセットカテゴリは名前を変えられません
vi: Không đổi tên được danh mục có sẵn
zh_hans: 预设类别无法重命名
zh_hant: 預設類別無法重新命名

source: Preset phrases cannot be deleted
ar: لا يمكن حذف العبارات المضمّنة
de: Vorgegebene Phrasen können nicht gelöscht werden
es: Las frases predefinidas no se pueden eliminar
fr: Les phrases prédéfinies ne peuvent pas être supprimées
ja: プリセットフレーズは削除できません
vi: Không xóa được cụm từ có sẵn
zh_hans: 预设语句无法删除
zh_hant: 預設語句無法刪除

source: Preset phrases cannot be edited
ar: لا يمكن تعديل العبارات المضمّنة
de: Vorgegebene Phrasen können nicht bearbeitet werden
es: Las frases predefinidas no se pueden editar
fr: Les phrases prédéfinies ne peuvent pas être modifiées
ja: プリセットフレーズは編集できません
vi: Không sửa được cụm từ có sẵn
zh_hans: 预设语句无法编辑
zh_hant: 預設語句無法編輯

source: Press a switch to test. Keys must match mapping below.
ar: اضغط مفتاحًا للاختبار. يجب أن تطابق المفاتيح التعيين أدناه.
de: Drücken Sie einen Schalter zum Testen. Tasten müssen der Zuordnung unten entsprechen.
es: Pulse un interruptor para probar. Las teclas deben coincidir con el mapeo de abajo.
fr: Appuyez sur un switch pour tester. Les touches doivent correspondre au mappage ci-dessous.
ja: スイッチを押してテスト。キーは下の割り当てと一致させてください。
vi: Nhấn công tắc để thử. Phím phải khớp ánh xạ bên dưới.
zh_hans: 按下一个开关进行测试。按键必须与下方映射一致。
zh_hant: 按下一個開關進行測試。按鍵必須與下方對應一致。

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Privacy Policy is Protected
ar: خصوصيتك محمية
de: Ihre Privatsphäre ist geschützt
es: Su privacidad está protegida
fr: Votre vie privée est protégée
ja: プライバシーは守られています
vi: Quyền riêng tư được bảo vệ
zh_hans: 您的隐私受到保护
zh_hant: 您的隱私受到保護

source: Privacy policy is unavailable offline.
ar: سياسة الخصوصية غير متاحة دون اتصال.
de: Die Datenschutzrichtlinie ist offline nicht verfügbar.
es: La política de privacidad no está disponible sin conexión.
fr: La politique de confidentialité n’est pas disponible hors ligne.
ja: オフラインではプライバシーポリシーを表示できません。
vi: Không có chính sách quyền riêng tư khi ngoại tuyến.
zh_hans: 离线时无法显示隐私政策。
zh_hant: 離線時無法顯示隱私權政策。

source: Privacy policy, app features, support, and create phrase images (Wikimedia or upload with outline).
ar: سياسة الخصوصية وميزات التطبيق والدعم وإنشاء صور العبارات (ويكيميديا أو رفع مع مخطط).
de: Datenschutz, Funktionen, Support und Phrase-Bilder erstellen (Wikimedia oder Upload mit Umriss).
es: Política de privacidad, funciones, soporte y creación de imágenes de frases (Wikimedia o subida con contorno).
fr: Politique de confidentialité, fonctions, assistance et création d’images de phrases (Wikimedia ou import avec contour).
ja: プライバシー、機能、サポート、フレーズ画像の作成（ウィキメディア、または輪郭付きアップロード）。
vi: Chính sách quyền riêng tư, tính năng, hỗ trợ và tạo ảnh cụm từ (Wikimedia hoặc tải lên có viền).
zh_hans: 隐私政策、应用功能、支持，以及制作语句图片（维基共享或上传并加轮廓）。
zh_hant: 隱私權政策、App 功能、支援，以及製作語句圖片（維基共享或上傳並加輪廓）。

source: Purple
ar: بنفسجي
de: Lila
es: Morado
fr: Violet
ja: 紫
vi: Tím
zh_hans: 紫
zh_hant: 紫

source: Raise your left or right arm to choose the left or right phrase (2-symbol layout)
ar: ارفع ذراعك الأيسر أو الأيمن لاختيار العبارة (تخطيط رمزين)
de: Heben Sie den linken oder rechten Arm, um die Phrase zu wählen (2-Symbol-Layout)
es: Levante el brazo izquierdo o derecho para elegir la frase (diseño de 2 símbolos)
fr: Levez le bras gauche ou droit pour choisir la phrase (mise en page à 2 symboles)
ja: 左または右の腕を上げてフレーズを選びます（2記号レイアウト）
vi: Giơ tay trái hoặc phải để chọn cụm từ (bố cục 2 ký hiệu)
zh_hans: 举起左臂或右臂以选择左或右语句（2 符号布局）
zh_hant: 舉起左臂或右臂以選擇左或右語句（2 符號版面）

source: Reading phrase pack...
ar: جارٍ قراءة حزمة العبارات...
de: Phrase-Pack wird gelesen...
es: Leyendo paquete de frases...
fr: Lecture du pack de phrases...
ja: フレーズパックを読み込み中...
vi: Đang đọc gói cụm từ...
zh_hans: 正在读取语句包...
zh_hant: 正在讀取語句包...

source: Ready to send switch output
ar: جاهز لإرسال خرج المفتاح
de: Bereit zum Senden des Schalterausgangs
es: Listo para enviar salida de interruptor
fr: Prêt à envoyer la sortie switch
ja: スイッチ出力を送れます
vi: Sẵn sàng gửi tín hiệu công tắc
zh_hans: 已可发送开关输出
zh_hant: 已可傳送開關輸出

source: Really reset?
ar: هل تريد إعادة التعيين حقًا؟
de: Wirklich zurücksetzen?
es: ¿Restablecer de verdad?
fr: Vraiment réinitialiser ?
ja: 本当にリセットしますか？
vi: Thật sự đặt lại?
zh_hans: 真的要重置吗？
zh_hant: 真的要重設嗎？

source: Recalibrate
ar: إعادة المعايرة
de: Neu kalibrieren
es: Recalibrar
fr: Recalibrer
ja: 再キャリブレーション
vi: Hiệu chỉnh lại
zh_hans: 重新校准
zh_hant: 重新校正

source: Receiving input
ar: جارٍ استقبال الإدخال
de: Eingabe wird empfangen
es: Recibiendo entrada
fr: Réception d’entrée
ja: 入力を受信中
vi: Đang nhận tín hiệu
zh_hans: 正在接收输入
zh_hant: 正在接收輸入

source: Recenter Cursor
ar: إعادة توسيط المؤشر
de: Zeiger zentrieren
es: Recentrar cursor
fr: Recentrer le curseur
ja: カーソルを中央に
vi: Căn lại con trỏ
zh_hans: 重新居中光标
zh_hant: 重新置中游標

source: Recenter after looking straight ahead. Eye gaze mode only.
ar: يعيد التوسيط بعد النظر إلى الأمام. وضع النظرة فقط.
de: Zentriert nach Blick geradeaus. Nur Blickmodus.
es: Recentra después de mirar al frente. Solo modo mirada.
fr: Recentre après un regard droit devant. Mode regard uniquement.
ja: 正面を見たあと中央に戻します。視線モードのみ。
vi: Căn lại sau khi nhìn thẳng. Chỉ chế độ nhìn.
zh_hans: 直视前方后重新居中。仅眼动模式。
zh_hant: 直視前方後重新置中。僅眼球模式。

source: Recenter the cursor with a double blink
ar: يعيد توسيط المؤشر برمشتين
de: Zentriert den Zeiger durch Doppelblinzeln
es: Recentra el cursor con un doble parpadeo
fr: Recentre le curseur avec un double clignement
ja: まばたき2回でカーソルを中央へ
vi: Chớp hai lần để căn con trỏ
zh_hans: 通过连眨两次将光标居中
zh_hant: 透過連眨兩次將游標置中

source: Recently Said cannot be exported as a phrase pack.
ar: لا يمكن تصدير «قيل مؤخرًا» كحزمة عبارات.
de: Zuletzt gesagt kann nicht als Phrase-Pack exportiert werden.
es: Dicho recientemente no se puede exportar como paquete de frases.
fr: Dits récemment ne peut pas être exporté comme pack de phrases.
ja: さいきんいったことはフレーズパックとして書き出せません。
vi: Vừa nói không xuất được thành gói cụm từ.
zh_hans: “最近说过”无法导出为语句包。
zh_hant: 「最近說過」無法匯出為語句包。

source: Recently Said cannot be exported.
ar: لا يمكن تصدير «قيل مؤخرًا».
de: Zuletzt gesagt kann nicht exportiert werden.
es: Dicho recientemente no se puede exportar.
fr: Dits récemment ne peut pas être exporté.
ja: さいきんいったことは書き出せません。
vi: Vừa nói không xuất được.
zh_hans: “最近说过”无法导出。
zh_hant: 「最近說過」無法匯出。

source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
ja: 赤
vi: Đỏ
zh_hans: 红
zh_hant: 紅

source: Remove YouTube video
ar: إزالة فيديو يوتيوب
de: YouTube-Video entfernen
es: Quitar vídeo de YouTube
fr: Retirer la vidéo YouTube
ja: YouTube動画を外す
vi: Gỡ video YouTube
zh_hans: 移除 YouTube 视频
zh_hant: 移除 YouTube 影片

source: Remove game
ar: إزالة اللعبة
de: Spiel entfernen
es: Quitar juego
fr: Retirer le jeu
ja: ゲームを外す
vi: Gỡ trò chơi
zh_hans: 移除游戏
zh_hant: 移除遊戲

source: Remove media
ar: إزالة الوسائط
de: Medien entfernen
es: Quitar multimedia
fr: Retirer le média
ja: メディアを外す
vi: Gỡ phương tiện
zh_hans: 移除媒体
zh_hant: 移除媒體

source: Rename incoming category
ar: إعادة تسمية الفئة الواردة
de: Eingehende Kategorie umbenennen
es: Renombrar categoría entrante
fr: Renommer la catégorie importée
ja: 取り込むカテゴリの名前を変更
vi: Đổi tên danh mục đang nhập
zh_hans: 重命名导入的类别
zh_hant: 重新命名匯入的類別

source: Repeat Delay
ar: تأخير التكرار
de: Wiederholungsverzögerung
es: Retraso de repetición
fr: Délai de répétition
ja: 再実行までの待ち時間
vi: Độ trễ lặp
zh_hans: 重复延迟
zh_hant: 重複延遲

source: Repeat Hover Activation
ar: تكرار التفعيل عند المكوث
de: Verweilaktivierung wiederholen
es: Repetir activación al permanecer
fr: Répéter l’activation au survol
ja: 滞留で再実行
vi: Lặp kích hoạt khi nhìn
zh_hans: 停留后重复激活
zh_hant: 停留後重複啟用

source: Replaces all categories, phrases, settings, and media on this device.
ar: يستبدل كل الفئات والعبارات والإعدادات والوسائط على هذا الجهاز.
de: Ersetzt alle Kategorien, Phrasen, Einstellungen und Medien auf diesem Gerät.
es: Reemplaza todas las categorías, frases, ajustes y multimedia de este dispositivo.
fr: Remplace toutes les catégories, phrases, réglages et médias sur cet appareil.
ja: このデバイスのカテゴリ、フレーズ、設定、メディアをすべて置き換えます。
vi: Thay thế mọi danh mục, cụm từ, cài đặt và phương tiện trên thiết bị này.
zh_hans: 替换此设备上的全部类别、语句、设置和媒体。
zh_hant: 取代此裝置上的全部類別、語句、設定與媒體。

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
vi: Đặt lại
zh_hans: 重置
zh_hant: 重設

source: Reset App
ar: إعادة تعيين التطبيق
de: App zurücksetzen
es: Restablecer app
fr: Réinitialiser l’app
ja: アプリをリセット
vi: Đặt lại ứng dụng
zh_hans: 重置应用
zh_hant: 重設 App

source: Reset Calibration
ar: إعادة تعيين المعايرة
de: Kalibrierung zurücksetzen
es: Restablecer calibración
fr: Réinitialiser le calibrage
ja: キャリブレーションをリセット
vi: Đặt lại hiệu chỉnh
zh_hans: 重置校准
zh_hant: 重設校正

source: Reset Calibration?
ar: إعادة تعيين المعايرة؟
de: Kalibrierung zurücksetzen?
es: ¿Restablecer calibración?
fr: Réinitialiser le calibrage ?
ja: キャリブレーションをリセットしますか？
vi: Đặt lại hiệu chỉnh?
zh_hans: 重置校准？
zh_hant: 重設校正？

source: Reset Now
ar: إعادة التعيين الآن
de: Jetzt zurücksetzen
es: Restablecer ahora
fr: Réinitialiser maintenant
ja: 今すぐリセット
vi: Đặt lại ngay
zh_hans: 立即重置
zh_hant: 立即重設

source: Reset to Default
ar: إعادة إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser
ja: デフォルトに戻す
vi: Khôi phục mặc định
zh_hans: 恢复默认
zh_hant: 恢復預設

source: Reset to Default Colors
ar: إعادة الألوان الافتراضية
de: Standardfarben wiederherstellen
es: Restablecer colores predeterminados
fr: Réinitialiser les couleurs
ja: 色をデフォルトに戻す
vi: Khôi phục màu mặc định
zh_hans: 恢复默认颜色
zh_hant: 恢復預設顏色

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Return
ar: إدخال
es: Retorno
fr: Retour
zh_hans: 回车

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
ja: 右
vi: Phải
zh_hans: 右
zh_hant: 右

source: Right Eye Only
ar: العين اليمنى فقط
de: Nur rechtes Auge
es: Solo ojo derecho
fr: Œil droit uniquement
ja: 右目のみ
vi: Chỉ mắt phải
zh_hans: 仅右眼
zh_hant: 僅右眼

source: Rocket cursor follower
ar: صاروخ يتبع المؤشر
de: Rakete folgt dem Zeiger
es: Cohete que sigue el cursor
fr: Fusée suiveuse du curseur
ja: カーソル追従ロケット
vi: Tên lửa theo con trỏ
zh_hans: 跟随光标的火箭
zh_hant: 跟隨游標的火箭

source: Rotate to landscape (home button right) for head/eye tracking
ar: أدر إلى الوضع الأفقي (زر الشاشة الرئيسية يمينًا) لتتبع الرأس/العين
de: Drehen Sie ins Querformat (Home-Taste rechts) für Kopf-/Blicksteuerung
es: Gire a horizontal (botón de inicio a la derecha) para seguimiento de cabeza/ojos
fr: Passez en paysage (bouton d’accueil à droite) pour le suivi tête/yeux
ja: 横向き（ホームボタン右）にすると頭・目の追跡が使えます
vi: Xoay ngang (nút Home bên phải) để theo dõi đầu/mắt
zh_hans: 转到横屏（主屏幕按钮在右）以进行头/眼追踪
zh_hant: 轉到橫向（主畫面按鈕在右）以進行頭/眼追蹤
