Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

source: Hide pointer if you look away from the screen
ar: يخفي المؤشر إن نظرت بعيدًا عن الشاشة
de: Blendet den Zeiger aus, wenn Sie vom Bildschirm wegsehen
es: Oculta el puntero si aparta la mirada de la pantalla
fr: Masque le pointeur si vous quittez l’écran des yeux
ja: 画面から目をそらすとポインターを隠します
vi: Ẩn con trỏ nếu nhìn ra khỏi màn hình
zh_hans: 如果看向屏幕外则隐藏指针
zh_hant: 如果看向螢幕外則隱藏指標

source: High
ar: مرتفع
de: Hoch
es: Alta
fr: Élevée
ja: 高
vi: Cao
zh_hans: 高
zh_hant: 高

source: Hold your iPad horizontally with the home button (or USB-C port) on the right side.
ar: أمسك الـ iPad أفقيًا وزر الشاشة الرئيسية (أو منفذ USB-C) على اليمين.
de: Halten Sie das iPad quer, Home-Taste (oder USB-C) rechts.
es: Sostenga el iPad en horizontal con el botón de inicio (o el USB-C) a la derecha.
fr: Tenez l’iPad à l’horizontale, bouton d’accueil (ou USB-C) à droite.
ja: iPadを横に持ち、ホームボタン（またはUSB-C）を右にします。
vi: Cầm iPad ngang, nút Home (hoặc cổng USB-C) bên phải.
zh_hans: 横向握住 iPad，主屏幕按钮（或 USB-C 口）在右侧。
zh_hant: 橫向握住 iPad，主畫面按鈕（或 USB-C 口）在右側。

source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ja: ホーム
vi: Trang chủ
zh_hans: 主页
zh_hant: 主頁

source: Hover Time
ar: وقت التمرير
de: Verweilzeit
es: Tiempo de permanencia
fr: Temps de survol
ja: 滞留時間
vi: Thời gian nhìn
zh_hans: 停留时间
zh_hant: 停留時間

source: How long to dwell on a button before selection
ar: مدة المكوث على زر قبل التحديد
de: Wie lange auf einer Taste verweilen, bevor ausgewählt wird
es: Cuánto tiempo permanecer en un botón antes de seleccionarlo
fr: Durée de maintien sur un bouton avant sélection
ja: ボタンを選ぶまでにどれだけ見つめるか
vi: Nhìn nút bao lâu trước khi chọn
zh_hans: 在按钮上停留多久后才选择
zh_hant: 在按鈕上停留多久後才選擇

source: How long to wait after selecting a phrase before playing attached video, audio, or a game, if no other phrase is selected
ar: مدة الانتظار بعد اختيار عبارة قبل تشغيل فيديو أو صوت أو لعبة، إن لم تُختر عبارة أخرى
de: Wartezeit nach Phrasenauswahl, bevor Video, Audio oder ein Spiel startet, wenn keine andere Phrase gewählt wird
es: Cuánto esperar tras seleccionar una frase antes de reproducir vídeo, audio o un juego, si no se elige otra
fr: Combien attendre après une phrase avant de lire vidéo, audio ou un jeu, si aucune autre n’est choisie
ja: フレーズを選んだあと、他を選ばなければ、付いている動画・音声・ゲームを再生するまでの待ち時間
vi: Sau khi chọn cụm từ, chờ bao lâu trước khi phát video, âm thanh hoặc trò chơi đính kèm nếu không chọn cụm khác
zh_hans: 选择语句后，若未再选其他语句，等待多久再播放附加的视频、音频或游戏
zh_hant: 選擇語句後，若未再選其他語句，等待多久再播放附加的影片、音訊或遊戲

source: How long to wait before activating again
ar: مدة الانتظار قبل التفعيل مرة أخرى
de: Wartezeit vor erneuter Aktivierung
es: Cuánto esperar antes de activar de nuevo
fr: Combien attendre avant de réactiver
ja: 再実行までの待ち時間
vi: Chờ bao lâu trước khi kích hoạt lại
zh_hans: 再次激活前等待多久
zh_hant: 再次啟用前等待多久

source: Huge bullseye targets in five screen positions. Dwell to splat a cream pie with synthesized reward sound.
ar: أهداف كبيرة في خمسة مواضع. امكث لترمي فطيرة كريمة مع صوت مكافأة.
de: Große Zielscheiben an fünf Positionen. Verweilen, um eine Sahnetorte zu treffen – mit Belohnungston.
es: Grandes dianas en cinco posiciones. Permanezca para lanzar un pastel de nata con sonido de recompensa.
fr: Grandes cibles en cinq positions. Maintenez le regard pour éclater une tarte à la crème avec un son de récompense.
ja: 画面の5か所に大きな的。見つめてクリームパイを当て、ごほうび音が鳴ります。
vi: Bia lớn ở năm vị trí màn hình. Nhìn để ném bánh kem với âm thanh thưởng.
zh_hans: 五个位置的巨大靶心。注视以砸奶油派并播放奖励音。
zh_hant: 五個位置的巨大靶心。注視以砸奶油派並播放獎勵音。

source: I Agree — Get Started
ar: أوافق — ابدأ
de: Ich stimme zu — Loslegen
es: Acepto — Empezar
fr: J’accepte — Commencer
ja: 同意して始める
vi: Tôi đồng ý — Bắt đầu
zh_hans: 我同意 — 开始使用
zh_hant: 我同意 — 開始使用

source: Icon
ar: الأيقونة
de: Symbol
es: Icono
fr: Icône
ja: アイコン
vi: Biểu tượng
zh_hans: 图标
zh_hant: 圖示

source: If enabled, keeping the cursor on a button will activate it again
ar: إن فُعّل، إبقاء المؤشر على زر يعيد تفعيله
de: Wenn aktiviert, aktiviert der Zeiger die Taste erneut
es: Si está activado, mantener el cursor en un botón lo activará de nuevo
fr: Si activé, garder le curseur sur un bouton le réactive
ja: オンにすると、カーソルをボタンに置き続けると再実行します
vi: Nếu bật, giữ con trỏ trên nút sẽ kích hoạt lại
zh_hans: 若开启，光标停在按钮上会再次激活
zh_hant: 若開啟，游標停在按鈕上會再次啟用

source: If presses are ignored, open Switch Control and confirm the last-press indicator updates when you press a switch.
ar: إن تُتجاهل الضغطات افتح التحكم بالمفاتيح وتأكد أن مؤشر آخر ضغطة يتحدث عند الضغط.
de: Werden Drücke ignoriert, Schaltersteuerung öffnen und prüfen, ob die Letzte-Druck-Anzeige aktualisiert.
es: Si se ignoran las pulsaciones, abra Control por interruptor y compruebe que el indicador de última pulsación se actualiza.
fr: Si les appuis sont ignorés, ouvrez Contrôle par switch et vérifiez que l’indicateur de dernier appui se met à jour.
ja: 押しても反応しないときはスイッチ操作を開き、押すと最終入力の表示が更新されるか確認してください。
vi: Nếu nhấn bị bỏ qua, mở Điều khiển công tắc và xem chỉ báo lần nhấn cuối có cập nhật khi bạn nhấn.
zh_hans: 若按压被忽略，打开开关控制并确认按下开关时“上次按下”指示会更新。
zh_hant: 若按壓被忽略，開啟開關控制並確認按下開關時「上次按下」指示會更新。

source: If the camera is upside down, eye and head tracking pause automatically and a message prompts you to rotate back. Touch and switch controls still work.
ar: إن كانت الكاميرا مقلوبة يتوقف تتبع العين والرأس تلقائيًا وتظهر رسالة للدوران. اللمس والمفاتيح يظلان يعملان.
de: Steht die Kamera auf dem Kopf, pausieren Blick- und Kopfsteuerung; eine Meldung bittet zum Drehen. Touch und Schalter funktionieren weiter.
es: Si la cámara está al revés, el seguimiento de ojos y cabeza se pausa y un mensaje pide girar. El toque y los interruptores siguen funcionando.
fr: Si la caméra est à l’envers, le suivi yeux/tête se met en pause et un message demande de tourner. Toucher et switches fonctionnent encore.
ja: カメラが逆さまだと目と頭の追跡は自動で止まり、向きを戻す案内が出ます。タッチとスイッチは使えます。
vi: Nếu camera úp ngược, theo dõi mắt và đầu tạm dừng và có lời nhắc xoay lại. Chạm và công tắc vẫn dùng được.
zh_hans: 若摄像头倒置，眼和头追踪会自动暂停并提示旋转。触摸和开关仍可用。
zh_hant: 若相機倒置，眼與頭追蹤會自動暫停並提示旋轉。觸控與開關仍可用。

source: If tracking was working before but stopped, try closing and reopening the app.
ar: إن كان يعمل ثم توقف أغلق التطبيق وأعد فتحه.
de: Wenn Tracking vorher ging und stoppte, App schließen und neu öffnen.
es: Si funcionaba y se detuvo, cierre y vuelva a abrir la app.
fr: S’il marchait puis s’est arrêté, fermez et rouvrez l’app.
ja: 以前は動いて止まったときは、アプリを閉じて開き直してください。
vi: Nếu trước đó chạy rồi dừng, hãy đóng và mở lại ứng dụng.
zh_hans: 若之前可用后来停止，请关闭并重新打开应用。
zh_hant: 若先前可用後來停止，請關閉並重新開啟 App。

source: If you rotate to portrait or the wrong landscape direction, tracking will pause and the app will switch to touch-only mode.
ar: إن أدرت إلى العمودي أو الأفقي الخطأ يتوقف التتبع وتنتقل التطبيق إلى اللمس فقط.
de: Bei Hochformat oder falschem Querformat pausiert Tracking; die App wechselt zu nur Touch.
es: Si gira a vertical o al paisaje incorrecto, el seguimiento se pausa y la app pasa a solo toque.
fr: En portrait ou mauvais paysage, le suivi se met en pause et l’app passe en toucher seul.
ja: 縦向きや逆の横向きにすると追跡は止まり、タッチのみになります。
vi: Nếu xoay dọc hoặc ngang sai, theo dõi tạm dừng và ứng dụng chuyển sang chỉ chạm.
zh_hans: 若转到竖屏或错误的横屏方向，追踪会暂停并改为仅触摸。
zh_hant: 若轉到直向或錯誤的橫向，追蹤會暫停並改為僅觸控。

source: Image Tool
ar: أداة الصور
de: Bildwerkzeug
es: Herramienta de imágenes
fr: Outil d’images
ja: 画像ツール
vi: Công cụ ảnh
zh_hans: 图片工具
zh_hant: 圖片工具

source: Image/Emoji: %@
ar: صورة/إيموجي: %@
de: Bild/Emoji: %@
es: Imagen/emoji: %@
ja: 画像/絵文字: %@
vi: Ảnh/emoji: %@
zh_hans: 图片/表情：%@
zh_hant: 圖片/表情：%@

source: Image/Emoji: Custom
ar: صورة/إيموجي: مخصص
de: Bild/Emoji: Benutzerdefiniert
es: Imagen/emoji: Personalizado
fr: Image/emoji : Personnalisé
ja: 画像/絵文字: カスタム
vi: Ảnh/emoji: Tùy chỉnh
zh_hans: 图片/表情：自定义
zh_hant: 圖片/表情：自訂

source: Image/Emoji: None
ar: صورة/إيموجي: لا شيء
de: Bild/Emoji: Keine
es: Imagen/emoji: Ninguno
fr: Image/emoji : Aucun
ja: 画像/絵文字: なし
vi: Ảnh/emoji: Không
zh_hans: 图片/表情：无
zh_hant: 圖片/表情：無

source: Image/Emoji: Symbol
ar: صورة/إيموجي: رمز
de: Bild/Emoji: Symbol
es: Imagen/emoji: Símbolo
fr: Image/emoji : Symbole
ja: 画像/絵文字: シンボル
vi: Ảnh/emoji: Ký hiệu
zh_hans: 图片/表情：符号
zh_hant: 圖片/表情：符號

source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
ja: 読み込む
vi: Nhập
zh_hans: 导入
zh_hant: 匯入

source: Import Backup
ar: استيراد نسخة احتياطية
de: Sicherung importieren
es: Importar copia
fr: Importer une sauvegarde
ja: バックアップを読み込む
vi: Nhập bản sao lưu
zh_hans: 导入备份
zh_hant: 匯入備份

source: Import Phrase Pack
ar: استيراد حزمة عبارات
de: Phrase-Pack importieren
es: Importar paquete de frases
fr: Importer un pack de phrases
ja: フレーズパックを読み込む
vi: Nhập gói cụm từ
zh_hans: 导入语句包
zh_hant: 匯入語句包

source: Import cancelled.
ar: أُلغي الاستيراد.
de: Import abgebrochen.
es: Importación cancelada.
fr: Importation annulée.
ja: 取り込みをキャンセルしました。
vi: Đã hủy nhập.
zh_hans: 已取消导入。
zh_hant: 已取消匯入。

source: Import from Files
ar: استيراد من الملفات
de: Aus Dateien importieren
es: Importar desde Archivos
fr: Importer depuis Fichiers
ja: ファイルから読み込む
vi: Nhập từ Tệp
zh_hans: 从“文件”导入
zh_hant: 從「檔案」匯入

source: Import with this name
ar: استيراد بهذا الاسم
de: Mit diesem Namen importieren
es: Importar con este nombre
fr: Importer sous ce nom
ja: この名前で読み込む
vi: Nhập với tên này
zh_hans: 用此名称导入
zh_hant: 用此名稱匯入

source: In both tracking modes, the blue cursor shows the current pointer location and the green progress ring fills while you dwell.
ar: في وضعي التتبع يظهر المؤشر الأزرق الموقع وتمتلئ الحلقة الخضراء أثناء المكوث.
de: In beiden Modi zeigt der blaue Zeiger die Position; der grüne Ring füllt sich beim Verweilen.
es: En ambos modos, el cursor azul muestra el puntero y el anillo verde se llena al permanecer.
fr: Dans les deux modes, le curseur bleu indique le pointeur et l’anneau vert se remplit pendant le maintien.
ja: どちらの追跡でも青いカーソルが位置を示し、滞留中に緑のリングが満ちます。
vi: Ở cả hai chế độ, con trỏ xanh dương hiện vị trí và vòng xanh lá đầy khi bạn nhìn.
zh_hans: 两种追踪模式下，蓝色光标显示指针位置，绿色进度环在停留时填充。
zh_hant: 兩種追蹤模式下，藍色游標顯示指標位置，綠色進度環在停留時填滿。

source: Indigo
ar: نيلي
es: Índigo
ja: インジゴ
vi: Chàm
zh_hans: 靛
zh_hant: 靛

source: Invalid backup file: not valid JSON
ar: ملف النسخة غير صالح: JSON غير صحيح
de: Ungültige Sicherungsdatei: kein gültiges JSON
es: Archivo de copia no válido: JSON incorrecto
fr: Fichier de sauvegarde invalide : JSON incorrect
ja: バックアップが無効です（JSONではありません）
vi: Tệp sao lưu không hợp lệ: JSON sai
zh_hans: 备份文件无效：不是有效 JSON
zh_hant: 備份檔無效：不是有效 JSON

source: Invalid backup file: unsupported format or version
ar: ملف النسخة غير صالح: تنسيق أو إصدار غير مدعوم
de: Ungültige Sicherungsdatei: Format oder Version nicht unterstützt
es: Archivo de copia no válido: formato o versión no compatibles
fr: Fichier de sauvegarde invalide : format ou version non pris en charge
ja: バックアップが無効です（形式または版が非対応）
vi: Tệp sao lưu không hợp lệ: định dạng hoặc phiên bản không hỗ trợ
zh_hans: 备份文件无效：不支持的格式或版本
zh_hant: 備份檔無效：不支援的格式或版本

source: Kalman Filter
ar: مرشح كالمان
es: Filtro de Kalman
fr: Filtre de Kalman
ja: カルマンフィルタ
vi: Bộ lọc Kalman
zh_hans: 卡尔曼滤波
zh_hant: 卡爾曼濾波

source: Keep it simple — show fewer symbols per page (2–4 is ideal). Go to Settings → Categories Display → CVI Display Settings to set symbol count and per-position colors.
ar: حافظ على البساطة — رموز أقل في الصفحة (2–4 مثالي). الإعدادات ← عرض الفئات ← إعدادات عرض CVI.
de: Einfach halten — weniger Symbole pro Seite (2–4 ideal). Einstellungen → Kategorieanzeige → CVI-Anzeigeeinstellungen.
es: Manténgalo simple: menos símbolos por página (2–4 es ideal). Vaya a Ajustes → Visualización de categorías → Ajustes de pantalla CVI.
fr: Restez simple : moins de symboles par page (2–4 idéal). Réglages → Affichage des catégories → Réglages d’affichage CVI.
ja: シンプルに。1ページの記号は少なめ（2〜4が目安）。設定 → カテゴリ表示 → CVI表示設定。
vi: Giữ đơn giản — ít ký hiệu mỗi trang (2–4 là lý tưởng). Vào Cài đặt → Hiển thị danh mục → Cài đặt hiển thị CVI.
zh_hans: 保持简单——每页少放符号（2–4 最理想）。前往设置 → 类别显示 → CVI 显示设置。
zh_hant: 保持簡單——每頁少放符號（2–4 最理想）。前往設定 → 類別顯示 → CVI 顯示設定。

source: Keep your head still during collection
ar: أبقِ رأسك ثابتًا أثناء الجمع
de: Halten Sie den Kopf während der Erfassung still
es: Mantenga la cabeza quieta durante la recolección
fr: Gardez la tête immobile pendant la collecte
ja: 収集中は頭を動かさない
vi: Giữ đầu yên khi thu
zh_hans: 采集时请保持头部不动
zh_hant: 採集時請保持頭部不動

source: Key %d
ar: المفتاح %d
de: Taste %d
es: Tecla %d
fr: Touche %d
ja: キー %d
vi: Phím %d
zh_hans: 按键 %d
zh_hant: 按鍵 %d

source: Key Mapping
ar: تعيين المفاتيح
de: Tastenzuordnung
es: Asignación de teclas
fr: Mappage des touches
ja: キー割り当て
vi: Ánh xạ phím
zh_hans: 按键映射
zh_hant: 按鍵對應

source: Landscape Left
ar: أفقي يسار
de: Querformat links
es: Horizontal izquierda
fr: Paysage gauche
ja: 横左
vi: Ngang trái
zh_hans: 左横屏
zh_hant: 橫向左

source: Landscape Left (Camera Right)
ar: أفقي يسار (الكاميرا يمين)
de: Querformat links (Kamera rechts)
es: Horizontal izquierda (cámara a la derecha)
fr: Paysage gauche (caméra à droite)
ja: 横左（カメラ右）
vi: Ngang trái (camera phải)
zh_hans: 左横屏（摄像头在右）
zh_hant: 橫向左（相機在右）

source: Landscape Right
ar: أفقي يمين
de: Querformat rechts
es: Horizontal derecha
fr: Paysage droit
ja: 横右
vi: Ngang phải
zh_hans: 右横屏
zh_hant: 橫向右

source: Landscape Right (Camera Left)
ar: أفقي يمين (الكاميرا يسار)
de: Querformat rechts (Kamera links)
es: Horizontal derecha (cámara a la izquierda)
fr: Paysage droit (caméra à gauche)
ja: 横右（カメラ左）
vi: Ngang phải (camera trái)
zh_hans: 右横屏（摄像头在左）
zh_hant: 橫向右（相機在左）

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
ja: 言語
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Last press: %@
ar: آخر ضغطة: %@
de: Letzter Druck: %@
es: Última pulsación: %@
fr: Dernier appui : %@
ja: 最後の入力: %@
vi: Lần nhấn cuối: %@
zh_hans: 上次按下：%@
zh_hant: 上次按下：%@

source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
ja: 左
vi: Trái
zh_hans: 左
zh_hant: 左

source: Left Eye Only
ar: العين اليسرى فقط
de: Nur linkes Auge
es: Solo ojo izquierdo
fr: Œil gauche uniquement
ja: 左目のみ
vi: Chỉ mắt trái
zh_hans: 仅左眼
zh_hant: 僅左眼

source: Light Gray
ar: رمادي فاتح
de: Hellgrau
es: Gris claro
fr: Gris clair
ja: ライトグレー
vi: Xám nhạt
zh_hans: 浅灰
zh_hant: 淺灰

source: Lime
ar: ليموني
de: Limette
es: Lima
fr: Citron vert
ja: ライム
vi: Chanh
zh_hans: 青绿柠
zh_hant: 青綠檸

source: Loading categories...
ar: جارٍ تحميل الفئات...
de: Kategorien werden geladen...
es: Cargando categorías...
fr: Chargement des catégories...
ja: カテゴリを読み込み中...
vi: Đang tải danh mục...
zh_hans: 正在加载类别...
zh_hant: 正在載入類別...

source: Loading phrases...
ar: جارٍ تحميل العبارات...
de: Phrasen werden geladen...
es: Cargando frases...
fr: Chargement des phrases...
ja: フレーズを読み込み中...
vi: Đang tải cụm từ...
zh_hans: 正在加载语句...
zh_hant: 正在載入語句...

source: Loading...
ar: جارٍ التحميل...
de: Laden...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
vi: Đang tải...
zh_hans: 加载中...
zh_hant: 載入中...

source: Logs will appear here as tracking runs
ar: ستظهر السجلات هنا أثناء التتبع
de: Protokolle erscheinen hier während des Trackings
es: Los registros aparecerán aquí al rastrear
fr: Les journaux apparaîtront ici pendant le suivi
ja: 追跡中にログがここに出ます
vi: Nhật ký sẽ hiện khi đang theo dõi
zh_hans: 追踪运行时日志会显示在这里
zh_hant: 追蹤執行時紀錄會顯示在這裡

source: Look at point %d of %d
ar: انظر إلى النقطة %d من %d
de: Schauen Sie auf Punkt %d von %d
es: Mira el punto %d de %d
fr: Regardez le point %d sur %d
ja: ポイント %d / %d を見てください
vi: Nhìn điểm %d / %d
zh_hans: 请看第 %d 点，共 %d 点
zh_hant: 請看第 %d 點，共 %d 點

source: Look at the circle
ar: انظر إلى الدائرة
de: Schauen Sie auf den Kreis
es: Mire el círculo
fr: Regardez le cercle
ja: 円を見てください
vi: Nhìn vào vòng tròn
zh_hans: 请看圆圈
zh_hant: 請看圓圈

source: Look back at the screen to resume
ar: انظر إلى الشاشة للمتابعة
de: Schauen Sie zurück auf den Bildschirm
es: Vuelva a mirar la pantalla para continuar
fr: Regardez à nouveau l’écran pour reprendre
ja: 画面を見て再開してください
vi: Nhìn lại màn hình để tiếp tục
zh_hans: 请看回屏幕以继续
zh_hant: 請看回螢幕以繼續

source: Look directly at each circle as it appears
ar: انظر مباشرة إلى كل دائرة عند ظهورها
de: Schauen Sie direkt auf jeden Kreis
es: Mire directamente cada círculo al aparecer
fr: Regardez chaque cercle dès qu’il apparaît
ja: 円が出たらまっすぐ見てください
vi: Nhìn thẳng vào mỗi vòng khi nó hiện
zh_hans: 圆圈出现时请直视它
zh_hant: 圓圈出現時請直視它

source: Low
ar: منخفض
de: Niedrig
es: Baja
fr: Faible
ja: 低
vi: Thấp
zh_hans: 低
zh_hant: 低

source: Make sure your face is clearly visible to the front camera -- avoid covering your face or wearing reflective glasses.
ar: تأكد أن وجهك ظاهر للكاميرا الأمامية — تجنب تغطيته أو النظارات العاكسة.
de: Das Gesicht muss klar sichtbar sein — nicht verdecken, keine stark spiegelnden Brillen.
es: Asegúrese de que la cara se vea bien: no la cubra ni use gafas muy reflectantes.
fr: Le visage doit être bien visible — évitez de le couvrir ou les lunettes très réfléchissantes.
ja: 顔が前面カメラにはっきり見えるように。顔を隠したり、反射の強い眼鏡は避けてください。
vi: Hãy để mặt rõ trước camera trước — đừng che mặt hoặc đeo kính phản quang mạnh.
zh_hans: 请确保面部清晰可见——不要遮挡或戴强反光眼镜。
zh_hant: 請確保臉部清晰可見——不要遮擋或戴強反光眼鏡。

source: Make sure your face is in view and well lit
ar: تأكد أن وجهك ظاهر ومضاء جيدًا
de: Stellen Sie sicher, dass Ihr Gesicht sichtbar und gut beleuchtet ist
es: Asegúrese de que su cara se vea y esté bien iluminada
fr: Veillez à ce que votre visage soit visible et bien éclairé
ja: 顔が写り、明るく見えるようにしてください
vi: Hãy để mặt trong khung hình và đủ sáng
zh_hans: 请确保面部在画面中且光线充足
zh_hant: 請確保臉部在畫面中且光線充足

source: Making CVI-Friendly Phrases
ar: عبارات ملائمة لـ CVI
de: CVI-freundliche Phrasen
es: Frases amigables para CVI
fr: Phrases adaptées au CVI
ja: CVIにやさしいフレーズ
vi: Cụm từ thân thiện với CVI
zh_hans: 制作适合 CVI 的语句
zh_hant: 製作適合 CVI 的語句

source: Manage categories and phrases
ar: إدارة الفئات والعبارات
de: Kategorien und Phrasen verwalten
es: Administrar categorías y frases
fr: Gérer les catégories et les phrases
ja: カテゴリとフレーズを管理
vi: Quản lý danh mục và cụm từ
zh_hans: 管理类别和语句
zh_hant: 管理類別與語句

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
ja: 普通
vi: Vừa
zh_hans: 中
zh_hant: 中

source: Merge into "%@"
ar: دمج في «%@»
de: In „%@“ zusammenführen
es: Combinar con «%@»
fr: Fusionner dans « %@ »
ja: 「%@」に統合
vi: Gộp vào "%@"
zh_hans: 合并到“%@”
zh_hant: 合併到「%@」

source: Moves highlight to the next phrase
ar: ينقل التمييز إلى العبارة التالية
de: Bewegt die Hervorhebung zur nächsten Phrase
es: Mueve el resaltado a la siguiente frase
fr: Déplace le surlignage vers la phrase suivante
ja: ハイライトを次のフレーズへ
vi: Chuyển vùng sáng sang cụm từ tiếp
zh_hans: 将高亮移到下一条语句
zh_hant: 將反白移到下一句

source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Navigating the App
ar: التنقل في التطبيق
de: In der App navigieren
es: Navegar por la app
fr: Naviguer dans l’app
ja: アプリの使い方
vi: Di chuyển trong ứng dụng
zh_hans: 浏览应用
zh_hant: 瀏覽 App

source: New name
ar: اسم جديد
de: Neuer Name
es: Nombre nuevo
fr: Nouveau nom
ja: 新しい名前
vi: Tên mới
zh_hans: 新名称
zh_hant: 新名稱

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
vi: Tiếp
zh_hans: 下一步
zh_hant: 下一步

source: Next Point
ar: النقطة التالية
de: Nächster Punkt
es: Siguiente punto
fr: Point suivant
ja: 次のポイント
vi: Điểm tiếp
zh_hans: 下一点
zh_hant: 下一點

source: Next switch
ar: المفتاح التالي
de: Nächster Schalter
es: Siguiente interruptor
fr: Switch suivant
ja: 次のスイッチ
vi: Công tắc tiếp
zh_hans: 下一个开关
zh_hant: 下一個開關

source: No
ar: لا
de: Nein
fr: Non
ja: いいえ
vi: Không
zh_hans: 否
zh_hant: 否

source: No Switch2GO found. Pair Switch2GO-XXXX in iPad Settings → Bluetooth, then tap Connect.
ar: لم يُعثر على Switch2GO. اربط Switch2GO-XXXX في إعدادات الـ iPad ← بلوتوث ثم اضغط اتصال.
de: Kein Switch2GO gefunden. Switch2GO-XXXX unter iPad-Einstellungen → Bluetooth koppeln, dann Verbinden.
es: No se encontró Switch2GO. Empareje Switch2GO-XXXX en Ajustes del iPad → Bluetooth y pulse Conectar.
fr: Aucun Switch2GO trouvé. Appariez Switch2GO-XXXX dans Réglages iPad → Bluetooth, puis Connecter.
ja: Switch2GOが見つかりません。iPad設定 → Bluetoothでペアリングし、接続をタップしてください。
vi: Không thấy Switch2GO. Ghép Switch2GO-XXXX trong Cài đặt iPad → Bluetooth, rồi chạm Kết nối.
zh_hans: 未找到 Switch2GO。在 iPad 设置 → 蓝牙中配对 Switch2GO-XXXX，然后点连接。
zh_hant: 未找到 Switch2GO。在 iPad 設定 → 藍牙中配對 Switch2GO-XXXX，然後點連線。

source: No camera images, video, or eye tracking data is stored or transmitted. No audio recordings are stored or transmitted. All processing happens locally on your device.
ar: لا تُخزَّن ولا تُرسل صور كاميرا أو فيديو أو بيانات تتبع العين. لا تسجيلات صوتية. كل المعالجة محلية على جهازك.
de: Keine Kamerabilder, Videos oder Blickdaten werden gespeichert oder übertragen. Keine Audioaufnahmen. Alle Verarbeitung lokal.
es: No se almacenan ni transmiten imágenes de cámara, vídeo ni datos de seguimiento ocular. No se almacenan ni transmiten grabaciones. Todo el procesamiento es local.
fr: Aucune image caméra, vidéo ni donnée de suivi oculaire n’est stockée ou transmise. Aucun enregistrement audio. Tout le traitement est local.
ja: カメラ画像、動画、視線データは保存も送信もしません。録音も保存・送信しません。処理はすべて端末内です。
vi: Không lưu hay truyền ảnh camera, video hay dữ liệu theo dõi mắt. Không lưu hay truyền bản ghi âm. Mọi xử lý diễn ra trên thiết bị.
zh_hans: 不会存储或传输摄像头图像、视频或眼动数据。不会存储或传输录音。所有处理均在设备本地完成。
zh_hant: 不會儲存或傳輸相機影像、影片或眼球追蹤資料。不會儲存或傳輸錄音。所有處理均在裝置本機完成。

source: No front camera available on this device
ar: لا توجد كاميرا أمامية على هذا الجهاز
de: Keine Frontkamera auf diesem Gerät
es: No hay cámara frontal en este dispositivo
fr: Pas de caméra avant sur cet appareil
ja: このデバイスに前面カメラはありません
vi: Thiết bị này không có camera trước
zh_hans: 此设备没有前置摄像头
zh_hant: 此裝置沒有前置相機

source: No log entries
ar: لا توجد سجلات
de: Keine Protokolleinträge
es: No hay registros
fr: Aucune entrée de journal
ja: ログはありません
vi: Không có nhật ký
zh_hans: 没有日志条目
zh_hant: 沒有紀錄

source: No phrases yet
ar: لا توجد عبارات بعد
de: Noch keine Phrasen
es: Aún no hay frases
fr: Pas encore de phrases
ja: まだフレーズがありません
vi: Chưa có cụm từ
zh_hans: 还没有语句
zh_hant: 還沒有語句

source: No recent phrases
ar: لا توجد عبارات حديثة
de: Keine kürzlichen Phrasen
es: No hay frases recientes
fr: Aucune phrase récente
ja: 最近のフレーズはありません
vi: Chưa có cụm từ gần đây
zh_hans: 没有最近说过的语句
zh_hant: 沒有最近說過的語句

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
ja: なし
vi: Không
zh_hans: 无
zh_hant: 無

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
ja: 未接続
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連線

source: Number %@
ar: الرقم %@
de: Zahl %@
es: Número %@
fr: Numéro %@
ja: 数字 %@
vi: Số %@
zh_hans: 数字 %@
zh_hant: 數字 %@

source: Number of Phrases
ar: عدد العبارات
de: Anzahl der Phrasen
es: Número de frases
fr: Nombre de phrases
ja: フレーズ数
vi: Số cụm từ
zh_hans: 语句数量
zh_hant: 語句數量

source: Number of phrases to display per page
ar: عدد العبارات في الصفحة
de: Anzahl der Phrasen pro Seite
es: Número de frases por página
fr: Nombre de phrases par page
ja: 1ページに出すフレーズ数
vi: Số cụm từ mỗi trang
zh_hans: 每页显示的语句数
zh_hant: 每頁顯示的語句數

source: Number of symbols to display per page (reduces visual complexity)
ar: عدد الرموز في الصفحة (يقلل التعقيد البصري)
de: Anzahl der Symbole pro Seite (weniger visuelle Komplexität)
es: Número de símbolos por página (reduce la complejidad visual)
fr: Nombre de symboles par page (réduit la complexité visuelle)
ja: 1ページに出す記号の数（見た目をシンプルに）
vi: Số ký hiệu mỗi trang (giảm phức tạp thị giác)
zh_hans: 每页显示的符号数量（降低视觉复杂度）
zh_hant: 每頁顯示的符號數量（降低視覺複雜度）

source: OK
ar: حسنًا
zh_hans: 好
zh_hant: 好
