Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

source: "%@" is a built-in board and cannot be changed by a phrase pack. Rename the incoming category or cancel.
ar: "%@" لوحة مضمّنة ولا يمكن لحزمة عبارات تغييرها. أعد تسمية الفئة الواردة أو ألغِ العملية.
de: „%@“ ist ein integriertes Board und kann nicht durch ein Phrase-Pack geändert werden. Benennen Sie die eingehende Kategorie um oder brechen Sie ab.
es: "%@" es un tablero integrado y un paquete de frases no puede cambiarlo. Cambie el nombre de la categoría entrante o cancele.
fr: « %@ » est un tableau intégré et un pack de phrases ne peut pas le modifier. Renommez la catégorie importée ou annulez.
ja: 「%@」は内蔵ボードのため、フレーズパックでは変更できません。取り込むカテゴリの名前を変えるか、キャンセルしてください。
vi: "%@" là bảng có sẵn và gói cụm từ không thể thay đổi. Đổi tên danh mục đang nhập hoặc hủy.
zh_hans: “%@”是内置看板，语句包无法更改。请重命名导入的类别或取消。
zh_hant: 「%@」是內建看板，語句包無法變更。請重新命名匯入的類別或取消。

source: %.1f seconds
ar: %.1f ثوانٍ
de: %.1f Sekunden
es: %.1f segundos
fr: %.1f secondes
ja: %.1f秒
vi: %.1f giây
zh_hans: %.1f 秒
zh_hant: %.1f 秒

source: %d phrases
ar: %d عبارات
de: %d Phrasen
es: %d frases
ja: %dフレーズ
vi: %d cụm từ
zh_hans: %d 条语句
zh_hant: %d 條語句

source: %d seconds
ar: %d ثوانٍ
de: %d Sekunden
es: %d segundos
fr: %d secondes
ja: %d秒
vi: %d giây
zh_hans: %d 秒
zh_hant: %d 秒

source: %d symbols
ar: %d رموز
de: %d Symbole
es: %d símbolos
fr: %d symboles
ja: %d記号
vi: %d ký hiệu
zh_hans: %d 个符号
zh_hant: %d 個符號

source: 1 phrase: Full screen
ar: عبارة واحدة: ملء الشاشة
de: 1 Phrase: Vollbild
es: 1 frase: Pantalla completa
fr: 1 phrase : Plein écran
ja: 1フレーズ: 全画面
vi: 1 cụm từ: Toàn màn hình
zh_hans: 1 条语句：全屏
zh_hant: 1 條語句：全螢幕

source: 1 symbol: Full screen
ar: رمز واحد: ملء الشاشة
de: 1 Symbol: Vollbild
es: 1 símbolo: Pantalla completa
fr: 1 symbole : Plein écran
ja: 1記号: 全画面
vi: 1 ký hiệu: Toàn màn hình
zh_hans: 1 个符号：全屏
zh_hant: 1 個符號：全螢幕

source: 1.0x (Normal)
ar: 1.0× (عادي)
ja: 1.0倍（標準）
vi: 1.0x (Bình thường)
zh_hans: 1.0x（正常）
zh_hant: 1.0x（正常）

source: 2 phrases: Left and Right
ar: عبارتان: يسار ويمين
de: 2 Phrasen: Links und rechts
es: 2 frases: Izquierda y derecha
fr: 2 phrases : Gauche et droite
ja: 2フレーズ: 左と右
vi: 2 cụm từ: Trái và phải
zh_hans: 2 条语句：左和右
zh_hant: 2 條語句：左和右

source: 2 symbols: Left and Right
ar: رمزان: يسار ويمين
de: 2 Symbole: Links und rechts
es: 2 símbolos: Izquierda y derecha
fr: 2 symboles : Gauche et droite
ja: 2記号: 左と右
vi: 2 ký hiệu: Trái và phải
zh_hans: 2 个符号：左和右
zh_hant: 2 個符號：左和右

source: 2.0x (High)
ar: 2.0× (مرتفع)
de: 2,0x (Hoch)
es: 2.0x (Alto)
fr: 2,0x (Élevé)
ja: 2.0倍（高）
vi: 2.0x (Cao)
zh_hans: 2.0x（高）
zh_hant: 2.0x（高）

source: 2D Iris
ar: قزحية ثنائية الأبعاد
es: Iris 2D
fr: Iris 2D
ja: 2D虹彩
vi: Mống mắt 2D
zh_hans: 2D 虹膜
zh_hant: 2D 虹膜

source: 2D is faster, 3D is more accurate
ar: الثنائي أسرع والثلاثي أدق
de: 2D ist schneller, 3D genauer
es: 2D es más rápido, 3D es más preciso
fr: Le 2D est plus rapide, le 3D plus précis
ja: 2Dは速く、3Dはより正確です
vi: 2D nhanh hơn, 3D chính xác hơn
zh_hans: 2D 更快，3D 更准
zh_hant: 2D 更快，3D 更準

source: 3 phrases: 2 top, 1 bottom
ar: 3 عبارات: 2 أعلى، 1 أسفل
de: 3 Phrasen: 2 oben, 1 unten
es: 3 frases: 2 arriba, 1 abajo
fr: 3 phrases : 2 en haut, 1 en bas
ja: 3フレーズ: 上2・下1
vi: 3 cụm từ: 2 trên, 1 dưới
zh_hans: 3 条语句：上 2、下 1
zh_hant: 3 條語句：上 2、下 1

source: 3 symbols: 2 top, 1 bottom
ar: 3 رموز: 2 أعلى، 1 أسفل
de: 3 Symbole: 2 oben, 1 unten
es: 3 símbolos: 2 arriba, 1 abajo
fr: 3 symboles : 2 en haut, 1 en bas
ja: 3記号: 上2・下1
vi: 3 ký hiệu: 2 trên, 1 dưới
zh_hans: 3 个符号：上 2、下 1
zh_hant: 3 個符號：上 2、下 1

source: 3D Eyeball
ar: مقلة ثلاثية الأبعاد
de: 3D-Augapfel
es: Globo ocular 3D
fr: Globe oculaire 3D
ja: 3D眼球
vi: Nhãn cầu 3D
zh_hans: 3D 眼球
zh_hant: 3D 眼球

source: 4 phrases: 2x2 grid
ar: 4 عبارات: شبكة 2×2
de: 4 Phrasen: 2x2-Raster
es: 4 frases: Cuadrícula 2x2
fr: 4 phrases : Grille 2x2
ja: 4フレーズ: 2×2グリッド
vi: 4 cụm từ: Lưới 2x2
zh_hans: 4 条语句：2×2 网格
zh_hant: 4 條語句：2×2 網格

source: 4 symbols: 2x2 grid
ar: 4 رموز: شبكة 2×2
de: 4 Symbole: 2x2-Raster
es: 4 símbolos: Cuadrícula 2x2
fr: 4 symboles : Grille 2x2
ja: 4記号: 2×2グリッド
vi: 4 ký hiệu: Lưới 2x2
zh_hans: 4 个符号：2×2 网格
zh_hant: 4 個符號：2×2 網格

source: A banner will appear when you rotate, telling you which modes are available in the current orientation.
ar: عند الدوران يظهر شريط يوضح الأوضاع المتاحة في الاتجاه الحالي.
de: Beim Drehen erscheint ein Banner mit den verfügbaren Modi.
es: Al girar aparecerá un aviso indicando qué modos hay en esa orientación.
fr: Une bannière indique les modes disponibles dans l’orientation actuelle.
ja: 向きを変えると、今使えるモードを示すバナーが出ます。
vi: Khi xoay sẽ có banner cho biết chế độ nào dùng được ở hướng hiện tại.
zh_hans: 旋转时会出现横幅，说明当前方向可用的模式。
zh_hant: 旋轉時會出現橫幅，說明目前方向可用的模式。

source: A category named "%@" already exists. Importing will add another copy unless you merge into the existing category.
ar: توجد فئة باسم "%@" بالفعل. سيضيف الاستيراد نسخة أخرى ما لم تدمجها في الفئة الحالية.
de: Eine Kategorie namens „%@“ existiert bereits. Der Import fügt eine weitere Kopie hinzu, sofern Sie nicht in die vorhandene Kategorie zusammenführen.
es: Ya existe una categoría llamada "%@". Al importar se añadirá otra copia, salvo que la combine con la existente.
fr: Une catégorie nommée « %@ » existe déjà. L’importation ajoutera une autre copie, sauf si vous fusionnez avec la catégorie existante.
ja: 「%@」というカテゴリは既にあります。既存カテゴリに統合しない限り、取り込みはもう1つコピーを追加します。
vi: Đã có danh mục tên "%@". Nhập vào sẽ thêm một bản sao trừ khi bạn gộp vào danh mục hiện có.
zh_hans: 已有名为“%@”的类别。导入会再添加一份副本，除非合并到现有类别。
zh_hant: 已有名為「%@」的類別。匯入會再新增一份副本，除非合併到現有類別。

source: A media file in the pack is larger than 100 MB.
ar: ملف وسائط في الحزمة أكبر من 100 ميغابايت.
de: Eine Mediendatei im Pack ist größer als 100 MB.
es: Un archivo multimedia del paquete supera 100 MB.
fr: Un fichier média du pack dépasse 100 Mo.
ja: パック内のメディアが100MBを超えています。
vi: Một tệp phương tiện trong gói lớn hơn 100 MB.
zh_hans: 包中有媒体文件大于 100 MB。
zh_hant: 套件中有媒體檔大於 100 MB。

source: A phrase pack is a .switch2go file a teacher can send by email, AirDrop, or Files. Importing adds a copy of the category and its phrases. Built-in boards are never overwritten.
ar: حزمة العبارات ملف ‎.switch2go يمكن للمعلم إرساله بالبريد أو AirDrop أو الملفات. يضيف الاستيراد نسخة من الفئة وعباراتها. اللوحات المضمّنة لا تُستبدل أبدًا.
de: Ein Phrase-Pack ist eine .switch2go-Datei, die per E-Mail, AirDrop oder Dateien gesendet werden kann. Der Import fügt eine Kopie der Kategorie und ihrer Phrasen hinzu. Integrierte Boards werden nie überschrieben.
es: Un paquete de frases es un archivo .switch2go que un docente puede enviar por correo, AirDrop o Archivos. Al importar se añade una copia de la categoría y sus frases. Los tableros integrados nunca se sobrescriben.
fr: Un pack de phrases est un fichier .switch2go qu’un enseignant peut envoyer par e-mail, AirDrop ou Fichiers. L’import ajoute une copie de la catégorie et de ses phrases. Les tableaux intégrés ne sont jamais écrasés.
ja: フレーズパックは教師がメール、AirDrop、ファイルで送れる.switch2goです。取り込むとカテゴリとそのフレーズのコピーが追加されます。内蔵ボードは上書きされません。
vi: Gói cụm từ là tệp .switch2go giáo viên gửi qua email, AirDrop hoặc Tệp. Nhập vào thêm bản sao danh mục và cụm từ. Bảng có sẵn không bị ghi đè.
zh_hans: 语句包是教师可通过邮件、隔空投送或“文件”发送的 .switch2go 文件。导入会添加类别及其语句的副本。内置看板绝不会被覆盖。
zh_hant: 語句包是教師可透過郵件、AirDrop 或「檔案」傳送的 .switch2go 檔。匯入會新增類別及其語句的副本。內建看板絕不會被覆寫。

source: A rocket follows your gaze; flames when you move, quiet when still.
ar: صاروخ يتبع نظرتك؛ يشتعل عند الحركة ويهدأ عند التوقف.
de: Eine Rakete folgt Ihrem Blick; Flammen bei Bewegung, ruhig im Stillstand.
es: Un cohete sigue su mirada; echa llamas al moverse y se calma al detenerse.
fr: Une fusée suit votre regard ; des flammes quand vous bougez, calme à l’arrêt.
ja: ロケットが視線についてきます。動くと炎、止まると静か。
vi: Tên lửa theo ánh nhìn; có lửa khi bạn chuyển động, yên khi đứng.
zh_hans: 火箭跟随注视；移动时喷火，静止时安静。
zh_hant: 火箭跟隨注視；移動時噴火，靜止時安靜。

source: Accuracy
ar: الدقة
de: Genauigkeit
es: Precisión
fr: Précision
ja: 精度
vi: Độ chính xác
zh_hans: 准确度
zh_hant: 準確度

source: Activates the highlighted phrase
ar: يفعّل العبارة المميزة
de: Aktiviert die hervorgehobene Phrase
es: Activa la frase resaltada
fr: Active la phrase surlignée
ja: ハイライト中のフレーズを実行
vi: Kích hoạt cụm từ đang sáng
zh_hans: 激活高亮的语句
zh_hant: 啟用反白的語句

source: Adaptive Kalman (Recommended)
ar: كالمان تكيّفي (موصى به)
de: Adaptives Kalman (empfohlen)
es: Kalman adaptativo (recomendado)
fr: Kalman adaptatif (recommandé)
ja: 適応カルマン（推奨）
vi: Kalman thích ứng (nên dùng)
zh_hans: 自适应卡尔曼（推荐）
zh_hant: 自適應卡爾曼（建議）

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
vi: Thêm
zh_hans: 添加
zh_hant: 新增

source: Add Category
ar: إضافة فئة
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
ja: カテゴリを追加
vi: Thêm danh mục
zh_hans: 添加类别
zh_hant: 新增類別

source: Add Custom Image
ar: إضافة صورة مخصصة
de: Eigenes Bild hinzufügen
es: Añadir imagen personalizada
fr: Ajouter une image personnalisée
ja: 画像を追加
vi: Thêm ảnh tùy chỉnh
zh_hans: 添加自定义图片
zh_hant: 新增自訂圖片

source: Add Phrase
ar: إضافة عبارة
de: Phrase hinzufügen
es: Añadir frase
fr: Ajouter une phrase
ja: フレーズを追加
vi: Thêm cụm từ
zh_hans: 添加语句
zh_hant: 新增語句

source: Add phrases to this category from Settings
ar: أضف عبارات إلى هذه الفئة من الإعدادات
de: Fügen Sie Phrasen in den Einstellungen hinzu
es: Añada frases a esta categoría desde Ajustes
fr: Ajoutez des phrases à cette catégorie depuis Réglages
ja: 設定からこのカテゴリにフレーズを追加
vi: Thêm cụm từ vào danh mục này trong Cài đặt
zh_hans: 请在设置中为此类别添加语句
zh_hant: 請在設定中為此類別新增語句

source: Adjust symbol count and colors
ar: ضبط عدد الرموز والألوان
de: Symbolanzahl und Farben anpassen
es: Ajustar el número de símbolos y los colores
fr: Régler le nombre de symboles et les couleurs
ja: 記号の数と色を調整
vi: Chỉnh số ký hiệu và màu
zh_hans: 调整符号数量和颜色
zh_hant: 調整符號數量與顏色

source: Advanced Eye Tracking
ar: تتبع العين المتقدم
de: Erweiterte Blicksteuerung
es: Seguimiento ocular avanzado
fr: Suivi oculaire avancé
ja: 高度な視線追跡
vi: Theo dõi mắt nâng cao
zh_hans: 高级眼动追踪
zh_hant: 進階眼球追蹤

source: After this phrase is selected, the game starts if no other phrase is chosen within the delay in Timing & Sensitivity. Games work with eye gaze, head tracking, or touch only.
ar: بعد اختيار هذه العبارة تبدأ اللعبة إن لم تُختر عبارة أخرى خلال تأخير التوقيت والحساسية. الألعاب تعمل بالنظرة أو الرأس أو اللمس فقط.
de: Nach Auswahl dieser Phrase startet das Spiel, wenn innerhalb der Verzögerung in Timing und Empfindlichkeit keine andere gewählt wird. Spiele mit Blick, Kopf oder nur Touch.
es: Tras seleccionar esta frase, el juego empieza si no se elige otra dentro del retraso de Tiempo y sensibilidad. Los juegos funcionan con mirada, cabeza o solo toque.
fr: Après cette phrase, le jeu démarre si aucune autre n’est choisie dans le délai de Timing et sensibilité. Jeux avec regard, tête ou toucher seul.
ja: このフレーズを選んだあと、タイミングと感度の待ち時間内に他を選ばなければゲームが始まります。ゲームは視線、頭の追跡、またはタッチのみです。
vi: Sau khi chọn cụm từ này, trò chơi bắt đầu nếu không chọn cụm khác trong độ trễ Thời gian và độ nhạy. Trò chơi dùng nhìn, theo dõi đầu hoặc chỉ chạm.
zh_hans: 选择此语句后，若在“时间与灵敏度”的延迟内未选其他语句，游戏就会开始。游戏适用于眼动、头部追踪或仅触摸。
zh_hant: 選擇此語句後，若在「時間與靈敏度」的延遲內未選其他語句，遊戲就會開始。遊戲適用於眼球、頭部追蹤或僅觸控。

source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
ja: すべて
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: All categories are hidden
ar: كل الفئات مخفية
de: Alle Kategorien sind ausgeblendet
es: Todas las categorías están ocultas
fr: Toutes les catégories sont masquées
ja: カテゴリはすべて非表示です
vi: Mọi danh mục đều đang ẩn
zh_hans: 所有类别均已隐藏
zh_hant: 所有類別均已隱藏

source: All custom categories
ar: كل الفئات المخصصة
de: Alle eigenen Kategorien
es: Todas las categorías personalizadas
fr: Toutes les catégories personnalisées
ja: すべてのカスタムカテゴリ
vi: Mọi danh mục tùy chỉnh
zh_hans: 所有自定义类别
zh_hant: 所有自訂類別

source: All custom data will be permanently deleted.
ar: ستُحذف كل البيانات المخصصة نهائيًا.
de: Alle eigenen Daten werden dauerhaft gelöscht.
es: Todos los datos personalizados se eliminarán de forma permanente.
fr: Toutes les données personnalisées seront définitivement supprimées.
ja: カスタムデータは完全に削除されます。
vi: Mọi dữ liệu tùy chỉnh sẽ bị xóa vĩnh viễn.
zh_hans: 所有自定义数据将被永久删除。
zh_hant: 所有自訂資料將被永久刪除。

source: All custom phrases
ar: كل العبارات المخصصة
de: Alle eigenen Phrasen
es: Todas las frases personalizadas
fr: Toutes les phrases personnalisées
ja: すべてのカスタムフレーズ
vi: Mọi cụm từ tùy chỉnh
zh_hans: 所有自定义语句
zh_hant: 所有自訂語句

source: All of these options are available in the Phrase Style Editor when you edit any phrase in Settings → Edit Categories & Phrases.
ar: كل هذه الخيارات في محرر نمط العبارة عند تعديل أي عبارة من الإعدادات ← تعديل الفئات والعبارات.
de: All das finden Sie im Stil-Editor unter Einstellungen → Kategorien und Phrasen bearbeiten.
es: Todas estas opciones están en el editor de estilo al editar cualquier frase en Ajustes → Editar categorías y frases.
fr: Toutes ces options sont dans l’éditeur de style en modifiant une phrase : Réglages → Modifier catégories et phrases.
ja: これらは設定 → カテゴリとフレーズを編集 のスタイル編集で使えます。
vi: Mọi tùy chọn này có trong trình sửa kiểu khi sửa cụm từ tại Cài đặt → Sửa danh mục và cụm từ.
zh_hans: 编辑任一语句时，可在设置 → 编辑类别和语句的样式编辑器中找到这些选项。
zh_hant: 編輯任一語句時，可在設定 → 編輯類別與語句的樣式編輯器中找到這些選項。

source: All settings to defaults
ar: كل الإعدادات إلى الافتراضي
de: Alle Einstellungen auf Standard
es: Todos los ajustes a valores predeterminados
fr: Tous les réglages par défaut
ja: 設定をすべて初期値に
vi: Mọi cài đặt về mặc định
zh_hans: 所有设置恢复默认
zh_hant: 所有設定恢復預設

source: Amber
ar: كهرماني
de: Bernstein
es: Ámbar
fr: Ambre
ja: アンバー
vi: Hổ phách
zh_hans: 琥珀
zh_hant: 琥珀

source: Amplify gaze movement for users with limited range. Eye gaze mode only.
ar: يكبّر حركة النظرة لمن مدى حركتهم محدود. وضع النظرة فقط.
de: Verstärkt Blickbewegungen bei eingeschränktem Bewegungsumfang. Nur Blickmodus.
es: Amplía el movimiento de la mirada para usuarios con rango limitado. Solo modo mirada.
fr: Amplifie le mouvement du regard pour une amplitude limitée. Mode regard uniquement.
ja: 動きの幅が小さい人向けに視線を拡大します。視線モードのみ。
vi: Phóng đại chuyển động mắt cho người có tầm hạn chế. Chỉ chế độ nhìn.
zh_hans: 放大注视移动，适合活动范围有限的用户。仅眼动模式。
zh_hant: 放大注視移動，適合活動範圍有限的使用者。僅眼球模式。

source: App Border Color
ar: لون إطار التطبيق
de: App-Randfarbe
es: Color del borde de la app
fr: Couleur de bordure de l’app
ja: アプリの枠の色
vi: Màu viền ứng dụng
zh_hans: 应用边框颜色
zh_hant: App 邊框顏色

source: App Reset Complete
ar: اكتملت إعادة التعيين
de: Zurücksetzen abgeschlossen
es: Restablecimiento completado
fr: Réinitialisation terminée
ja: リセット完了
vi: Đã đặt lại xong
zh_hans: 应用已重置
zh_hant: App 已重設

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Are you sure?
ar: هل أنت متأكد؟
de: Sind Sie sicher?
es: ¿Está seguro?
fr: Êtes-vous sûr ?
ja: よろしいですか？
vi: Bạn chắc chứ?
zh_hans: 确定吗？
zh_hant: 確定嗎？

source: Arm Raise Selection
ar: التحديد برفع الذراع
de: Auswahl per Armheben
es: Selección por levantar el brazo
fr: Sélection par lever de bras
ja: 腕上げで選択
vi: Chọn bằng giơ tay
zh_hans: 举手选择
zh_hant: 舉手選擇

source: Arm raise selection works with 2 phrases per page (left and right). Change layout in Settings → CVI Display.
ar: يعمل التحديد برفع الذراع مع عبارتين في الصفحة (يسار ويمين). غيّر التخطيط في الإعدادات ← عرض CVI.
de: Armheben-Auswahl funktioniert mit 2 Phrasen pro Seite (links und rechts). Layout unter Einstellungen → CVI-Anzeige ändern.
es: La selección por levantar el brazo funciona con 2 frases por página (izquierda y derecha). Cambie el diseño en Ajustes → Pantalla CVI.
fr: La sélection par lever de bras fonctionne avec 2 phrases par page (gauche et droite). Changez la mise en page dans Réglages → Affichage CVI.
ja: 腕上げ選択は1ページ2フレーズ（左と右）です。設定 → CVI表示でレイアウトを変えてください。
vi: Chọn bằng giơ tay dùng 2 cụm từ mỗi trang (trái và phải). Đổi bố cục trong Cài đặt → Hiển thị CVI.
zh_hans: 举手选择适用于每页 2 条语句（左和右）。请在设置 → CVI 显示中更改布局。
zh_hant: 舉手選擇適用於每頁 2 條語句（左和右）。請在設定 → CVI 顯示中變更版面。

source: Attach Audio
ar: إرفاق صوت
de: Audio anhängen
es: Adjuntar audio
fr: Joindre un audio
ja: 音声を付ける
vi: Đính âm thanh
zh_hans: 附加音频
zh_hant: 附加音訊

source: Attach Game
ar: إرفاق لعبة
de: Spiel anhängen
es: Adjuntar juego
fr: Joindre un jeu
ja: ゲームを付ける
vi: Đính trò chơi
zh_hans: 附加游戏
zh_hant: 附加遊戲

source: Attach Video
ar: إرفاق فيديو
de: Video anhängen
es: Adjuntar vídeo
fr: Joindre une vidéo
ja: 動画を付ける
vi: Đính video
zh_hans: 附加视频
zh_hant: 附加影片

source: Attach YouTube
ar: إرفاق يوتيوب
de: YouTube anhängen
es: Adjuntar YouTube
fr: Joindre YouTube
ja: YouTubeを付ける
vi: Đính YouTube
zh_hans: 附加 YouTube
zh_hant: 附加 YouTube

source: Attach YouTube video
ar: إرفاق فيديو يوتيوب
de: YouTube-Video anhängen
es: Adjuntar vídeo de YouTube
fr: Joindre une vidéo YouTube
ja: YouTube動画を付ける
vi: Đính video YouTube
zh_hans: 附加 YouTube 视频
zh_hant: 附加 YouTube 影片

source: Audio: Attached
ar: صوت: مرفق
de: Audio: Angehängt
es: Audio: Adjunto
fr: Audio : Joint
ja: 音声: 付き
vi: Âm thanh: Đã đính
zh_hans: 音频：已附加
zh_hant: 音訊：已附加

source: Audio: None
ar: صوت: لا شيء
de: Audio: Keins
es: Audio: Ninguno
fr: Audio : Aucun
ja: 音声: なし
vi: Âm thanh: Không
zh_hans: 音频：无
zh_hant: 音訊：無

source: Auto
ar: تلقائي
ja: 自動
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: Auto-highlight interval
ar: فاصل التمييز التلقائي
de: Auto-Hervorhebungsintervall
es: Intervalo de resaltado automático
fr: Intervalle de surlignage auto
ja: 自動ハイライト間隔
vi: Khoảng tự làm sáng
zh_hans: 自动高亮间隔
zh_hant: 自動反白間隔

source: Auto-scroll off
ar: التمرير التلقائي متوقف
de: Automatisches Scrollen aus
es: Desplazamiento automático desactivado
fr: Défilement auto désactivé
ja: 自動スクロールオフ
vi: Tự cuộn tắt
zh_hans: 自动滚动已关
zh_hant: 自動捲動已關

source: Auto-scroll on
ar: التمرير التلقائي قيد التشغيل
de: Automatisches Scrollen an
es: Desplazamiento automático activado
fr: Défilement auto activé
ja: 自動スクロールオン
vi: Tự cuộn bật
zh_hans: 自动滚动已开
zh_hant: 自動捲動已開

source: Auto‑Recenter When Centered
ar: توسيط تلقائي عند النظر إلى الوسط
de: Auto-Zentrierung bei Blick zur Mitte
es: Autorecentrar al mirar al centro
fr: Recentrage auto en regardant au centre
ja: 正面を見たとき自動で中央へ
vi: Tự căn khi nhìn giữa
zh_hans: 看向中央时自动居中
zh_hant: 看向中央時自動置中

source: Average Accuracy
ar: متوسط الدقة
de: Durchschnittliche Genauigkeit
es: Precisión media
fr: Précision moyenne
ja: 平均精度
vi: Độ chính xác trung bình
zh_hans: 平均准确度
zh_hant: 平均準確度

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Background Color
ar: لون الخلفية
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d’arrière-plan
ja: 背景色
vi: Màu nền
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Sichern und Wiederherstellen
es: Copia y restauración
fr: Sauvegarde et restauration
ja: バックアップと復元
vi: Sao lưu và khôi phục
zh_hans: 备份与还原
zh_hant: 備份與還原

source: Backup ready to share.
ar: النسخة الاحتياطية جاهزة للمشاركة.
de: Sicherung bereit zum Teilen.
es: Copia lista para compartir.
fr: Sauvegarde prête à partager.
ja: バックアップを共有できます。
vi: Bản sao lưu sẵn sàng chia sẻ.
zh_hans: 备份已可共享。
zh_hant: 備份已可分享。

source: Backup restored. Returning to home…
ar: تمت استعادة النسخة. العودة إلى الرئيسية…
de: Sicherung wiederhergestellt. Zurück zum Start…
es: Copia restaurada. Volviendo al inicio…
fr: Sauvegarde restaurée. Retour à l’accueil…
ja: バックアップを復元しました。ホームに戻ります…
vi: Đã khôi phục. Đang về trang chủ…
zh_hans: 备份已还原。正在返回主页…
zh_hant: 備份已還原。正在返回主頁…

source: Begin Calibration
ar: بدء المعايرة
de: Kalibrierung starten
es: Empezar calibración
fr: Commencer le calibrage
ja: キャリブレーションを開始
vi: Bắt đầu hiệu chỉnh
zh_hans: 开始校准
zh_hant: 開始校正

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
vi: Hành vi
zh_hans: 行为
zh_hant: 行為

source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
ja: 黒
vi: Đen
zh_hans: 黑
zh_hant: 黑

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
ja: 青
vi: Xanh dương
zh_hans: 蓝
zh_hant: 藍

source: Bluetooth is off
ar: البلوتوث متوقف
de: Bluetooth ist aus
es: Bluetooth está desactivado
fr: Le Bluetooth est désactivé
ja: Bluetoothがオフです
vi: Bluetooth đang tắt
zh_hans: 蓝牙已关闭
zh_hant: 藍牙已關閉

source: Bluetooth permission is off for Switch2GO.
ar: إذن البلوتوث متوقف لـ Switch2GO.
de: Bluetooth-Berechtigung für Switch2GO ist aus.
es: El permiso de Bluetooth está desactivado para Switch2GO.
fr: L’autorisation Bluetooth est désactivée pour Switch2GO.
ja: Switch2GOのBluetooth許可がオフです。
vi: Quyền Bluetooth của Switch2GO đang tắt.
zh_hans: Switch2GO 的蓝牙权限已关闭。
zh_hant: Switch2GO 的藍牙權限已關閉。

source: Bold Text
ar: نص عريض
de: Fettgedruckter Text
es: Texto en negrita
fr: Texte en gras
ja: 太字
vi: Chữ đậm
zh_hans: 粗体文字
zh_hant: 粗體文字

source: Border Color
ar: لون الإطار
de: Randfarbe
es: Color del borde
fr: Couleur de bordure
ja: 枠の色
vi: Màu viền
zh_hans: 边框颜色
zh_hant: 邊框顏色

source: Border Thickness
ar: سُمك الإطار
de: Randstärke
es: Grosor del borde
fr: Épaisseur de bordure
ja: 枠の太さ
vi: Độ dày viền
zh_hans: 边框粗细
zh_hant: 邊框粗細

source: Border Thickness: %@
ar: سُمك الإطار: %@
de: Randstärke: %@
es: Grosor del borde: %@
fr: Épaisseur de bordure : %@
ja: 枠の太さ: %@
vi: Độ dày viền: %@
zh_hans: 边框粗细：%@
zh_hant: 邊框粗細：%@

source: Border color option
ar: خيار لون الإطار
de: Randfarbenoption
es: Opción de color de borde
fr: Option de couleur de bordure
ja: 枠の色の選択肢
vi: Tùy chọn màu viền
zh_hans: 边框颜色选项
zh_hant: 邊框顏色選項

source: Both Eyes
ar: كلتا العينين
de: Beide Augen
es: Ambos ojos
fr: Les deux yeux
ja: 両目
vi: Cả hai mắt
zh_hans: 双眼
zh_hant: 雙眼

source: Bottom Left
ar: أسفل اليسار
de: Unten links
es: Abajo izquierda
fr: Bas gauche
ja: 左下
vi: Dưới trái
zh_hans: 左下
zh_hant: 左下

source: Bottom Right
ar: أسفل اليمين
de: Unten rechts
es: Abajo derecha
fr: Bas droit
ja: 右下
vi: Dưới phải
zh_hans: 右下
zh_hant: 右下

source: Brown
ar: بني
de: Braun
es: Marrón
fr: Marron
ja: 茶
vi: Nâu
zh_hans: 棕
zh_hant: 棕

source: Built-in boards cannot be changed by a phrase pack.
ar: لا يمكن لحزمة عبارات تغيير اللوحات المضمّنة.
de: Integrierte Boards können nicht durch ein Phrase-Pack geändert werden.
es: Un paquete de frases no puede cambiar los tableros integrados.
fr: Un pack de phrases ne peut pas modifier les tableaux intégrés.
ja: フレーズパックでは内蔵ボードを変えられません。
vi: Gói cụm từ không thể đổi bảng có sẵn.
zh_hans: 语句包无法更改内置看板。
zh_hant: 語句包無法變更內建看板。

source: CVI Display Settings
ar: إعدادات عرض CVI
de: CVI-Anzeigeeinstellungen
es: Ajustes de pantalla CVI
fr: Réglages d’affichage CVI
ja: CVI表示設定
vi: Cài đặt hiển thị CVI
zh_hans: CVI 显示设置
zh_hant: CVI 顯示設定

source: Calibration Complete!
ar: اكتملت المعايرة!
de: Kalibrierung abgeschlossen!
es: ¡Calibración completada!
fr: Calibrage terminé !
ja: キャリブレーション完了！
vi: Hiệu chỉnh xong!
zh_hans: 校准完成！
zh_hant: 校正完成！

source: Camera Feed Rotation
ar: دوران تغذية الكاميرا
de: Kamerabild-Drehung
es: Rotación de la cámara
fr: Rotation du flux caméra
ja: カメラ映像の回転
vi: Xoay hình camera
zh_hans: 相机画面旋转
zh_hant: 相機畫面旋轉

source: Camera Position
ar: موضع الكاميرا
de: Kameraposition
es: Posición de la cámara
fr: Position de la caméra
ja: カメラの位置
vi: Vị trí camera
zh_hans: 相机位置
zh_hant: 相機位置

source: Camera permission was denied
ar: رُفض إذن الكاميرا
de: Kamerazugriff wurde abgelehnt
es: Se denegó el permiso de cámara
fr: L’autorisation caméra a été refusée
ja: カメラの許可が拒否されました
vi: Quyền camera bị từ chối
zh_hans: 相机权限被拒绝
zh_hant: 相機權限被拒絕

source: Camera setup failed: %@
ar: فشل إعداد الكاميرا: %@
de: Kameraeinrichtung fehlgeschlagen: %@
es: Falló la configuración de la cámara: %@
fr: Échec de la configuration caméra : %@
ja: カメラの準備に失敗: %@
vi: Thiết lập camera thất bại: %@
zh_hans: 相机设置失败：%@
zh_hant: 相機設定失敗：%@

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Categories Display
ar: عرض الفئات
de: Kategorieanzeige
es: Visualización de categorías
fr: Affichage des catégories
ja: カテゴリ表示
vi: Hiển thị danh mục
zh_hans: 类别显示
zh_hant: 類別顯示
