Repository: grahamthetvi/Switch2GO_AAC_iPadOS
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, vi, zh_hans, zh_hant

# preset_positioning
source: Move Me
ar: حرّكني
de: Beweg mich
es: Muéveme
fr: Déplacez-moi
ja: うごかして
vi: Di chuyển tôi
zh_hans: 移动我
zh_hant: 移動我

# preset_recents
source: Recently Said
ar: قيل مؤخرًا
de: Zuletzt gesagt
es: Dicho recientemente
fr: Dits récemment
ja: さいきんいったこと
vi: Vừa nói
zh_hans: 最近说过
zh_hant: 最近說過

# preset_routine_activity
source: Daily Activities
ar: الأنشطة اليومية
de: Tägliche Aktivitäten
es: Actividades diarias
fr: Activités quotidiennes
ja: いつものこと
vi: Sinh hoạt hằng ngày
zh_hans: 日常活动
zh_hant: 日常活動

# preset_sit_up
source: Sit me up
ar: أجلِسني
de: Setz mich auf
es: Siéntame
fr: Assieds-moi
ja: おこして
vi: Đỡ tôi ngồi dậy
zh_hans: 扶我坐起来
zh_hant: 扶我坐起來

# preset_stay_here
source: Stay here
ar: ابق هنا
de: Bleib hier
es: Quédate aquí
fr: Reste ici
ja: ここにいて
vi: Ở đây
zh_hans: 留在这里
zh_hant: 留在這裡

# preset_stop_now
source: Stop
ar: قف
de: Stopp
es: Para
fr: Arrête
ja: やめて
vi: Dừng
zh_hans: 停
zh_hant: 停

# preset_take_break
source: I need a break
ar: أحتاج استراحة
de: Ich brauche eine Pause
es: Necesito un descanso
fr: J'ai besoin d'une pause
ja: やすみたい
vi: Tôi cần nghỉ
zh_hans: 我需要休息
zh_hant: 我需要休息

# preset_want_more
source: I want more
ar: أريد المزيد
de: Ich will mehr
es: Quiero más
fr: Je veux encore
ja: もっとほしい
vi: Tôi muốn thêm
zh_hans: 我还要
zh_hant: 我還要

# preset_your_turn
source: Your turn
ar: دورك
de: Du bist dran
es: Tu turno
fr: Ton tour
ja: あなたのばん
vi: Lượt bạn
zh_hans: 轮到你了
zh_hant: 輪到你了

source: seconds
ar: ثوانٍ
de: Sekunden
es: segundos
fr: secondes
ja: 秒
vi: giây
zh_hans: 秒
zh_hant: 秒

source: top-left
ar: أعلى اليسار
de: oben links
es: arriba a la izquierda
fr: en haut à gauche
ja: 左上
vi: trên-trái
zh_hans: 左上
zh_hant: 左上

source: top-right
ar: أعلى اليمين
de: oben rechts
es: arriba a la derecha
fr: en haut à droite
ja: 右上
vi: trên-phải
zh_hans: 右上
zh_hant: 右上

source: ← Left Arrow
ar: ← سهم يسار
de: ← Pfeil links
es: ← Flecha izquierda
fr: ← Flèche gauche
ja: ← 左矢印
vi: ← Mũi tên trái
zh_hans: ← 左箭头
zh_hant: ← 左箭頭

source: ↑ Up Arrow
ar: ↑ سهم أعلى
de: ↑ Pfeil oben
es: ↑ Flecha arriba
fr: ↑ Flèche haut
ja: ↑ 上矢印
vi: ↑ Mũi tên lên
zh_hans: ↑ 上箭头
zh_hant: ↑ 上箭頭

source: → Right Arrow
ar: → سهم يمين
de: → Pfeil rechts
es: → Flecha derecha
fr: → Flèche droite
ja: → 右矢印
vi: → Mũi tên phải
zh_hans: → 右箭头
zh_hant: → 右箭頭

source: ↓ Down Arrow
ar: ↓ سهم أسفل
de: ↓ Pfeil unten
es: ↓ Flecha abajo
fr: ↓ Flèche bas
ja: ↓ 下矢印
vi: ↓ Mũi tên xuống
zh_hans: ↓ 下箭头
zh_hant: ↓ 下箭頭

source: YouTube: %@
ar: يوتيوب: %@

source: 1.25x
ja: 1.25倍

source: 1.5x
ja: 1.5倍

source: 1.75x
ja: 1.75倍
